OC.L10N.register(
    "spreed",
    {
    "a conversation" : "un conversación",
    "Other activities" : "Otres actividaes",
    "Talk" : "Charra",
    "Guest" : "Convidáu",
    "You added group {group}" : "Amestesti'l grupu «{group}»",
    "You removed group {group}" : "Quietesti'l grupu «{group}»",
    "{actor} added circle {circle}" : "{actor} amestó'l círculu «{circle}»",
    "You added circle {circle}" : "Amestesti'l círculu «{circle}»",
    "An administrator added circle {circle}" : "L'alministración amestó'l círculu «{circle}»",
    "{actor} removed circle {circle}" : "{actor} quitó'l círculu «{circle}»",
    "You removed circle {circle}" : "Quitesti'l círculu «{circle}»",
    "An administrator removed circle {circle}" : "L'alministración quitó'l círculu «{circle}»",
    "{actor} deleted a reaction" : "{actor} desanició una reaición",
    "You deleted a reaction" : "Desaniciesti una reaición",
    "{actor} disabled message expiration" : "{actor} desactivó la caducidá de los mensaxes",
    "You disabled message expiration" : "Desactivesti la caducidá de los mensaxes",
    "{actor} cleared the history of the conversation" : "{actor} borró l'historial de la conversación",
    "You cleared the history of the conversation" : "Borresti l'historial de la conversación",
    "{actor} removed the conversation picture" : "{actor} quitó la semeya de la conversación",
    "You removed the conversation picture" : "Quitesti la semeya de la conversación",
    "{actor} ended the poll {poll}" : "{actor} finó la encuesta {poll}",
    "You ended the poll {poll}" : "Finesti la encuesta «{poll}»",
    "{actor} started the video recording" : "{actor} anició la grabación de videu",
    "You started the video recording" : "Aniciesti la grabación de videu",
    "{actor} stopped the video recording" : "{actor} paró la grabación de videu",
    "You stopped the video recording" : "Paresti la grabación de videu",
    "{actor} started the audio recording" : "{actor} anició la grabación d'audiu",
    "You started the audio recording" : "Aniciesti la grabación d'audiu",
    "{actor} stopped the audio recording" : "{actor} paró la grabación d'audiu",
    "You stopped the audio recording" : "Paresta la grabación d'audiu",
    "The recording failed" : "La grabación falló",
    "Someone voted on the poll {poll}" : "Daquién votó na encuesta «{poll}»",
    "Message deleted by author" : "L'autor desanició'l mensaxe",
    "File is too big" : "El ficheru ye mui grande",
    "Invalid file provided" : "Fornióse un ficheru inválidu",
    "Invalid image" : "La imaxe ye inválida",
    "Unknown filetype" : "El tipu de ficheru ye inválidu",
    "Accept" : "Aceptar",
    "Decline" : "Refugar",
    "{user} mentioned you in a private conversation" : "«{user}» mentóte nuna conversación privada",
    "{user} mentioned you in conversation {call}" : "«{user}» mentóte na conversación «{call}»",
    "{user} invited you to a private conversation" : "{user} convidóte a una conversación privada",
    "Open settings" : "Abrir la configuración",
    "error" : "error",
    "Conversations" : "Conversaciones",
    "{user}" : "{user}",
    "Messages" : "Mensaxes",
    "The language is invalid." : "La llingua ye inválida.",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Emiratos Árabes Xuníos",
    "Afghanistan" : "Afganistán",
    "Antigua and Barbuda" : "Antigua y Barbuda",
    "Anguilla" : "Anguila",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "L'Antártida",
    "Argentina" : "Arxentina",
    "American Samoa" : "Samoa Americana",
    "Austria" : "Austria",
    "Australia" : "Australia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Islles Åland",
    "Azerbaijan" : "Azerbaixán",
    "Bosnia and Herzegovina" : "Bosnia y Herzegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladex",
    "Belgium" : "Bélxica",
    "Burkina Faso" : "Burkina Fasu",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Baḥréin",
    "Burundi" : "Burundi",
    "Benin" : "Benín",
    "Bermuda" : "Les Bermudes",
    "Brazil" : "Brasil",
    "Bahamas" : "Les Baḥames",
    "Bhutan" : "Bután",
    "Bouvet Island" : "Islla Bouvet",
    "Botswana" : "Botsuana",
    "Belarus" : "Bielorrusia",
    "Belize" : "Belize",
    "Canada" : "Canadá",
    "Cocos (Keeling) Islands" : "Islles Cocos (Keeling)",
    "Central African Republic" : "República Centroafricana",
    "Congo" : "El Congu",
    "Switzerland" : "Suiza",
    "Chile" : "Chile",
    "Cameroon" : "Camerún",
    "China" : "China",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cabo Verde" : "Cabu Verde",
    "Christmas Island" : "Islla Christmas",
    "Cyprus" : "Xipre",
    "Germany" : "Alemaña",
    "Djibouti" : "Xibuti",
    "Denmark" : "Dinamarca",
    "Dominican Republic" : "República Dominicana",
    "Algeria" : "Arxelia",
    "Ecuador" : "Ecuador",
    "Estonia" : "Estonia",
    "Egypt" : "Exiptu",
    "Eritrea" : "Eritrea",
    "Spain" : "España",
    "Ethiopia" : "Etiopía",
    "Finland" : "Finlandia",
    "Fiji" : "Islles Fixi",
    "Faroe Islands" : "Islles Feroe",
    "France" : "Francia",
    "Gabon" : "Gabón",
    "Grenada" : "Granada",
    "Georgia" : "Xeorxa",
    "French Guiana" : "Guyana Francesa",
    "Guernsey" : "Guérnesei",
    "Ghana" : "Ghana",
    "Gibraltar" : "Xibraltar",
    "Greenland" : "Groenlandia",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadalupe",
    "Equatorial Guinea" : "Guinea Ecuatorial",
    "Greece" : "Grecia",
    "South Georgia and the South Sandwich Islands" : "Islles Xeorxa del Sur y Sandwich del Sur",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bisáu",
    "Guyana" : "Guyana",
    "Hong Kong" : "Ḥong Kong",
    "Heard Island and McDonald Islands" : "Islles Heard Island y McDonald",
    "Honduras" : "Hondures",
    "Croatia" : "Croacia",
    "Haiti" : "Haití",
    "Hungary" : "Hungría",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irlanda",
    "Israel" : "Israel",
    "Isle of Man" : "Islla de Man",
    "India" : "India",
    "Iraq" : "Iraq",
    "Iceland" : "Islandia",
    "Italy" : "Italia",
    "Jamaica" : "Xamaica",
    "Jordan" : "Xordania",
    "Japan" : "Xapón",
    "Kenya" : "Kenia",
    "Kyrgyzstan" : "Kirguistán",
    "Cambodia" : "Camboya",
    "Kiribati" : "Kiribati",
    "Saint Kitts and Nevis" : "Saint Kitts y Nevis",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Islles Caimán",
    "Kazakhstan" : "Kazakstán",
    "Lao People's Democratic Republic" : "República Popular Democrática de Laos",
    "Lebanon" : "El Líbanu",
    "Saint Lucia" : "Santa Llucía",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesothu",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Luxemburgu",
    "Latvia" : "Letonia",
    "Libya" : "Libia",
    "Morocco" : "Marruecos",
    "Monaco" : "Mónacu",
    "Montenegro" : "Montenegru",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Islles Márxal",
    "Mali" : "Malí",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Macáu",
    "Northern Mariana Islands" : "Islles Marianes del Norte",
    "Mauritania" : "Mauritania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauriciu",
    "Maldives" : "Maldives",
    "Malawi" : "Malaui",
    "Mexico" : "Méxicu",
    "Malaysia" : "Malasia",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "New Caledonia" : "Nueva Caledonia",
    "Niger" : "Níxer",
    "Norfolk Island" : "Islla Norfolk",
    "Nigeria" : "Nixeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Holanda",
    "Norway" : "Noruega",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Nueva Zelanda",
    "Oman" : "Omán",
    "Panama" : "Panamá",
    "Peru" : "Perú",
    "French Polynesia" : "Polinesia Francesa",
    "Papua New Guinea" : "Papua Nueva Guinea",
    "Philippines" : "Filipines",
    "Pakistan" : "Paquistán",
    "Poland" : "Polonia",
    "Saint Pierre and Miquelon" : "Saint Pierre y Miquelón",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Puertu Ricu",
    "Palestine, State of" : "Palestina",
    "Portugal" : "Portugal",
    "Palau" : "Paláu",
    "Paraguay" : "Paraguái",
    "Qatar" : "Qatar",
    "Réunion" : "Reunión",
    "Romania" : "Rumanía",
    "Serbia" : "Serbia",
    "Russian Federation" : "Federación Rusa",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Arabia Saudita",
    "Solomon Islands" : "Islles Salomón",
    "Seychelles" : "Seixeles",
    "Sudan" : "Sudán",
    "Sweden" : "Suecia",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Santa Lena",
    "Slovenia" : "Eslovenia",
    "Svalbard and Jan Mayen" : "Svalbard ya Islla Jan Mayen *",
    "Slovakia" : "Eslovaquia",
    "Sierra Leone" : "Sierra Lleona",
    "San Marino" : "San Marín",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Surinam",
    "South Sudan" : "Sudán del Sur",
    "Sao Tome and Principe" : "Santu Tomé y Príncipe",
    "El Salvador" : "El Salvador",
    "Turks and Caicos Islands" : "Islles Turques y Caicos",
    "Chad" : "Chad",
    "Togo" : "Togu",
    "Thailand" : "Tailandia",
    "Tajikistan" : "Taxiquistán",
    "Tokelau" : "Tokeláu",
    "Turkmenistan" : "Turkmenistán",
    "Tunisia" : "Tunicia",
    "Tonga" : "Tonga",
    "Turkey" : "Turquía",
    "Trinidad and Tobago" : "Trinidá y Tobagu",
    "Tuvalu" : "Tuvalu",
    "Ukraine" : "Ucraína",
    "Uganda" : "Uganda",
    "Uruguay" : "Uruguái",
    "Uzbekistan" : "Uzbequistán",
    "Holy See" : "Santa Sede",
    "Saint Vincent and the Grenadines" : "San Vicente y Les Granadines",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis y Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Yeme",
    "Mayotte" : "Mayotte",
    "South Africa" : "Sudáfrica",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabue",
    "Invalid date, date format must be YYYY-MM-DD" : "La data ye inválida, el so formatu ha ser AAAA-MM-DD",
    "Conversation not found" : "Nun s'atopó la converación",
    "Leave call" : "Colar de la llamada",
    "Stay in call" : "Quedar na llamada",
    "Duplicate session" : "Duplicar la sesión",
    "Share this file" : "Compartir esti ficheru",
    "Join conversation" : "Xunise a la conversación",
    "Error requesting the password." : "Hebo un error al solicitar la contraseña.",
    "This conversation has ended" : "Esta conversación finó",
    "Error occurred when joining the conversation" : "Prodúxose un error al xunite a la conversación",
    "Everyone" : "Tol mundu",
    "Disable calls" : "Desactivar les llamaes",
    "Save changes" : "Guardar los cambeos",
    "Saving …" : "Guardando…",
    "Saved!" : "¡Guardóse!",
    "Bots settings" : "Configuración de los robós",
    "State" : "Estáu",
    "Name" : "Nome",
    "Description" : "Descripción",
    "Total errors count" : "Númberu d'errores totales",
    "Find more bots" : "Atopar más robós",
    "Description is not provided" : "Nun se fornió la descripción",
    "Enabled" : "Activóse",
    "Disabled" : "Desactivóse",
    "Commands" : "Comandos",
    "Command" : "Comandu",
    "Script" : "Script",
    "None" : "Nada",
    "User" : "Usuariu",
    "Users" : "Usuarios",
    "Federation" : "Federación",
    "Beta" : "Beta",
    "Permissions" : "Permisos",
    "General settings" : "Configuración xeneral",
    "All messages" : "Tolos mensaxes",
    "Off" : "Non",
    "Language" : "Llingua",
    "Country" : "País",
    "Status" : "Estáu",
    "Created at" : "Data de creación",
    "Limits" : "Llendes",
    "Pending" : "Pendiente",
    "Error" : "Error",
    "Active" : "Activa",
    "Expired" : "Caducó",
    "Installed version: {version}" : "Versión instalada: {version}",
    "Downloading …" : "Baxando…",
    "An error occurred while installing the Matterbridge app" : "Prodúxose un error mentanto s'instalaba l'aplicación Matterbridge",
    "Delete this server" : "Desaniciar esti sirvidor",
    "Status: Checking connection" : "Estáu: comprobando la conexón",
    "Error: Cannot connect to server" : "Error: nun pue conectar al sirvidor",
    "Error: Certificate expired" : "Error: el certificáu caducó",
    "Error: Server responded with: {error}" : "Error: el sirvidor respondió con «{error}»",
    "Error: Unknown error occurred" : "Error: prodúxose un error desconocíu",
    "Failed" : "Falló",
    "OK" : "Normal",
    "Back" : "Atrás",
    "Cancel" : "Encaboxar",
    "Confirm" : "Confirmar",
    "Reset" : "Reafitar",
    "Copy link" : "Copiar l'enllaz",
    "Connecting …" : "Conectando…",
    "Error while accessing camera" : "Hebo un error mentanto s'accedía a la cámara",
    "You are not allowed to enable video" : "Nun tienes permisu p'activar el videu",
    "No video. Click to select device" : "Nun hai videu. Calca pa seleicionar un preséu",
    "Disable video" : "Desactivar el videu",
    "Enable video" : "Activar el videu",
    "You" : "Tu",
    "Show screen" : "Amosar la pantalla",
    "Collapse" : "Recoyer",
    "Expand" : "Espander",
    "Conversation messages" : "Mensaxes de la conversación",
    "You need to be logged in to upload files" : "Tienes d'aniciar la sesión pa xubir ficheros",
    "This conversation is read-only" : "Esta conversación ye namás de llectura",
    "Favorite" : "Meter en Favoritos",
    "Federated conversation" : "Conversación federada",
    "Public conversation" : "Conversación pública",
    "Enter a name for this conversation" : "Introduz un nome pa esta conversación",
    "Edit conversation name" : "Editar el nome de la conversación",
    "Edit conversation description" : "Editar la descripción de la conversación",
    "Enter a description for this conversation" : "Introduz una descripción pa esta conversación",
    "Picture" : "Semeya",
    "Error while updating conversation name" : "Hebo un error mentanto s'anovaba'l nome de la conversación",
    "Error while updating conversation description" : "Hebo un error mentanto s'anovaba la descripción de la conversación",
    "Disable" : "Desactivar",
    "Enable" : "Activar",
    "The file must be a PNG or JPG" : "El ficheru a ser PNG o JPG",
    "Choose" : "Escoyer",
    "Error removing conversation picture" : "Hebo un error al quitar la semeya de la conversación",
    "All permissions" : "Tolos permisos",
    "Advanced permissions" : "Permisos avanzaos",
    "Edit permissions" : "Editar los permisos",
    "Basic Info" : "Información básica",
    "Personal" : "Personal",
    "Bots" : "Robós",
    "Danger zone" : "Zona de peligru",
    "Be careful, these actions cannot be undone." : "Ten curiáu, estes aiciones nun se puen desfacer.",
    "Leave conversation" : "Colar de la conversación",
    "Delete conversation" : "Desaniciar la conversación",
    "No" : "Non",
    "Yes" : "Sí",
    "Delete chat messages" : "Desaniciar los mensaxes de la charra",
    "Delete all chat messages" : "Desaniciar los mensaxes de toles charres",
    "Error while deleting conversation" : "Hebo un error mentanto se desaniciaba la conversación",
    "Error while clearing chat history" : "Hebo un error mentanto se borraba l'historial de la charra",
    "Message expiration" : "Caducidá de los mensaxes",
    "_%n hour_::_%n hours_" : ["%n hora","%n hores"],
    "_%n day_::_%n days_" : ["%n día","%n díes"],
    "_%n week_::_%n weeks_" : ["%n selmana","%n selmanes"],
    "Password protection" : "Proteición con contraseña",
    "Enter new password" : "Introduz una contraseña nueva",
    "Save password" : "Guardar la contraseña",
    "Copy conversation link" : "Copiar l'enllaz de la conversación",
    "Conversation password has been saved" : "Guardóse la contraseña de la conversación",
    "Conversation password has been removed" : "Quitóse la contraseña de la conversación",
    "Error occurred while saving conversation password" : "Prodúxose un error mentanto se guardaba la contraseña de la conversación",
    "Error occurred while allowing guests" : "Prodúxose un error mentanto se permitíen a los convidaos",
    "Invitations sent" : "Unviáronse les invitaciones",
    "Error occurred when sending invitations" : "Prodúxose un error mentanto s'unviaben les conversaciones",
    "Open conversation" : "Abrir la conversación",
    "This conversation is open to registered users" : "Esta conversación ta abierta a los usuarios rexistraos",
    "This conversation is limited to the current participants" : "Esta conversación ta llendada a los participantes actuales",
    "Error occurred when opening or limiting the conversation" : "Prodúxose un error al abrir o llendar la conversación",
    "Error occurred while updating start time" : "Prodúxose un error mentanto s'anovaba la hora de comienzu",
    "Lock conversation" : "Bloquiar la conversación",
    "Lock the conversation to prevent anyone to post messages or start calls" : "Bloquia la conversación pa impidir que naide espublice mensaxes o anicie llamaes",
    "Error occurred when locking the conversation" : "Prodúxose un error mentanto se bloquiaba la conversación",
    "Error occurred when unlocking the conversation" : "Prodúxose un error mentanto se desbloquiaba la conversación",
    "Save" : "Guardar",
    "Edit" : "Editar",
    "More information" : "Más información",
    "Delete" : "Desaniciar",
    "Messaging systems" : "Sistemes de mensaxería",
    "Log content" : "Conteníu del rexistru",
    "Nextcloud URL" : "URL de Nextcloud",
    "Talk conversation" : "Conversación de Talk",
    "Matrix server URL" : "URL del sirvidor Matrix",
    "Matrix channel" : "Canal de Matrix",
    "Channel name" : "Nome de la canal",
    "Password" : "Contraseña",
    "API token" : "Pase de l'API",
    "Channel" : "Canal",
    "Login" : "Aniciar la sesión",
    "Nickname" : "Nomatu",
    "Client ID" : "ID de veceru",
    "Notifications" : "Avisos",
    "Remove from favorites" : "Quitar de Favoritos",
    "Add to favorites" : "Meter en Favoritos",
    "Unread mentions" : "Menciones ensin lleer",
    "No matches found" : "Nun s'atopó nenguna coincidencia",
    "Open conversations" : "Abrir les conversaciones",
    "New private conversation" : "Conversación privada nueva",
    "Groups" : "Grupos",
    "Teams" : "Equipos",
    "Federated users" : "Usuarios federaos",
    "No search results" : "Nun hai nengún resultáu de la busca",
    "Loading" : "Cargando",
    "No conversations found" : "Nun s'atopó nenguna conversación",
    "You have no unread mentions." : "Nun tienes nenguna mención ensin lleer.",
    "You have no unread messages." : "Nun tienes nengún mensaxe ensin lleer.",
    "Users, groups and teams" : "Usuarios, grupos y equipos",
    "Users and groups" : "Usuarios y grupos",
    "Users and teams" : "Usuarios y equipos",
    "Groups and teams" : "Grupos y equipos",
    "Other sources" : "Otros oríxenes",
    "An error occurred while performing the search" : "Prodúxose un error mentanto se facía la busca",
    "No microphone available" : "Nun hai nengún micrófonu disponible",
    "No camera available" : "Nun hai nenguna cámara disponible",
    "Devices" : "Preseos",
    "Backgrounds" : "Fondos",
    "The call is being recorded." : "La llamada ta grabándose",
    "Normal call" : "Llamada normal",
    "Blur" : "Emborrinar",
    "Upload" : "Xunir",
    "Files" : "Ficheros",
    "Invalid path selected" : "Seleicionóse un camín inválidu",
    "Unread messages" : "Mensaxes ensin lleer",
    "Message sent" : "Unvióse'l mensaxe",
    "Deleting message" : "Desaniciando'l mensaxe",
    "An error occurred while deleting the message" : "Prodúxose un error mentanto se desaniciaba'l mensaxe",
    "Reply" : "Responder",
    "Set reminder" : "Configurar un recordatoriu",
    "Reply privately" : "Responder per privao",
    "Edit message" : "Editar el mensaxe",
    "Copy formatted message" : "Copiar el mensaxe con formatu",
    "Copy message link" : "Copiar l'enllaz del mensaxe",
    "Go to file" : "Dir al ficheru",
    "Translate" : "Traducir",
    "Close reactions menu" : "Zarrar el menú de les reaiciones",
    "Message text copied to clipboard" : "El testu del mensaxe copióse nel cartafueyu",
    "Message text could not be copied" : "El testu del mensaxe nun se pudo copiar",
    "A reminder was successfully removed" : "El recordatoriu quitóse correutamente",
    "Error occurred when removing a reminder" : "Prodúxose un error al quitar un recordatoriu",
    "Error occurred when creating a reminder" : "Prodúxose un error al crear un recordatoriu",
    "Dismiss" : "Escartar",
    "Go to conversation" : "Dir a la conversación",
    "Translate message" : "Traducir el mensaxe",
    "Translating" : "Traduciendo",
    "Copy translated text" : "Copiar el testu traducíu",
    "The message could not be translated" : "Nun se pudo traducir el mensaxe",
    "Translation copied to clipboard" : "La traducción copióse al cartafueyu",
    "Translation could not be copied" : "Nun se pudo copiar la traducción",
    "Contact" : "Contautu",
    "Copy code block" : "Copiar el bloque de códigu",
    "Sending message" : "Unviando'l mensaxe",
    "Not enough free space to upload file" : "Nun hai abondu espaciu llibre pa xubir el ficheru",
    "You are not allowed to share files" : "Nun tienes permisu pa compartir ficheros",
    "You cannot send messages to this conversation at the moment" : "Pel momentu, nun pues unviar mensaxes a esta conversación",
    "Code block copied to clipboard" : "El bloque de códigu copióse nel cartafueyu",
    "Code block could not be copied" : "Nun se pudo copiar el bloque de códigu",
    "Poll" : "Encuesta",
    "See results" : "Ver los resultaos",
    "Open poll • You voted already" : "Encuesta abierta • Yá votesti",
    "Open poll • Click to vote" : "Encuesta abierta • Calca pa votar",
    "Poll • Ended" : "Encuesta • Finó",
    "Show all reactions" : "Amosar toles reaiciones",
    "Add more reactions" : "Amestar más reaiciones",
    "Reactions" : "Reaiciones",
    "(edited)" : "(editóse)",
    "Today" : "Güei",
    "Yesterday" : "Ayeri",
    "A week ago" : "Hai una selmana",
    "_%n day ago_::_%n days ago_" : ["Hai %n día","Hai %n díes"],
    "Create conversation" : "Crear una conversación",
    "Add participants" : "Amestar participantes",
    "Error while creating the conversation" : "Hebo un error mentanto se creaba la conversación",
    "Close" : "Zarrar",
    "Conversation visibility" : "Visibilidá de la conversación",
    "Add emoji" : "Amestar un fustaxe",
    "This conversation has been locked" : "Bloquióse esta conversación",
    "Send message" : "Unviar el mensaxe",
    "Send without notification" : "Unviar ensin avisar",
    "The message could not be edited" : "Nun se pudo editar el mensaxe",
    "File upload is not available in this conversation" : "La xuba de ficheros nun ta disponible nesta conversación",
    "Group" : "Grupu",
    "New file" : "Ficheru nuevu",
    "Error while creating file" : "Hebo un error mentanto se creaba'l ficheru",
    "Question" : "Entruga",
    "Answers" : "Rempuestes",
    "Settings" : "Configuración",
    "Private poll" : "Encuesta privada",
    "Create poll" : "Crear una encuesta",
    "Send" : "Unviar",
    "Add more files" : "Amestar más ficheros",
    "Start a call" : "Aniciar una llamada",
    "Enable the microphone" : "Activar el micrófonu",
    "Enable the camera" : "Activar la cámara",
    "Share the screen" : "Compartir la pantalla",
    "Update permissions" : "Anovar los permisos",
    "Updating permissions" : "Anovando los permisos",
    "In this conversation <strong>{user}</strong> can:" : "Nesta conversión, <strong>{user}</strong> pue:",
    "You voted for this option" : "Votesti esta opción",
    "Submit vote" : "Unviar el votu",
    "Change your vote" : "Cambiar el votu",
    "End poll" : "Finar la encuesta",
    "Open poll" : "Abrir la encuesta",
    "Join" : "Xunise",
    "bot" : "robó",
    "guest" : "convidáu",
    "in the lobby" : "na sala",
    "Resend invitation" : "Volver unviar la invitación",
    "Copy phone number" : "Copiar el númberu de teléfonu",
    "Grant all permissions" : "Conceder tolos permisos",
    "Remove all permissions" : "Quitar tolos permisos",
    "{absoluteDate}" : "{absoluteDate}",
    "Ringing …" : "Sonando…",
    "Raised their hand" : "Alzó la mano",
    "Integrations" : "Integraciones",
    "Searching …" : "Buscando…",
    "No results" : "Nun hai nengún resultáu",
    "Participants" : "Participantes",
    "An error occurred while adding the participants" : "Prodúxose un error mentanto s'amestaben los participantes",
    "Details" : "Detalles",
    "Projects" : "Proyeutos",
    "No shared items" : "Nun hai nengún elementu compartíu",
    "No open conversations found" : "Nun s'atopó nenguna conversación abierta",
    "Phone numbers" : "Númberos de teléfonu",
    "Number is not valid" : "El númberu nun ye válidu",
    "Save name" : "Guardar el nome",
    "Display name: {name}" : "Nome visible: {name}",
    "Calls are not supported in your browser" : "Les llamaes nun son compatible col sirvidor",
    "Access to microphone is only possible with HTTPS" : "L'accesu al micrófonu namás ye posible con HTTPS",
    "Access to microphone was denied" : "Negóse l'accesu al micrófonu",
    "Error while accessing microphone" : "Hebo un error mentanto s'accedía al micrófonu",
    "Access to camera is only possible with HTTPS" : "L'accesu a la cámara namás ye posible con HTTPS",
    "Browse …" : "Restolar…",
    "Privacy" : "Privacidá",
    "Sounds" : "Soníos",
    "Performance" : "Rindimientu",
    "Keyboard shortcuts" : "Atayos del tecláu",
    "Search" : "Buscar",
    "Failed to save sounds setting" : "Nun se pue guardar la configuración de los soníos",
    "Error while saving sounds setting" : "Hebo un error mentanto se guardaba la configuración de soníu",
    "End call" : "Finar la llamada",
    "Start call" : "Aniciar la llamada",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call." : "Anovóse Nextcloud Talk. Tienes de volver cargar la páxina enantes de poder aniciar o xunite a una llamada.",
    "Stop recording" : "Parar la grabación",
    "Send a reaction" : "Unviar una reaición",
    "Open sidebar" : "Abrir la barra llateral",
    "Open chat" : "Abrir la charra",
    "You have new unread messages in the chat." : "Tienes mensaxes ensin lleer nuevos na charra.",
    "You have been mentioned in the chat." : "Mentáronte na charra.",
    "Show your screen" : "Amosar la to pantalla",
    "Stop screensharing" : "Dexar de compartir la pantalla",
    "You are not allowed to enable screensharing" : "Nun tienes permisu p'activar la compartición de pantalla",
    "Screensharing options" : "Opciones de la compartición de pantalla",
    "Enable screensharing" : "Activar la compartición de pantalla",
    "Your internet connection or computer are busy and other participants might be unable to see your screen. To improve the situation try to disable the background blur or your video while doing a screen share." : "La conexón a internet o l'ordenador tán ocupaos y ye probable que los demás participantes nun seyan a ver la to pantalla. P'ameyorar esta situación, desactiva'l desenfoque del fondu o'l videu mentanto compartes la pantalla.",
    "Your internet connection or computer are busy and other participants might be unable to see your screen. To improve the situation try to disable your video while doing a screenshare." : "La conexón a internet o l'ordenador tán ocupaos y ye probable que los demás participantes nun seyan a ver la to pantalla. P'ameyorar esta situación, prueba a desactivar el videu mentanto compartes la pantalla.",
    "Your internet connection or computer are busy and other participants might be unable to see your screen." : "La conexón a internet o l'ordenador tán ocupaos y ye probable que los demás participantes nun seyan a ver la to pantalla.",
    "Your internet connection or computer are busy and other participants might be unable to see you." : "La conexón a internet o l'ordenador tán ocupaos y ye probable que los demás participantes nun seyan a vete.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable the background blur or your video while doing a screenshare." : "La conexón a internet o l'ordenador tán ocupaos y ye probable que los demás participantes nun seyan entendete y vete. P'ameyorar esta situación, desactiva'l desenfoque del fondu o'l videu mentanto compartes la pantalla.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable your video while doing a screenshare." : "La conexón a internet o l'ordenador tán ocupaos y ye probable que los demás participantes nun seyan entendete y vete. P'ameyorar esta situación, prueba a desactivar el videu mentanto compartes la pantalla.",
    "Your internet connection or computer are busy and other participants might be unable to understand you and see your screen. To improve the situation try to disable your screenshare." : "La conexón a internet o l'ordenador tán ocupaos y ye probable que los demás participantes nun seyan entendete y ver la to pantalla. P'ameyorar esta situación, prueba a desactivar la compartición de la pantalla.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable the background blur or your video." : "La conexón a internet o l'ordenador tán ocupaos y ye probable que los demás participantes nun seyan entendete y vete. P'ameyorar esta situación, prueba a desactivar el desenfoque del fondu.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable your video." : "La conexón a internet o l'ordenador tán ocupaos y ye probable que los demás participantes nun seyan entendete y vete. P'ameyorar esta situación, prueba a desactivar el videu.",
    "Your internet connection or computer are busy and other participants might be unable to understand you." : "La conexón a internet o l'ordenador tán ocupaos y ye probable que los demás participantes nun seyan entendete.",
    "Start recording" : "Aniciar la grabación",
    "Raise hand" : "Alzar la mano",
    "Lower hand" : "Baxar la mano",
    "Open dialpad" : "Abrir el tecláu numbéricu",
    "Submit" : "Unviar",
    "Search …" : "Buscar…",
    "No unread mentions" : "Nun hai nenguna mención ensin lleer",
    "Say hi to your friends and colleagues!" : "¡Saluda a amigos y colegues!",
    "Start a conversation" : "Aniciar una conversación",
    "Mention everyone" : "Mentar a tol mundu",
    "The conversation does not exist" : "La conversación nun esiste",
    "Join a conversation or start a new one!" : "¡Xúnite una conversación o anicia una nueva!",
    "This weekend – {timeLocale}" : "Esta fin de selmana – {timeLocale}",
    "Join a conversation or start a new one" : "Xúnite a una conversación o anicia otra",
    "Tomorrow – {timeLocale}" : "Mañana – {timeLocale}",
    "Polls" : "Encuestes",
    "Voice messages" : "Mensaxes de voz",
    "Locations" : "Llugares",
    "Audio" : "Audiu",
    "Show all files" : "Amosar tolos ficheros",
    "Show all polls" : "Amosar toles encuestes",
    "Show all voice messages" : "Amosar tolos mensaxe de voz",
    "Show all locations" : "Amosar tolos llugares",
    "You and {user0} left the call" : "Tu y {user0} colestis de la canal",
    "You: {lastMessage}" : "Tu: {lastMessage}",
    "In conversation" : "Na conversación",
    "Error while sharing file" : "Hebo un error mentanto se compartía'l ficheru",
    "Error while clearing conversation history" : "Hebo un error mentanto se borraba l'historial de la conversación",
    "Could not delete the conversation picture" : "Nun se pudo desaniciar la semeya de la conversación",
    "Error while uploading file \"{fileName}\"" : "Hebo un error mentanto se xubía'l ficheru «{fileName}»",
    "Not enough free space to upload file \"{fileName}\"" : "Nun hai abondu espaciu pa xubir el ficheru «{fileName}»",
    "Could not post message: {errorMessage}" : "Nun se pudo espublizar el mensaxe: {errorMessage}",
    "Leave this page" : "Colar d'esta páxina",
    "An error occurred while submitting your vote" : "Prodúxose un error mentanto s'unviaba'l votu",
    "An error occurred while ending the poll" : "Prodúxose un error mentanto finaba la encuesta",
    "An error occurred while requesting assistance" : "Prodúxose un error mentanto se solicitaba l'asistencia",
    "An error occurred while accepting an invitation" : "Prodúxose un error mentanto s'aceptaba una invitación",
    "Failed to add reaction" : "Nun se pue amestar la reaición",
    "Failed to remove reaction" : "Nun se pue desaniciar la reaición",
    "Conversation link copied to clipboard" : "L'enllaz de la conversación copióse nel cartafueyu",
    "The link could not be copied" : "Nun se pudo copiar l'enllaz",
    "Do not disturb" : "Nun molestar",
    "Away" : "Ausente",
    "Default" : "Por defeutu",
    "Microphone {number}" : "Micrófonu {number}",
    "Camera {number}" : "Cámara {number}",
    "Access to microphone & camera was denied" : "Negóse l'accesu al micrófonu y a la cámara",
    "WebRTC is not supported in your browser" : "WebRTC nun ye compatible col restolador",
    "This conversation is password-protected." : "Esta conversación ta protexida con una contraseña.",
    "The password is wrong. Try again." : "La contraseña ye incorreuta. Volvi tentalo.",
    "TURN server" : "Sirividor TURN",
    "Android app" : "Aplicación p'Android",
    "iOS app" : "Aplicación pa iOS",
    "{actor} invited {user}" : "{actor} convidó a «{user}»",
    "You invited {user}" : "Convidesti a «{user}»",
    "Circles" : "Círculos",
    "Delete Conversation" : "Desaniciar la conversación"
},
"nplurals=2; plural=(n != 1);");
