OC.L10N.register(
    "spreed",
    {
    "Copy" : "Copiar",
    "Copied!" : "¡Copióse!",
    "Not supported!" : "¡Nun se sofita!",
    "Press ⌘-C to copy." : "Primi ⌘-C pa copiar .",
    "Press Ctrl-C to copy." : "Primi Ctrl-C pa copiar.",
    "Leave call" : "Dexar llamada",
    "Share link" : "Compartir enllaz",
    "Rename" : "Renomar",
    "You" : "Tu",
    "Guest" : "Convidáu/ada",
    "No other people in this call" : "Nun hai más xente nesta llamada",
    "Waiting for {participantName} to join the call …" : "Esperando que {participantName} se xuna a la llamada...",
    "Waiting for others to join the call …" : "Esperando que los otros se xunan a la llamada...",
    "WebRTC is not supported in your browser :-/" : "WebRTC nun ta sofitao nel to restolador :-/",
    "Please use a different browser like Firefox or Chrome" : "Usa un restoador distintu como Firefox o Chrome, por favor",
    "Waiting for camera and microphone permissions" : "Esperando polos permisos del micrófonu y la cámara",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Da-y accesu al restolador pa que puea usar la to cámara y micrófonu, y usar esta aplicación.",
    "Disable video" : "Deshabilitar videu",
    "Share screen" : "Compartir pantalla",
    "Show your screen" : "Amosar la to pantalla",
    "Stop screensharing" : "Parar compartición de pantalla",
    "Screensharing is not supported by your browser." : "El to restolador nun sofita la compartición de pantalla.",
    "Screensharing requires the page to be loaded through HTTPS." : "La compartición de pantalla rique que les páxines carguen pente HTTPS.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Compartir la to pantalla namái funciona con Firefox 52 o más mayor.",
    "Screensharing extension is required to share your screen." : "Ríquese la estensión de compartición de pantalla pa compartir la to pantalla",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Usa un restolador distintu como Firefox o Chrome pa compartir la to pantalla, por favor.",
    "An error occurred while starting screensharing." : "Asocedió un fallu entrín s'aniciaba la compartición de pantalla.",
    "Enable screensharing" : "Activar compartición de pantalla",
    "Your screen" : "La to pantalla",
    "{participantName}'s screen" : "Pantalla de {participantName}",
    "Guest's screen" : "Pantalla de convidáu/ada",
    "Access to microphone & camera is only possible with HTTPS" : "L'accesu a la cámara y micrófonu namái ye posible con HTTPS",
    "Access to microphone & camera was denied" : "Ñegóse l'accesu a la cámara y micrófonu",
    "WebRTC is not supported in your browser" : "WebRTC nun ta sofitao nel to restolador",
    "Error while accessing microphone & camera" : "Fallu entrín s'accedia al micrófonu y cámara",
    "_%n guest_::_%n guests_" : ["%n convidáu/ada","%n convidaos/es"],
    "TURN server protocols" : "Protocolos del sirvidor TURN",
    "UDP and TCP" : "UDP y TCP",
    "UDP only" : "Namái UDP",
    "TCP only" : "Namái TCP",
    "Saved" : "Guardóse",
    "TURN server" : "Sirvidor TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "El sirvidor TURN úsase pa unviar al proxy el tráficu de los participantes darrera de tornafueos.",
    "Delete server" : "Desaniciar sirvidor",
    "TURN server shared secret" : "Secretu compartíu del sirvidor TURN",
    "_%n other guest_::_%n other guests_" : ["%n convidáu/ada más","%n convidaos/es más"],
    ", " : ", "
},
"nplurals=2; plural=(n != 1);");
