OC.L10N.register(
    "spreed",
    {
    "(group)" : "(група)",
    "Guest" : "Гост",
    "Copy" : "Копиране",
    "Copied!" : "Копирано!",
    "Not supported!" : "Не се поддържа!",
    "Press ⌘-C to copy." : "За копиране натиснете ⌘-C",
    "Press Ctrl-C to copy." : "За копиране натиснете Ctrl-C",
    "Rename" : "Преименуване",
    "Share link" : "Сподели връзка",
    "You" : "Ти",
    "and you" : "и Вие",
    "Access to microphone & camera is only possible with HTTPS" : "Достъпът до микрофона и камерата е възможен само при HTTPS",
    "Please adjust your configuration" : "Моля, коригирайте конфигурация си",
    "Access to microphone & camera was denied" : "Достъпът до микрофона и камерата е отказан",
    "Please use a different browser like Firefox or Chrome" : "Моля, използвайте друг браузър като Firefox или Chrome",
    "Error while accessing microphone & camera" : "Грешка при достъп до микрофон и камера",
    "Saved" : "Запазено",
    "%s invited you to a private call" : "%s Ви покани на частен разговор",
    "{user} invited you to a private call" : "{user} Ви покани на частен разговор",
    "%s invited you to a group call: %s" : "%s Ви покани на групов разговор: %s",
    "{user} invited you to a group call: {call}" : "{user}  Ви покани на групов разговор:  {call}",
    "%s invited you to a group call" : "%s Ви покани на групов разговор",
    "{user} invited you to a group call" : "{user}  Ви покани на групов разговор",
    "Fullscreen" : "Цял екран",
    "Mute audio" : "Спиране на звука",
    "Disable video" : "Изключване на видеото",
    "Share screen" : "Споделяне на екран",
    "Smile in 3… 2… 1!" : "Усмивка след  3… 2… 1!",
    "Choose person …" : "Избор на човек ...",
    "STUN server" : "STUN сървър",
    "TURN server" : "TURN сървър",
    "TURN server protocols" : "Протоколи на TURN сървър",
    "UDP and TCP" : "UDP и TCP",
    "UDP only" : "само UDP",
    "TCP only" : "само TCP",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "TURN сървърът се използва като прокси сървър за трафика, идващ от участници стоящи зад защитна стена."
},
"nplurals=2; plural=(n != 1);");
