OC.L10N.register(
    "spreed",
    {
    "Signaling server URL" : "URL adresa signalizovacího serveru",
    "Validate SSL certificate" : "Ověřit SSL certifikát",
    "Delete server" : "Smazat server",
    "Add new server" : "Přidat nový server",
    "Saved" : "Uloženo",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Odebrali jste všechny STUN servery. Protože je téměř vždy potřeba, byl přidán výchozí STUN server.",
    "STUN server URL" : "URL adresa STUN serveru",
    "TURN server URL" : "URL adresa TURN serveru",
    "Shared secret" : "Předsdílené heslo",
    "TURN server shared secret" : "Sdílené tajemství s TURN serverem",
    "UDP and TCP" : "UDP a TCP",
    "UDP only" : "Pouze UDP",
    "TCP only" : "Pouze TCP",
    "Test server" : "Vyzkoušet server",
    "TURN server protocols" : "Protokoly TURN serveru",
    "New public conversation" : "Nová veřejná konverzace",
    "New group conversation" : "Nová skupinová konverzace",
    "{name} (public)" : "{name} (veřejné)",
    "New conversation …" : "Nová konverzace…",
    "Participants" : "Účastníci",
    "Chat" : "Chat",
    "Talk" : "Mluvte",
    "Exit fullscreen (f)" : "Opustit režim celé obrazovky (f)",
    "Fullscreen (f)" : "Celá obrazovka (f)",
    "Set your name in the chat window so other participants can identify you better." : "Nastavte svou přezdívku v okně chatu aby vás ostatní účastníci mohli lépe rozpoznávat.",
    "Copy" : "Kopírovat",
    "Copied!" : "Zkopírováno!",
    "Not supported!" : "Nepodporováno!",
    "Press ⌘-C to copy." : "Stiskněte ⌘-C ke zkopírování.",
    "Press Ctrl-C to copy." : "Pro zkopírování stiskněte Ctrl-C.",
    "Error while getting the room ID" : "Chyba při získávání identif. místnosti",
    "Start a conversation" : "Zahájit konverzaci",
    "Share this file with others to discuss" : "Sdílet tento soubor s ostatními k diskuzi",
    "Share" : "Sdílet",
    "Request password" : "Vyžadovat heslo",
    "Error requesting the password." : "Chyba při požadavku na heslo.",
    "Please enter the password for this call" : "Zadejte heslo tohoto hovoru",
    "Password required" : "Vyžadováno heslo",
    "Password" : "Heslo",
    "Cancel" : "Storno",
    "Submit" : "Odeslat",
    "Leave call" : "Opustit hovor",
    "Join call" : "Připojit se k hovoru",
    "Start call" : "Zavolat",
    "Share link" : "Sdílet odkaz",
    "Change password" : "Změnit heslo",
    "Set password" : "Nastavit heslo",
    "Go to file" : "Přejít k souboru",
    "Name" : "Jméno",
    "Conversation name" : "Název konverzace",
    "Rename" : "Přejmenovat",
    "Copy link" : "Zkopírovat odkaz",
    "Conversation with {name}" : "Konverzace s {name}",
    "Error occurred while setting password" : "Při nastavování hesla došlo k chybě",
    "Link copied!" : "Odkaz zkopírován!",
    "You" : "Vy",
    "No messages yet, start the conversation!" : "Zatím žádné zprávy, zahajte konverzaci!",
    "New message …" : "Nová zpráva…",
    "Send" : "Odeslat",
    "Guest" : "Host",
    "[Unknown user name]" : "[Neznámé uživatelské jméno]",
    "Today" : "Dnes",
    "Yesterday" : "Včera",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "The message you are trying to send is too long" : "Zpráva kterou se pokoušíte odeslat je příliš dlouhá",
    "Error occurred while sending message" : "Při odesílání zprávy došlo k chybě",
    "File to share" : "Soubor ke sdílení",
    "Error while sharing" : "Chyba při sdílení",
    "Edit" : "Upravit",
    "Join a conversation or start a new one" : "Připojte se k rozhovoru, nebo začněte nový",
    "Say hi to your friends and colleagues!" : "Pozdravte své přátele a kolegy!",
    "No other people in this call" : "Žádní další lidé v tomto hovoru",
    "Waiting for {participantName} to join the call …" : "Čeká se na {participantName}, aby se přidal k hovoru …",
    "Waiting for others to join the call …" : "Čekání na ostatní, až se připojí k hovoru…",
    "You can invite others in the participant tab of the sidebar" : "V kartě účastníci na bočním panelu je možné pozvat ostatní",
    "Share this link to invite others!" : "Pro pozvání dalších lidí sdílejte tento odkaz!",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Ostatní je možné pozvat na kartě účastníci v bočním panelu nebo sdílet tento odkaz pro pozvání ostatních!",
    "WebRTC is not supported in your browser :-/" : "Váš prohlížeč nepodporuje WebRTC :-/",
    "Please use a different browser like Firefox or Chrome" : "Použijte jiný prohlížeč, jako třeba Firefox nebo Chrome",
    "Waiting for camera and microphone permissions" : "Čekání na oprávnění pro přístup ke kameře a mikrofonu",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Udělte svému prohlížeči přístup ke kameře a mikrofonu, nebo nebude možné tuto aplikaci použít.",
    "This conversation has ended" : "Tato konverzace skončila",
    "Mute audio" : "Ztlumit zvuk",
    "Disable video" : "Vypnout video",
    "Share screen" : "Sdílet obrazovku",
    "Share whole screen" : "Sdílet celou obrazovku",
    "Share a single window" : "Sdílet jediné okno",
    "Show your screen" : "Zobrazit vaši obrazovku",
    "Stop screensharing" : "Zastavit sdílení obrazovky",
    "Unmute audio (m)" : "Zrušit ztlumení zvuku (m)",
    "Mute audio (m)" : "Ztlumit zvuk (m)",
    "No audio" : "Žádný zvuk",
    "Enable video (v)" : "Zapnout video (v)",
    "Disable video (v)" : "Vypnout video (v)",
    "No Camera" : "Žádná kamera",
    "Screensharing is not supported by your browser." : "Sdílení obrazovky není vaším prohlížečem podporováno.",
    "Screensharing requires the page to be loaded through HTTPS." : "Sdílení obrazovky vyžaduje, aby byla stránka načtena přes HTTPS.",
    "Screensharing options" : "Možnosti sdílení obrazovky",
    "Sharing your screen only works with Firefox version 52 or newer." : "Sdílení vaší obrazovky funguje pouze s Firefoxem 52 a novějším.",
    "Screensharing extension is required to share your screen." : "Ke sdílení vaší obrazovky je vyžadováno rozšíření.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Ke sdílení obrazovky použijte jiný prohlížeč, jako např. Firefox, nebo Chrome.",
    "An error occurred while starting screensharing." : "Při zahajování sdílení obrazovky došlo k chybě.",
    "Enable screensharing" : "Povolit sdílení obrazovky",
    "moderator" : "moderátor",
    "Demote from moderator" : "Odebrat práva moderátora",
    "Promote to moderator" : "Udělit práva moderátora",
    "Remove participant" : "Odebrat účastníka",
    "Error while promoting user to moderator" : "Chyba při povyšování uživatele na moderátora",
    "Error while demoting moderator" : "Chyba při odebírání role moderátora",
    "Error while removing user from room" : "Chyba při odebírání uživatele z místnosti",
    "Add participant …" : "Přidat účastníka…",
    "Favorited" : "Oblíbené",
    "Remove from favorites" : "Odebrat z oblíbených",
    "Add to favorites" : "Přidat do oblíbených",
    "Always notify" : "Vždy oznamovat",
    "Notify on @-mention" : "Upozornit při zmínění (@jméno)",
    "Never notify" : "Nikdy neoznamovat",
    "Leave conversation" : "Opustit konverzaci",
    "Delete conversation" : "Smazat konverzaci",
    "Close" : "Zavřít",
    "Show screen" : "Ukázat obrazovku",
    "Enable video" : "Povolit video",
    "Access to microphone & camera is only possible with HTTPS" : "Přístup k mikrofonu a kameře je možný pouze přes HTTPS",
    "Please move your setup to HTTPS" : "Přesuňte svou instalaci na HTTPS",
    "Access to microphone & camera was denied" : "Přístup k mikrofonu a kameře byl zamítnut",
    "WebRTC is not supported in your browser" : "Váš prohlížeč nepodporuje WebRTC",
    "Error while accessing microphone & camera" : "Chyba při přístupu k mikrofonu a kameře",
    "{participantName}'s screen" : "Obrazovka {participantName}",
    "Guest's screen" : "Obrazovka hosta",
    "Your screen" : "Vaše obrazovka",
    "a conversation" : "Konverzace",
    "(Duration %s)" : "(Doba trvání %s)",
    "You attended a call with {user1}" : "Zúčastnili jste se hovoru s {user1}",
    "_%n guest_::_%n guests_" : ["%n host","%n hosté","%n hostů","%n hostů"],
    "You attended a call with {user1} and {user2}" : "Zúčastnili jste se hovoru s {user1} a {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Zúčastnili jste se hovoru s {user1}, {user2} a {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Zúčastnili jste se hovoru s {user1}, {user2}, {user3} a {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Zúčastnili jste se hovoru s {user1}, {user2}, {user3}, {user4} a {user5}",
    "_%n other_::_%n others_" : ["%n dalším","%n dalšími","%n dalšími","%n dalšími"],
    "{actor} invited you to {call}" : "{actor} vás pozval/a do {call}",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Byli jste pozváni ke <strong>konverzaci</strong> nebo vám někdo <strong>volal</strong>",
    "{actor} created the conversation" : "{actor} vytvořil(a) konverzaci",
    "You created the conversation" : "Vytvořili jste konverzaci",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} přejmenoval(a) konverzaci z „%1$s“ na „%2$s“",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Přejmenovali jste konverzaci z „%1$s“ na „%2$s“",
    "{actor} started a call" : "{actor} zahájil(a) hovor",
    "You started a call" : "Zahájili jste hovor",
    "{actor} joined the call" : "{actor} se připojil(a) k hovoru",
    "You joined the call" : "Připojili jste se k hovoru",
    "{actor} left the call" : "{actor} opustil(a) hovor",
    "You left the call" : "Opustili jste hovor",
    "{actor} allowed guests" : "{actor} umožnil(a) hosty",
    "You allowed guests" : "Umožnili jste hosty",
    "{actor} disallowed guests" : "{actor} nedovolil(a) hosty",
    "You disallowed guests" : "Nedovolili jste hosty",
    "{actor} set a password" : "{actor} nastavil(a) heslo",
    "You set a password" : "Nastavili jste heslo",
    "{actor} removed the password" : "{actor} odebral(a) heslo",
    "You removed the password" : "Odebrali jste heslo",
    "{actor} added {user}" : "{actor} přidal(a) {user}",
    "You joined the conversation" : "Připojili jste se ke konverzaci",
    "{actor} joined the conversation" : "{actor} se připojil(a) ke konverzaci",
    "You added {user}" : "Přidali jste {user}",
    "{actor} added you" : "{actor} vás přidal(a)",
    "You left the conversation" : "Opustili jste konverzaci",
    "{actor} left the conversation" : "{actor} opustil(a) konverzaci",
    "{actor} removed {user}" : "{actor} odebral(a) {user}",
    "You removed {user}" : "Odebrali jste {user}",
    "{actor} removed you" : "{actor} vás odebral(a)",
    "{actor} promoted {user} to moderator" : "{actor} povýšil(a) {user} na moderátora",
    "You promoted {user} to moderator" : "Povýšili jste {user} na moderátora",
    "{actor} promoted you to moderator" : "{actor} vás povýšil(a) na moderátora",
    "{actor} demoted {user} from moderator" : "{actor} odebral(a) {user} práva moderátora",
    "You demoted {user} from moderator" : "Odebrali jste {user} práva moderátora",
    "{actor} demoted you from moderator" : "{actor} vám odebral(a) oprávnění moderátora",
    "{actor} shared a file which is no longer available" : "{actor} nasdílel(a) soubor který už není k dispozici",
    "You shared a file which is no longer available" : "Sdílíte soubor který už není k dispozici",
    "%s (guest)" : "%s (host)",
    "Call with {user1} and {user2} (Duration {duration})" : "Hovor s {user1} a {user2} (délka {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Hovor s {user1}, {user2} a {user3} (trvání {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Hovor s {user1}, {user2}, {user3} a {user4} (trvání {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Hovor s {user1}, {user2}, {user3}, {user4} a {user5} (trvání {duration})",
    "Talk to %s" : "Mluvit s %s",
    "File is not shared, or shared but not with the user" : "Soubor není sdílen, nebo je sdílený s jiným uživatelem",
    "Password request: %s" : "Požadavek na heslo: %s",
    "_%n other guest_::_%n other guests_" : ["%n jiný host","%n jiní hosté","%n jiných hostů","%n jiných hostů"],
    ", " : ", ",
    "%s invited you to a conversation." : "%s vás přizval(a) do konverzace.",
    "You were invited to a conversation." : "Byli jste přizváni do konverzace.",
    "Conversation invitation" : "Pozvánka do konverzace",
    "Click the button below to join." : "Připojte se kliknutím na tlačítko níže.",
    "Join »%s«" : "Připojit se k „%s“",
    "Join now" : "Připojit nyní",
    "{user} sent you a private message" : "{user} vám poslal(a) soukromou zprávu",
    "{user} sent a message in conversation {call}" : "{user} poslal(a) zprávu v konverzaci {call}",
    "{user} sent a message in a conversation" : "{user} poslal(a) zprávu v konverzaci",
    "A deleted user sent a message in conversation {call}" : "Smazaný uživatel poslal zprávu v konverzaci {call}",
    "A deleted user sent a message in a conversation" : "Smazaný uživatel poslal zprávu v konverzaci",
    "A guest sent a message in conversation {call}" : "Host poslal zprávu v konverzaci {call}",
    "A guest sent a message in a conversation" : "Host poslal zprávu v konverzaci",
    "{user} mentioned you in a private conversation" : "{user} vás zmínil(a) v soukromé konverzaci",
    "{user} mentioned you in conversation {call}" : "{user} vás zmínil(a) ve skupinové konverzaci {call}",
    "{user} mentioned you in a conversation" : "{user} vás zmínil v konverzaci",
    "A deleted user mentioned you in conversation {call}" : "Smazaný uživatel vás zmínil v konverzaci {call}",
    "A deleted user mentioned you in a conversation" : "Smazaný uživatel vás zmínil v konverzaci",
    "A guest mentioned you in conversation {call}" : "Host vás zmínil v konverzaci {call}",
    "A guest mentioned you in a conversation" : "Host vás zmínil v konverzaci",
    "%s invited you to a private conversation" : "%s vás pozval(a) do soukromé konverzace",
    "{user} invited you to a private conversation" : "{user} vás pozval(a) do soukromé konverzace",
    "%s invited you to a group conversation: %s" : "%s vás pozval(a) do skupinové konverzace: %s",
    "{user} invited you to a group conversation: {call}" : "{user} vás pozval(a) do skupinové konverzace: {call}",
    "%s invited you to a group conversation" : "%s vás pozval(a) do skupinové konverzace",
    "{user} invited you to a group conversation" : "{user} vás pozval(a) do skupinové konverzace",
    "{user} wants to talk with you" : "{user} s vámi chce mluvit",
    "A group call has started in {call}" : "V {call} byl zahájen skupinový hovor",
    "A group call has started" : "Skupinový hovor zahájen",
    "{email} requested the password to access {file}" : "{email} požádal(a) o heslo pro přístup k {file}",
    "Someone requested the password to access {file}" : "Někdo požádal o heslo pro přístup k {file}",
    "Invalid date, date format must be YYYY-MM-DD" : "Neplatné datum, je třeba aby formát byl RRRR-MM-DD",
    "Conversation not found" : "Konverzace nenalezena",
    "Path is already shared with this room" : "Umístění je už sdíleno s touto místností",
    "Video & audio-conferencing using WebRTC" : "Video a audio konference pomocí WebRTC",
    "Video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with some simple text chat since Nextcloud 13. More features are planned for future versions.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call.\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts and users – more to come.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [simpleWebRTC](https://simplewebrtc.com/) library.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Video a audio konference pomocí WebRTC\n\n* 👥 **Soukromé, skupinové a veřejné hovory!** Stačí jen přizvat někoho, celou skupinu nebo poslat veřejný odkaz pro pozvání do hovoru.\n* 💻 **Sdílení obrazovky!** Sdílejte svou obrazovku s účastníky hovoru.\n* 🚀 **Napojení na ostatní Nextcloud aplikace!** V tuto chvíli Kontakty a uživatele – další jsou na cestě.\n* 🙈 **Nevymýšlíme vymyšlené!** Založeno na skvělé softwarové knihovně [simpleWebRTC](https://simplewebrtc.com/).",
    "This call is password-protected" : "Toto volání je chráněno heslem",
    "The password is wrong. Try again." : "Heslo není správné. Zkuste to znovu.",
    "Signaling server" : "Signální server",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Externí signální server může být použit pro větší instalace. Pro použití interního signálního serveru ponechejte pole prázdné.",
    "STUN servers" : "Servery STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Server STUN je používán ke zjištění veřejné IP adresy účastníků schovaných za routerem.",
    "TURN server" : "Server TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "TURN server se používá k přeposílání provozu účastníků za firewallem.",
    "%s Talk on your mobile devices" : "%s Talk na vašich mobilních zařízeních",
    "Join conversations at any time, any where, on any device." : "Připojte se ke konverzacím kdykoli, kdekoli a z jakéhokoli zařízení.",
    "Android app" : "Aplikace pro Android",
    "iOS app" : "Aplikace pro iOS",
    "(group)" : "(skupina)",
    "and you" : "a vy",
    "… %s" : "… %s",
    "%s …" : "%s…",
    "… %s …" : "… %s …",
    "%s mentioned you in a private conversation" : "%s vás zmínil(a) v soukromé konverzaci",
    "%s mentioned you in a group conversation: %s" : "%s vás zmínil(a) ve skupinové konverzaci: %s",
    "{user} mentioned you in a group conversation: {call}" : "{user} vás zmínil(a) ve skupinové konverzaci: {call}",
    "%s mentioned you in a group conversation" : "%s vás zmínil(a) ve skupinové konverzaci",
    "{user} mentioned you in a group conversation" : "{user} vás zmínil(a) ve skupinové konverzaci",
    "You were mentioned in a group conversation by a deleted user: %s" : "Byli jste zmíněni ve skupinové konverzaci nyní už smazaným uživatelem: %s",
    "You were mentioned in a group conversation by a deleted user: {call}" : "Byli jste zmíněni ve skupinové konverzaci nyní už smazaným uživatelem: {call}",
    "You were mentioned in a group conversation by a deleted user" : "Byly jste zmíněni ve skupinové konverzaci smazaným uživatelem",
    "A guest mentioned you in a group conversation: %s" : "Host vás zmínil ve skupinové konverzaci: %s",
    "A guest mentioned you in a group conversation: {call}" : "Host vás zmínil ve skupinové konverzaci: {call}",
    "A guest mentioned you in a group conversation" : "Host vás zmínil ve skupinové konverzaci",
    "TURN candidate generation failed, please check the settings." : "Vytváření TURN kandidáta se nezdařilo, ověřte nastavení.",
    "The TURN server settings are valid." : "Nastavení TURN serveru jsou platná.",
    "Checking TURN server {server}" : "Kontroluje se TURN server {server}",
    "Password request by %s" : "Požadavek na heslo od %s",
    "{email} requested the password to access a share" : "{email} požádal(a) o heslo pro přístup ke sdílení"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
