OC.L10N.register(
    "spreed",
    {
    "None" : "Dim",
    "User" : "User",
    "Disabled" : "Analluogwyd",
    "Users" : "Defnyddwyr",
    "Name" : "Enw",
    "Saved" : "Wedi'u cadw",
    "Copy link" : "Copïo dolen",
    "Favorite" : "Ffefryn",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Contacts" : "Cysylltiadau",
    "Loading" : "Llwytho",
    "Groups" : "Grwpiau",
    "Error" : "Gwall",
    "Password protect" : "Diogelu cyfrinair",
    "Back" : "Nôl",
    "Close" : "Cau",
    "Today" : "Heddiw",
    "Yesterday" : "Ddoe",
    "No results" : "Dim canlyniadau",
    "Settings" : "Gosodiadau",
    "Edit" : "Golygu",
    "Share link" : "Rhannu dolen",
    "Password protection" : "Password protection",
    "Enter a password" : "Enter a password",
    "Grid view" : "Golwg grid",
    "Password" : "Cyfrinair",
    "Copy" : "Copïo",
    "Cancel" : "Diddymu",
    "Rename" : "Ailenwi",
    "Send" : "Anfon",
    "Share" : "Rhannu",
    "Error while sharing" : "Gwall wrth rannu"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
