OC.L10N.register(
    "spreed",
    {
    "a conversation" : "una conversación",
    "(Duration %s)" : "(Duración %s)",
    "You attended a call with {user1}" : "Tomaste una llamda con {user1}",
    "_%n guest_::_%n guests_" : ["%n inivitado","%n inivitados"],
    "You attended a call with {user1} and {user2}" : "Tuviste una llamada con {user1} y {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Tuviste una llamada con {user1}, {user2} y {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Tuviste una llamada con {user1}, {user2}, {user3} y {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Tuviste una llamada con {user1}, {user2}, {user3}, {user4} y {user5}",
    "_%n other_::_%n others_" : ["%n otro","otros %n"],
    "{actor} invited you to {call}" : "{actor} te ha invitado a {call}",
    "Talk" : "Hablar",
    "Guest" : "Invitado",
    "Talk to %s" : "Hablar con %s",
    "{user} mentioned you in a private conversation" : "{user} te mencionó en una conversación privada",
    "{user} invited you to a private conversation" : " {user} te invitó a una conversación privada",
    "Join call" : "Unirse a la llamada",
    "{user} invited you to a group conversation: {call}" : "{user} te invitó a una conversación de grupo: {call}",
    "{user} wants to talk with you" : "{user} quiere hablar contigo",
    "A group call has started in {call}" : "Una llamada en grupo ha iniciado en {call}",
    "Join a conversation or start a new one" : "Únete a la conversación o incia una nueva",
    "Validate SSL certificate" : "Validar certificado SSL",
    "TURN server protocols" : "Protocolos del servidor TURN",
    "UDP and TCP" : "UDP y TCP",
    "UDP only" : "UDP únicamente",
    "TCP only" : "TCP únicamente",
    "Name" : "Nombre",
    "Saved" : "Guardado",
    "Shared secret" : "Secreto compartido",
    "STUN servers" : "Servidores STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Un servidor STUN se está usando para determinar la IP pública de los participantes que estén detrás de un ruteador. ",
    "The password is wrong. Try again." : "La contraseña está equivoada. Por favor vuelve a intentarlo. ",
    "Password" : "Contraseña",
    "Fullscreen (f)" : "Pantalla completa (f)",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Un servidor externo de señalización puede ser, opcionalmente, utilizado para instalaciones más grandes. Déjalo vacío para usar el sevidor de señalización interno. ",
    "TURN server" : "Servidor TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "El servidor TURN se usa para concentrar el tráfico de participantes detras de un firewall. ",
    "%s Talk on your mobile devices" : "%s Habla en tus dispositivos móviles",
    "Join conversations at any time, any where, on any device." : "Únete a conversaciones en cualquier momento, en cualquier lugar, en cualquier dispositivo.",
    "Android app" : "Aplicación Android",
    "iOS app" : "Aplicación iOS",
    "Delete server" : "Borrar servidor",
    "Add new server" : "Agregar un servidor nuevo ",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Borraste todos los servidores STUN. Como casi siempre se necesitan, se agregó un servidor STUN por defecto. ",
    "TURN server shared secret" : "Secreto compartido del servidor TURN",
    "New public conversation" : "Nueva conversación pública",
    "New group conversation" : "Nueva conversación de grupo",
    "New conversation …" : "Nueva conversación ...",
    "Participants" : "Participantes",
    "Chat" : "Chat",
    "Exit fullscreen (f)" : "Salir de pantalla completa (f)",
    "Copy" : "Copiar",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presiona ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "Please enter the password for this call" : "Por favor ingresa la contraseña para esta llamada",
    "Password required" : "Contraseña requerida",
    "Cancel" : "Cancelar",
    "Submit" : "Enviar",
    "Leave call" : "Dejar la llamada",
    "Share link" : "Compartir liga",
    "Change password" : "Cambiar contraseña",
    "Set password" : "Establecer contraseña",
    "Conversation name" : "Nombre de la conversación",
    "Rename" : "Renombrar",
    "Copy link" : "Copiar liga",
    "Conversation with {name}" : "Conversación con {name}",
    "Error occurred while setting password" : "Se presentó un error al establecer al contraseña",
    "Link copied!" : "¡Liga copiada!",
    "You" : "Tú",
    "No messages yet, start the conversation!" : "Aún no hay mensajes. ¡!Inicia la conversación!",
    "New message …" : "Mensaje nuevo ...",
    "Send" : "Enviar",
    "[Unknown user name]" : "[Nombre de usuario desconocido]",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Error occurred while sending message" : "Se presentó un error al enviar el mensaje",
    "Edit" : "Editar",
    "No other people in this call" : "No hay más personas en esta llamada",
    "Waiting for {participantName} to join the call …" : "Esperando a que {participantName} se una a la llamada…",
    "Waiting for others to join the call …" : "Esperando a que los demás se unan a la llamada ...",
    "You can invite others in the participant tab of the sidebar" : "Puedes invitar a otras personas en la pestaña de participante del menú lateral",
    "Share this link to invite others!" : "¡Comparte esta liga para invitar a otras personas!",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "¡Puedes invitar a otros usando la pestaña de participante de la barra lateral o compartiendo esta liga para invitar a otras personas!",
    "WebRTC is not supported in your browser :-/" : "WebRTC no se encuentra soportado en tu navegador :-/",
    "Please use a different browser like Firefox or Chrome" : "Por favor usa un navegador diferente como Firefox o Chrome",
    "Waiting for camera and microphone permissions" : "Aguardando los permisos para la cámara y micrófono",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Por favor da acceso a tu navegador para usar tu camara y micrófono poder usar esta aplicación. ",
    "This conversation has ended" : "Esta conversación ha terminado",
    "Disable video" : "Deshabilitar video",
    "Share screen" : "Compartir la pantalla",
    "Show your screen" : "Mostrar tu pantalla",
    "Stop screensharing" : "Dejar de compartir la pantalla",
    "Unmute audio (m)" : "Habilitar audio (m)",
    "Mute audio (m)" : "Silenciar audio (m)",
    "No audio" : "Sin audio",
    "Enable video (v)" : "Habilitar video (v)",
    "Disable video (v)" : "Deshabilitar video (v)",
    "No Camera" : "Sin cámara",
    "Screensharing is not supported by your browser." : "Compartir pantalla no está soportado por tu navegador. ",
    "Screensharing requires the page to be loaded through HTTPS." : "Compartir pantalla requiere que la página se cargue a través de HTTPS.",
    "Screensharing options" : "Opciones de compartir pantalla",
    "Sharing your screen only works with Firefox version 52 or newer." : "Compartir la pantalla sólo funciona con Firefox versión 52 o superior. ",
    "Screensharing extension is required to share your screen." : "Se requiere de la extenisón de compartir pantalla para compartir tu pantalla. ",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Por favor usa un navegador diferente como Firefox o Chrome para compartir tu pantalla.",
    "An error occurred while starting screensharing." : "Se presentó un error al comenzar a compartir la pantalla. ",
    "Enable screensharing" : "Habilitar compartir pantalla",
    "moderator" : "moderador",
    "Demote from moderator" : "Degradar de moderador",
    "Promote to moderator" : "Promover a moderador",
    "Remove participant" : "Eliminar participante",
    "Add participant …" : "Agregar participante ...",
    "Delete conversation" : "Borrar conversación",
    "Close" : "Cerrar",
    "Show screen" : "Mostrar pantalla",
    "Access to microphone & camera is only possible with HTTPS" : "El acceso al micrófono & cámara sólo es posible mediante HTTPS",
    "Please move your setup to HTTPS" : "Por favor cambia tu configuración a HTTPS",
    "Access to microphone & camera was denied" : "El acceso al micrófono & cámara fue denegado",
    "WebRTC is not supported in your browser" : "WebRTC no está soportado en tu navegador",
    "Error while accessing microphone & camera" : "Se pressentó un error al acceder al micrófono & cámara",
    "{participantName}'s screen" : "Pantalla de {participantName}",
    "Guest's screen" : "Pantalla del invitado",
    "Your screen" : "Tu pantalla",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Te invitaron a un cuarto de <strong>conversación</strong> o tuviste una <strong>llamada</strong>",
    "_%n other guest_::_%n other guests_" : [" %n otro invitado","%n otros invitados"],
    ", " : ",",
    "%s invited you to a private conversation" : "%s te invitó a una conversación privada",
    "%s invited you to a group conversation: %s" : "%s te invitó a una conversación de grupo: %s",
    "%s invited you to a group conversation" : "%s te invitó a una conversación de grupo",
    "{user} invited you to a group conversation" : "{user} te invitó a una conversación de grupo",
    "A group call has started" : "Una llamada en grupo ha iniciado",
    "Video & audio-conferencing using WebRTC" : "Video & audio conferencias usando WebRTC",
    "Video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with some simple text chat since Nextcloud 13. More features are planned for future versions.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call.\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts and users – more to come.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [simpleWebRTC](https://simplewebrtc.com/) library.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Conferencias por audio & video usando WebRTC\n\n* 💬 **¡Integración con Chat !** Nextcloud Talk viene con un chat de texto simple desde la versión 13 de Nexcloud. Más características están planeadas para versiones futuras.\n* 👥 **¡Llamadas publicas, privadas y de gruppo!** Solo invita a alguien, a un grupo entero o envia una liga publica para invitar a una llamada.\n* 💻 **¡Compartir pantalla!** Comparte tu pantalla con los participantes de la llamada.\n* 🚀 **¡Integración con otras aplicaciones de Nextcloud!** Actualmente Contactos y usuarios – más por llegar.\n* 🙈 **¡No estamos reinventando la rueda!** Basado en la grandiosa libreria [simpleWebRTC](https://simplewebrtc.com/).\n\nY se está trabajando para [futuras versiones](https://github.com/nextcloud/spreed/milestones/):\n\n* ✋ [Llamadas federadas](https://github.com/nextcloud/spreed/issues/21), para llamar a personas en otros Nextclouds",
    "This call is password-protected" : "Esta llamada está protegida con contraseña",
    "Signaling server" : "Señalizando al servidor"
},
"nplurals=2; plural=(n != 1);");
