OC.L10N.register(
    "spreed",
    {
    "Talk" : "Talk",
    "Invalid date, date format must be YYYY-MM-DD" : "Vigane kuupäev, formaat peab olema YYYY-MM-DD",
    "Limit to groups" : "Luba gruppidele",
    "Everyone" : "Igaüks",
    "Save changes" : "Salvesta muudatused",
    "Saved!" : "Salvestatud!",
    "None" : "Pole",
    "User" : "Kasutaja",
    "Disabled" : "Keelatud",
    "Users" : "Kasutajad",
    "Name" : "Nimi",
    "Saved" : "Salvestatud",
    "Copy link" : "Kopeeri link",
    "Screensharing requires the page to be loaded through HTTPS." : "Ekraanijagamiseks tuleb leht laadida üle HTTPS protokolli.",
    "Favorite" : "Lemmik",
    "Remove from favorites" : "Eemalda lemmikutest",
    "Add to favorites" : "Lisa lemmikutesse",
    "Contacts" : "Kontaktid",
    "Loading" : "Laadimine",
    "Groups" : "Grupid",
    "Error" : "Viga",
    "Password protect" : "Parooliga kaitsmine",
    "Back" : "Tagasi",
    "Close" : "Sulge",
    "Reply" : "Vasta",
    "Today" : "Täna",
    "Yesterday" : "Eile",
    "guest" : "külaline",
    "No results" : "Vasteid ei leitud",
    "Share link" : "Jaga link",
    "Password protection" : "Password protection",
    "Enter a password" : "Enter a password",
    "Settings" : "Seaded",
    "Edit" : "Redigeeri",
    "The password is wrong. Try again." : "Parool on vale. Proovi uuesti.",
    "Password" : "Parool",
    "Android app" : "Androidi rakendus",
    "iOS app" : "iOS-i rakendus",
    "Copy" : "Kopeeri",
    "Copied!" : "Kopeeritud!",
    "Not supported!" : "Pole toetatud!",
    "Press ⌘-C to copy." : "Kopeerimiseks vajuta ⌘+C.",
    "Press Ctrl-C to copy." : "Kopeerimiseks vajuta Ctrl+C.",
    "Share" : "Jaga",
    "Cancel" : "Loobu",
    "Change password" : "Muuda parooli",
    "Rename" : "Nimeta ümber",
    "Send" : "Saada",
    "Error while sharing" : "Viga jagamisel",
    "Favorited" : "Lemmikud",
    ", " : ", "
},
"nplurals=2; plural=(n != 1);");
