OC.L10N.register(
    "spreed",
    {
    "a conversation" : "keskustelu",
    "(Duration %s)" : "(Kesto %s)",
    "You attended a call with {user1}" : "Osallistuit puheluun käyttäjän {user1} kanssa",
    "_%n guest_::_%n guests_" : ["%n vieras","%n vierasta"],
    "You attended a call with {user1} and {user2}" : "Osallistuit puheluun käyttäjien {user1} ja {user2} kanssa",
    "You attended a call with {user1}, {user2} and {user3}" : "Osallistuit puheluun käyttäjien {user1}, {user2} ja {user3} kanssa",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Osallistuit puheluun käyttäjien {user1}, {user2}, {user3} ja {user4} kanssa",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Osallistuit puheluun käyttäjien {user1}, {user2}, {user3}, {user4} ja {user5} kanssa",
    "_%n other_::_%n others_" : ["%n muu","%n muuta"],
    "{actor} invited you to {call}" : "{actor} kutsui sinut puheluun {call}",
    "Talk" : "Puhe",
    "Guest" : "Vieras",
    "New in Talk 6" : "Uutta Talkin 6-versiossa",
    "The command does not exist" : "Komentoa ei ole olemassa",
    "Talk updates ✅" : "Talk-päivitykset ✅",
    "{actor} created the conversation" : "{actor} loi keskustelun",
    "You created the conversation" : "Sinä loit keskustelun",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} muutti keskustelun \"%1$s\" uudeksi nimeksi \"%2$s\"",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Sinä muutit keskustelun \"%1$s\" uudeksi nimeksi \"%2$s\"",
    "{actor} started a call" : "{actor} aloitti puhelun",
    "You started a call" : "Sinä aloitit puhelun",
    "{actor} joined the call" : "{actor} liittyi puheluun",
    "You joined the call" : "Sinä liityit puheluun",
    "{actor} left the call" : "{actor} poistui puhelusta",
    "You left the call" : "Sinä poistuit puhelusta",
    "{actor} unlocked the conversation" : "{actor} poisti keskustelun lukituksen",
    "You unlocked the conversation" : "Poistit keskustelun lukituksen",
    "{actor} locked the conversation" : "{actor} lukitsi keskustelun",
    "You locked the conversation" : "Sinä lukitsit keskustelun",
    "{actor} allowed guests" : "{actor} salli vieraat",
    "You allowed guests" : "Sinä sallit vieraat",
    "{actor} disallowed guests" : "{actor} esti vieraat",
    "You disallowed guests" : "Sinä estit vieraat",
    "{actor} set a password" : "{actor} asetti salasanan",
    "You set a password" : "Sinä asetit salasanan",
    "{actor} removed the password" : "{actor} poisti salasanan",
    "You removed the password" : "Sinä poistit salasanan",
    "{actor} added {user}" : "{actor} lisäsi käyttäjän {user}",
    "You joined the conversation" : "Liityit keskusteluun",
    "{actor} joined the conversation" : "{actor} liittyi keskusteluun",
    "You added {user}" : "Sinä lisäsit käyttäjän {user}",
    "{actor} added you" : "{actor} lisäsi sinut",
    "You left the conversation" : "Poistuit keskustelusta",
    "{actor} left the conversation" : "{actor} poistui keskustelusta",
    "{actor} removed {user}" : "{actor} poisti käyttäjän {user}",
    "You removed {user}" : "Sinä poistit käyttäjän {user}",
    "{actor} removed you" : "{actor} poisti sinut",
    "{actor} promoted {user} to moderator" : "{actor} nosti käyttäjän {user} moderaattoriksi",
    "You promoted {user} to moderator" : "Sinä nostit käyttäjän {user} moderaattoriksi",
    "{actor} promoted you to moderator" : "{actor} nosti sinut moderaattoriksi",
    "{actor} demoted {user} from moderator" : "{actor} poisti moderaattorin oikeudet käyttäjältä {user}",
    "You demoted {user} from moderator" : "Sinä poistit moderaattorin oikeudet käyttäjältä {user}",
    "{actor} demoted you from moderator" : "{actor} poisti sinulta moderaattorin oikeudet",
    "{actor} shared a file which is no longer available" : "{actor} jakoi kanssasi tiedoston, joka ei ole enää saatavilla",
    "You shared a file which is no longer available" : "Jaoit tiedoston, joka ei ole enää saatavilla",
    "%s (guest)" : "%s (vieras)",
    "Call with {user1} and {user2} (Duration {duration})" : "Puhelu käyttäjien {user1} ja {user2} kesken (Kesto {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Puhelu käyttäjien {user1}, {user2} ja {user3} kesken (Kesto {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Puhelu käyttäjien {user1}, {user2}, {user3} ja {user4} kesken (Kesto {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Puhelu käyttäjien {user1}, {user2}, {user3}, {user4} ja {user5} kesken (Kesto {duration})",
    "%s invited you to a conversation." : "%s kutsui sinut keskusteluun.",
    "You were invited to a conversation." : "Sinut kutsuttiin keskusteluun.",
    "Conversation invitation" : "Keskustelukutsu",
    "Click the button below to join." : "Napsauta alla olevaa painiketta liittyäksesi.",
    "Join »%s«" : "Liity »%s«",
    "Password request: %s" : "Salasanapyyntö: %s",
    "Private conversation" : "Yksityinen keskustelu",
    "{user} sent you a private message" : "{user} lähetti sinulle yksityisviestin",
    "{user} sent a message in conversation {call}" : "{user} lähetti viestin keskusteluun {call}",
    "A deleted user sent a message in conversation {call}" : "Poistettu käyttäjä lähetti viestin keskusteluun {call}",
    "A guest sent a message in conversation {call}" : "Vieras lähetti viestin keskusteluun {call}",
    "{user} mentioned you in a private conversation" : "{user} mainitsi sinut yksityiskeskustelussa",
    "{user} mentioned you in conversation {call}" : "{user} mainitsi sinut keskustelussa {call}",
    "A deleted user mentioned you in conversation {call}" : "Poistettu käyttäjä mainitsi sinut keskustelussa {call}",
    "A guest mentioned you in conversation {call}" : "Vieras mainitsi sinut keskustelussa {call}",
    "{user} invited you to a private conversation" : "{user} kutsui sinut yksityiskeskusteluun",
    "Join call" : "Liity puheluun",
    "{user} invited you to a group conversation: {call}" : "{user} kutsui sinut ryhmäkeskusteluun: {call}",
    "{user} wants to talk with you" : "{user} haluaa puhua kanssasi",
    "A group call has started in {call}" : "Ryhmäpuhelu on alkanut puhelussa {call}",
    "Invalid date, date format must be YYYY-MM-DD" : "Virheellinen päiväys, päiväyksen muoto tulee olla YYYY-MM-DD",
    "Conversation not found" : "Keskustelua ei löydy",
    "Path is already shared with this room" : "Polku on jo jaettu tämän huoneen kesken",
    "Chat, video & audio-conferencing using WebRTC" : "Keskustelu ja video- sekä äänineuvottelut WebRTC:tä käyttäen",
    "Request password" : "Pyydä salasana",
    "Error requesting the password." : "Virhe pyytäessä salasanaa.",
    "This conversation has ended" : "Tämä keskustelu on päättynyt",
    "None" : "Ei mitään",
    "User" : "Käyttäjä",
    "Everyone" : "Kaikki",
    "Disabled" : "Pois käytöstä",
    "Moderators" : "Moderaattorit",
    "Users" : "Käyttäjät",
    "TURN server URL" : "TURN-palvelimen osoite",
    "Validate SSL certificate" : "Vahvista SSL-varmenne",
    "Delete this server" : "Poista tämä palvelin",
    "STUN server URL" : "STUN-palvelimen osoite",
    "TURN server protocols" : "TURN-palvelimen protokollat",
    "UDP and TCP" : "UDP ja TCP",
    "UDP only" : "Vain UDP",
    "TCP only" : "Vain TCP",
    "Test this server" : "Testaa tämä palvelin",
    "Copy link" : "Kopioi linkki",
    "No other people in this call" : "Ei muita henkilöitä tässä puhelussa",
    "Waiting for others to join the call …" : "Odotetaan muiden liittymistä puheluun...",
    "You can invite others in the participant tab of the sidebar" : "Voit kutsua muita sivupalkissa olevan Osallistujat-välilehden kautta",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Voit kutsua muita sivupalkissa olevan Osallistujat-välilehden kautta tai jakamalla tämän linkin!",
    "Share this link to invite others!" : "Jaa tämä linkki kutsuaksesi muita!",
    "Share whole screen" : "Jaa koko näyttö",
    "Share a single window" : "Jaa yksittäinen ikkuna",
    "Show your screen" : "Näytä oma näyttösi",
    "Stop screensharing" : "Lopeta näytön jakaminen",
    "No audio" : "Ei ääntä",
    "Mute audio (m)" : "Mykistä äänet (m)",
    "Unmute audio (m)" : "Palauta äänet (m)",
    "Disable video (v)" : "Poista video käytöstä (v)",
    "Enable video (v)" : "Ota video käyttöön (v)",
    "Screensharing options" : "Näytönjakamisen valinnat",
    "Enable screensharing" : "Ota käyttöön näytönjakaminen",
    "Screensharing requires the page to be loaded through HTTPS." : "Näytön jakaminen vaatii sivun lataamista HTTPS-protokollalla.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Näytön jakaminen toimii vain Firefox-selaimen versiolla 52 tai sitä uudemmilla.",
    "Screensharing extension is required to share your screen." : "Liitännäinen vaaditaan näytön jakamiseen.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Käytä näytön jakamiseen jotain toista selainta, kuten Firefoxia tai Chromea.",
    "An error occurred while starting screensharing." : "Virhe aloitettaessa näytön jakamista.",
    "Your screen" : "Sinun näyttösi",
    "Show screen" : "Näytä näyttö",
    "Disable video" : "Poista video käytöstä",
    "Enable video" : "Käytä videota",
    "Favorite" : "Suosikki",
    "Leave conversation" : "Poistu keskustelusta",
    "Delete conversation" : "Poista keskustelu",
    "Remove from favorites" : "Poista suosikeista",
    "Add to favorites" : "Lisää suosikkeihin",
    "Conversations" : "Keskustelut",
    "Contacts" : "Yhteystiedot",
    "Groups" : "Ryhmät",
    "Circles" : "Piirit",
    "Loading" : "Ladataan",
    "Error" : "Virhe",
    "Password protect" : "Suojaa salasanalla",
    "Back" : "Takaisin",
    "Close" : "Sulje",
    "Conversation name" : "Keskustelun nimi",
    "Reply" : "Vastaa",
    "[Unknown user name]" : "[Tuntematon käyttäjänimi]",
    "Today" : "Tänään",
    "Yesterday" : "Eilen",
    "File to share" : "Jaettava tiedosto",
    "moderator" : "moderaattori",
    "guest" : "vieras",
    "Demote from moderator" : "Alenna moderaattorista",
    "Promote to moderator" : "Ylennä moderaattoriksi",
    "Remove participant" : "Poista osallistuja",
    "No results" : "Ei tuloksia",
    "Participants" : "Osallistujat",
    "Rename conversation" : "Nimeä keskustelu uudelleen",
    "Guests" : "Vieraat",
    "Share link" : "Jaa linkki",
    "Password protection" : "Salasanasuojaus",
    "Enter a password" : "Syötä salasana",
    "Chat" : "Keskustelu",
    "Projects" : "Projektit",
    "Edit" : "Muokkaa",
    "Leave call" : "Poistu puhelusta",
    "Start call" : "Aloita puhelu",
    "Limit to groups" : "Rajoita ryhmiin",
    "Guests can still join public conversations." : "Vieraat voivat silti liittyä julkisiin keskusteluihin.",
    "Limit app usage to groups." : "Rajoita sovelluksen käyttö ryhmiin.",
    "Save changes" : "Tallenna muutokset",
    "Saving …" : "Tallennetaan…",
    "Saved!" : "Tallennettu!",
    "Commands" : "Komennot",
    "Beta" : "Beta",
    "Name" : "Nimi",
    "Command" : "Komento",
    "General settings" : "Yleiset asetukset",
    "Saved" : "Tallennettu",
    "Add a new server" : "Lisää uusi palvelin",
    "Shared secret" : "Jaettu salaisuus",
    "STUN servers" : "STUN-palvelimet",
    "TURN servers" : "TURN-palvelin",
    "Select a conversation to add to the project" : "Valitse projektiin lisättävä keskustelu",
    "Select conversation" : "Valitse keskustelu",
    "Join a conversation or start a new one" : "Liity keskusteluun tai aloita uusi",
    "Say hi to your friends and colleagues!" : "Sano hei ystävillesi ja työkavereillesi!",
    "Link to a conversation" : "Linkki keskusteluun",
    "Please enter the password for this call" : "Anna salasana tälle puhelulle",
    "Password required" : "Salasana vaaditaan",
    "Password" : "Salasana",
    "Cancel" : "Peru",
    "Submit" : "Lähetä",
    "Access to microphone & camera is only possible with HTTPS" : "Kameran ja mikrofonin käyttäminen on mahdollista vain käytettäessä HTTPS-protokollaa",
    "Please move your setup to HTTPS" : "Siirrä asetuksesi HTTPS:n taakse",
    "Access to microphone & camera was denied" : "Yhteys mikrofoniin ja kameraan estettiin",
    "WebRTC is not supported in your browser" : "WebRTC ei ole tuettuna selaimessasi",
    "Please use a different browser like Firefox or Chrome" : "Käytä jotain toista selainta, kuten Firefoxia tai Chromea",
    "Error while accessing microphone & camera" : "Virhe yhdistettäessä mikrofoniin ja kameraan",
    "This conversation is password-protected" : "Tämä keskustelu on salasanasuojattu",
    "The password is wrong. Try again." : "Salasana on väärin. Yritä uudelleen.",
    "TURN server" : "TURN-palvelin",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "TURN-palvelinta käytetään liikenteen välittämisessä palomuurin takana oleville osallistujille.",
    "%s Talk on your mobile devices" : "%s Keskustele mobiililaitteillasi",
    "Android app" : "Android-sovellus",
    "iOS app" : "iOS-sovellus",
    "Delete server" : "Poista palvelin",
    "Add new server" : "Lisää uusi palvelin",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Poistit kaikki STUN-palvelimet. Koska STUN-palvelinta tarvitaan lähes aina, lisäsimme oletuksena käytettävän STUN-palvelimen.",
    "TURN server shared secret" : "TURN-palvelimen jaettu salausavain",
    "Test server" : "Testaa palvelin",
    "New public conversation" : "Uusi julkinen keskustelu",
    "New group conversation" : "Uusi ryhmäkeskustelu",
    "{name} (public)" : "{name} (julkinen)",
    "New conversation …" : "Uusi keskustelu…",
    "Exit fullscreen (f)" : "Poistu koko näytön tilasta (f)",
    "Fullscreen (f)" : "Koko näytön tila (f)",
    "Set your name in the chat window so other participants can identify you better." : "Aseta nimesi keskusteluikkunassa, jotta muut osalliset tunnistavat sinut.",
    "Copy" : "Kopioi",
    "Copied!" : "Kopioitu!",
    "Not supported!" : "Ei tuettu!",
    "Press ⌘-C to copy." : "Paina ⌘-C kopioidaksesi.",
    "Press Ctrl-C to copy." : "Paina Ctrl-C kopioidaksesi.",
    "Error while getting the room ID" : "Virhe haettaessa huoneen ID-tunnistetta",
    "Start a conversation" : "Aloita keskustelu",
    "Share this file with others to discuss" : "Jaa tämä tiedosto toisten kanssa keskusteltavaksi",
    "Share" : "Jaa",
    "Change password" : "Vaihda salasana",
    "Set password" : "Aseta salasana",
    "Go to file" : "Siirry tiedostoon",
    "Rename" : "Nimeä uudelleen",
    "Conversation with {name}" : "Keskustelu henkilön {name} kanssa",
    "Error occurred while setting password" : "Virhe salasanaa asettaessa",
    "Link copied!" : "Linkki kopioitu!",
    "You" : "Sinä",
    "No messages yet, start the conversation!" : "Ei vielä viestejä, aloita keskustelu!",
    "New message …" : "Uusi viesti …",
    "Send" : "Lähetä",
    "The message you are trying to send is too long" : "Viesti, jonka yrität lähettää, on liian pitkä",
    "Error occurred while sending message" : "Viestiä lähettäessä tapahtui virhe",
    "Error while sharing" : "Virhe jaettaessa",
    "Waiting for {participantName} to join the call …" : "Odotetaan henkilön {participantName} liittymistä puheluun...",
    "WebRTC is not supported in your browser :-/" : "WebRTC ei ole tuettuna selaimessasi :-/",
    "Waiting for camera and microphone permissions" : "Odotetaan käyttöoikeuden myöntämistä kameralle ja mikrofonille",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Anna selaimellesi oikeus käyttää kameraa ja mikrofonia käyttääksesi tätä sovellusta.",
    "Mute audio" : "Mykistä ääni",
    "Share screen" : "Jaa näyttö",
    "No Camera" : "Ei kameraa",
    "Screensharing is not supported by your browser." : "Selaimesi ei tue näytönjakoa.",
    "Error while removing user from room" : "Virhe poistaessa käyttäjää huoneesta",
    "Add participant …" : "Lisää osallistuja…",
    "Favorited" : "Lisätty suosikkeihin",
    "Always notify" : "Ilmoita aina",
    "Notify on @-mention" : "Ilmoita @-maininnoista",
    "Never notify" : "Älä ilmoita koskaan",
    "{participantName}'s screen" : "Henkilön {participantName} näyttö",
    "Guest's screen" : "Vieraan näyttö",
    "_%n other guest_::_%n other guests_" : ["%n muu vieras","%n muuta vierasta"],
    ", " : ",",
    "Join now" : "Liity nyt",
    "{user} sent a message in a conversation" : "{user} lähetti viestin keskusteluun",
    "A deleted user sent a message in a conversation" : "Poistettu käyttäjä lähetti viestin keskusteluun",
    "A guest sent a message in a conversation" : "Vieras lähetti viestin keskusteluun",
    "{user} mentioned you in a conversation" : "{user} mainitsi sinut keskustelussa",
    "A deleted user mentioned you in a conversation" : "Poistettu käyttäjä mainitsi sinut keskustelussa",
    "A guest mentioned you in a conversation" : "Vieras mainitsi sinut keskustelussa",
    "%s invited you to a private conversation" : "%s kutsui sinut yksityiskeskusteluun",
    "%s invited you to a group conversation: %s" : "%s kutsui sinut ryhmäkeskusteluun: %s",
    "%s invited you to a group conversation" : "%s kutsui sinut ryhmäkeskusteluun",
    "{user} invited you to a group conversation" : "{user} kutsui sinut ryhmäkeskusteluun",
    "A group call has started" : "Ryhmäpuhelu on alkanut",
    "{email} requested the password to access {file}" : "{email} pyysi salasanaa voidakseen käsitellä tiedostoa {file}",
    "Someone requested the password to access {file}" : "Joku pyysi salasanaa voidakseen käsitellä tiedostoa {file}",
    "Unnamed conversation" : "Nimetön keskustelu",
    "Video & audio-conferencing using WebRTC" : "Video- ja äänipuheluita WebRTC:tä käyttäen",
    "This call is password-protected" : "Tämä puhelu on salasanasuojattu",
    "Join conversations at any time, any where, on any device." : "Liity keskusteluun milloin tahansa, mistä tahansa, miltä laitteelta tahansa.",
    "Enter name for a new conversation" : "Anna nimi uudelle keskustelulle",
    "Room name can not be empty" : "Huoneen nimi ei voi olla tyhjä",
    "Calls are disabled in this conversation." : "Puhelut on poistettu käytöstä tässä keskustelussa.",
    "You can not send messages, because the conversation is locked." : "Et voi lähettää viestejä, koska keskustelu on lukittu.",
    "The conversation is locked." : "Keskustelu on lukittu.",
    "* Microsoft Edge and Safari can now be used to participate in audio and video calls" : "* Microsoft Edgeä ja Safaria voi nyt käyttää ääni- ja videopuheluissa"
},
"nplurals=2; plural=(n != 1);");
