OC.L10N.register(
    "spreed",
    {
    "Validate SSL certificate" : "Valider le certificat SSL",
    "Delete server" : "Supprimer le serveur",
    "Add new server" : "Ajouter un nouveau serveur",
    "Saved" : "Sauvegardé",
    "Shared secret" : "Secret partagé",
    "TURN server protocols" : "Protocoles du serveur TURN",
    "UDP and TCP" : "UDP et TCP",
    "UDP only" : "UDP uniquement",
    "TCP only" : "TCP uniquement",
    "(group)" : "(groupe)",
    "New public call" : "Nouvel appel public",
    "Exit fullscreen" : "Quitter le plein écran",
    "Fullscreen" : "Plein écran",
    "Enable screensharing" : "Activer le partage d'écran",
    "Screensharing is not supported by your browser." : "Le partage d'écran n'est pas pris en charge par votre navigateur.",
    "Screensharing requires the page to be loaded through HTTPS." : "Le partage d'écran nécessite que la page soit chargée en HTTPS.",
    "Screensharing options" : "Options du partage d'écran",
    "Sharing your screen only works with Firefox version 52 or newer." : "Le partage d'écran fonctionne uniquement avec la version 52 ou ultérieure de Firefox",
    "Screensharing extension is required to share your screen." : "L'extension \"Screensharing\" est requise pour pouvoir partager votre écran.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Veuillez utiliser un autre navigateur comme Firefox ou Chrome pour pouvoir partager votre écran.",
    "An error occurred while starting screensharing." : "Une erreur est survenue lors du démarrage du partage d'écran.",
    "Participants" : "Participants",
    "Talk" : "Discussion",
    "Waiting for {participantName} to join the call …" : "En attente que {participantName} rejoigne l'appel...",
    "Waiting for others to join the call …" : "En attente que d'autres personnes rejoignent l'appel...",
    "Chat" : "Discussion",
    "Waiting for camera and microphone permissions" : "En attente des autorisations pour la caméra et le microphone",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Veuillez donner à votre navigateur l'accès à votre caméra et votre microphone pour pouvoir utiliser l'application.",
    "Looking great today! :)" : "Excellente journée ! :)",
    "Time to call your friends" : "C'est le moment d'appeler vos amis",
    "Mute audio" : "Couper le son",
    "Enable audio" : "Activer le son",
    "Disable video" : "Désactiver la vidéo",
    "Enable video" : "Activer la vidéo",
    "You can set your name on the right sidebar so other participants can identify you better." : "Vous pouvez renseigner votre nom dans la barre latérale de droite pour que les autres participants puissent mieux vous identifer.",
    "Copy" : "Copier",
    "Copied!" : "Copié !",
    "Not supported!" : "Non pris en charge !",
    "Press ⌘-C to copy." : "Appuyez sur ⌘-C pour copier.",
    "Press Ctrl-C to copy." : "Appuyez sur Ctrl-C pour copier.",
    "This call has ended" : "Cet appel est terminé",
    "Please enter the password for this call" : "Veuillez entrer le mot de passe pour cet appel",
    "Password required" : "Mot de passe requis",
    "Password" : "Mot de passe",
    "Cancel" : "Annuler",
    "Submit" : "Envoyer",
    "Leave call" : "Quitter l'appel",
    "Join call" : "Rejoindre l'appel",
    "Share link" : "Partager le lien",
    "Change password" : "Changer le mot de passe",
    "Set password" : "Saisissez le mot de passe",
    "Name" : "Nom",
    "Room information" : "Information sur le salon de discussion",
    "Rename" : "Renommer",
    "Your name …" : "Votre nom...",
    "New message…" : "Nouveau message...",
    "Send" : "Envoyer",
    "No messages yet, start the conversation!" : "Il n'y a aucun message, démarrer la conversation !",
    "[Unknown user name]" : "[Nom d'utilisateur inconnu]",
    "Error occurred while sending message" : "Une erreur est survenue lors de l'envoi du message",
    "Edit" : "Modifier",
    "moderator" : "modérateur",
    "Demote from moderator" : "Destituer de modérateur",
    "Promote to moderator" : "Promouvoir en modérateur",
    "Remove participant" : "Supprimer un participant",
    "Guest" : "Invité",
    "Add participant" : "Ajouter un participant",
    "Leave room" : "Quitter le salon de discussion",
    "Delete room" : "Supprimer le salon de discussion",
    "No other people in this call" : "Pas d'autres personnes dans cet appel",
    "Share this link to invite others!" : "Partagez ce lien pour inviter les autres !",
    "You" : "Vous",
    "and you" : "et vous",
    "Close" : "Fermer",
    "Show screen" : "Montrer l'écran",
    "Access to microphone & camera is only possible with HTTPS" : "L'accès au microphone et à la caméra est seulement possible en HTTPS",
    "Please adjust your configuration" : "Veuillez régler votre configuration",
    "Access to microphone & camera was denied" : "L'accès au microphone et à la caméra a été refusé",
    "WebRTC is not supported in your browser" : "WebRTC n'est pas pris en charge dans votre navigateur",
    "Please use a different browser like Firefox or Chrome" : "Veuillez utiliser un autre navigateur comme Firefox ou Chrome",
    "Error while accessing microphone & camera" : "Erreur lors de l'accès au microphone et à la caméra",
    "WebRTC is not supported in your browser :-/" : "WebRTC n'est pas pris en charge dans votre navigateur :-/",
    "{participantName}'s screen" : "Ecran de {participantName}",
    "Guest's screen" : "Ecran de l'invité",
    "Your screen" : "Votre écran",
    "a call" : "un appel",
    "(Duration %s)" : "(Durée %s)",
    "You attended a call with {user1}" : "Vous avez participé à un appel avec {user1}",
    "_%n guest_::_%n guests_" : ["%n invité","%n invités"],
    "You attended a call with {user1} and {user2}" : "Vous avez participé à un appel avec {user1} et {user2} ",
    "You attended a call with {user1}, {user2} and {user3}" : "Vous avez participé à un appel avec {user1}, {user2} et {user3} ",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Vous avez participé à un appel avec {user1}, {user2}, {user3} et {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Vous avez participé à un appel avec {user1}, {user2}, {user3}, {user4} et {user5}",
    "_%n other_::_%n others_" : ["%n autre","%n autres"],
    "{actor} invited you to {call}" : "{actor} vous a invité à {call}",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Vous êtes invités à un salon de <strong>discussion</strong> ou avez un <strong>appel</strong>",
    "Video call" : "Appel vidéo",
    "_%n other guest_::_%n other guests_" : ["%n autre invité","%n autres invités"],
    ", " : ", ",
    "… %s" : "… %s",
    "%s …" : "%s …",
    "… %s …" : "… %s …",
    "%s invited you to a private call" : "%s vous a invité dans un appel privé",
    "{user} invited you to a private call" : "{user} vous a invité dans un appel privé",
    "%s invited you to a group call: %s" : "%s vous a invité dans un appel de groupe : %s",
    "{user} invited you to a group call: {call}" : "{user} vous a invité dans un appel de groupe : {call}",
    "%s invited you to a group call" : "%s vous a invité dans un appel de groupe",
    "{user} invited you to a group call" : "{user} vous a invité dans un appel de groupe",
    "{user} wants to talk with you" : "{user} souhaite vous parler",
    "A group call has started in {call}" : "Un appel de groupe a démarré dans {call}",
    "A group call has started" : "Un appel de groupe a démarré",
    "This call is password-protected" : "Cet appel est protégé par un mot de passe",
    "The password is wrong. Try again." : "Le mot de passe est incorrect. Veuillez réessayer.",
    "Share screen" : "Partager l'écran",
    "Show your screen" : "Montrer votre écran",
    "Stop screensharing" : "Terminer le partage d'écran",
    "Smile in 3… 2… 1!" : "Souriez dans 3... 2... 1 !",
    "Choose person …" : "Choisissez une personne ...",
    "STUN servers" : "Serveurs STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Un serveur STUN est utilisé pour déterminer l'adresse publique des participants situés derrière un routeur.",
    "TURN server" : "Serveur TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "Le serveur TURN est utilisé comme serveur proxy pour le trafic des utilisateurs situés derrière un pare-feu.",
    "Video calls" : "Appels vidéo",
    "Saving failed" : "L'enregistrement a échoué",
    "Add person" : "Ajouter une personne",
    "{actor} invited you to a private call" : "{actor} vous a invité dans un appel privé",
    "{actor} invited you to a group call" : "{actor} vous a invité dans un appel de groupe",
    "{actor} invited you to the call {call}" : "{actor} vous a invité à l'appel {call}",
    "You were invited to a <strong>video call</strong>" : "Vous êtes invités à un <strong>appel vidéo</strong>",
    "Invalid format, must be stunserver:port." : "Format invalide, doit être stunserver:port.",
    "Invalid port specified." : "Port spécifié invalide.",
    "Invalid protocols specified." : "Protocoles spécifiés invalides.",
    "STUN server" : "Serveur STUN",
    "The STUN server is used to determine the public address of participants behind a router." : "Le serveur STUN est utilisé pour déterminer l'adresse publique des participants situés derrière un routeur.",
    "TURN server shared secret" : "Le secret partagé du serveur TURN",
    "You can set your name on the top right of this page so other participants can identify you better." : "Vous pouvez renseigner votre nom en haut à droite de cette page pour que les autres participants puissent mieux vous identifer.",
    "The STUN server is necessary so participants can connect to calls. The TURN server makes sure connection works even through firewalls." : "Le serveur STUN est nécessaire pour que les participants puisse se connecter aux appels. Le serveur TURN s'assure que la connexion fonctionne même avec la présence de pare-feu.",
    "The STUN server is used to determine the public IP address of participants behind a router." : "Le serveur STUN est utilisé pour déterminer l'adresse publique des participants situés derrière un routeur."
},
"nplurals=2; plural=(n > 1);");
