OC.L10N.register(
    "spreed",
    {
    "Video calls" : "Videó hívások",
    "(group)" : "(csoport)",
    "New public call" : "Új nyilvános hívás",
    "Waiting for {participantName} to join the call …" : "Várakozunk, hogy {participantName} csatlakozzon a híváshoz...",
    "Waiting for others to join the call …" : "Várakozunk, hogy mások csatlakozzanak a híváshoz...",
    "Looking great today! :)" : "Jól nézel ki ma! :)",
    "Guest" : "Vendég",
    "Copy" : "Másol",
    "Copied!" : "Másolva!",
    "Not supported!" : "Nem támogatott!",
    "Press ⌘-C to copy." : "Nyomj ⌘-C-t a másoláshoz.",
    "Press Ctrl-C to copy." : "Nyomj Ctrl-C-t a másoláshoz.",
    "This call has ended" : "A hívás véget ért",
    "Saving failed" : "Mentés sikertelen",
    "Add person" : "Személy hozzáadás",
    "Rename" : "Átnevez",
    "Share link" : "Megosztás hivatkozással",
    "Leave call" : "Hívás elhagyása",
    "You" : "Te",
    "and you" : "és te",
    "Access to microphone & camera is only possible with HTTPS" : "A mikrofon és a kamera hozzáférése csak HTTPS-en lehetséges",
    "Please adjust your configuration" : "Kérlek állíts a konfiguráción",
    "Access to microphone & camera was denied" : "A kamera és a mikrofon hozzáférése letiltva",
    "WebRTC is not supported in your browser" : "A böngésződ nem támogatja a WebRTC-t",
    "Please use a different browser like Firefox or Chrome" : "Kérlek használj másik böngészőt pl Firefoxot vagy Chrome-ot",
    "Error while accessing microphone & camera" : "Hiba a kamera és a mikrofon hozzáférésekor",
    "WebRTC is not supported in your browser :-/" : "A böngésződ nem támogatja a WebRTC-t :-/",
    "_%n other guest_::_%n other guests_" : ["%n további vendég","%n további vendég"],
    "_%n guest_::_%n guests_" : ["%n vendég","%n vendég"],
    ", " : ", ",
    "Invalid format, must be stunserver:port." : "Érvénytelen formátum, ilyennek kell lennie: stunserver:port.",
    "Invalid port specified." : "A megadott port érvénytelen",
    "Invalid protocols specified." : "A megadott protokollok nem érvényesek.",
    "Saved" : "Elmentve",
    "%s invited you to a private call" : "%s meghívott egy privát beszélgetésre",
    "{user} invited you to a private call" : "{user} meghívott egy privát beszélgetésre",
    "%s invited you to a group call" : "%s meghívott egy csoportos beszélgetésre",
    "{user} invited you to a group call" : "{user} meghívott egy csoportos beszélgetésre",
    "Fullscreen" : "Teljes képernyő",
    "Mute audio" : "Hang némítása",
    "Smile in 3… 2… 1!" : "3… 2… 1... mosolyogj!",
    "Choose person …" : "Válassz valakit ...",
    "STUN server" : "STUN kiszolgáló",
    "TURN server" : "TURN kiszolgáló",
    "TURN server protocols" : "TURN kiszolgáló protokollok",
    "UDP and TCP" : "UDP és TCP",
    "UDP only" : "csak UDP",
    "TCP only" : "csak TCP"
},
"nplurals=2; plural=(n != 1);");
