OC.L10N.register(
    "spreed",
    {
    "a conversation" : "egy beszélgetés",
    "(Duration %s)" : "(Időtartam: %s)",
    "You attended a call with {user1}" : "Részt vettél egy hívásban vele: {user1}",
    "_%n guest_::_%n guests_" : ["%n vendég","%n vendég"],
    "You attended a call with {user1} and {user2}" : "Részt vettél egy hívásban velük: {user1}, {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Részt vettél egy hívásban velük: {user1}, {user2}, {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Részt vettél egy hívásban velük: {user1}, {user2}, {user3}, {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Részt vettél egy hívásban velük: {user1}, {user2}, {user3}, {user4}, {user5}",
    "_%n other_::_%n others_" : ["még %n","még %n"],
    "{actor} invited you to {call}" : "{actor} meghívott ide: {call}",
    "Talk" : "Beszélgetés",
    "Guest" : "Vendég",
    "New in Talk 6" : "Újdonságok a Beszélgetés 6-ban",
    "New in Talk 7" : "Újdonságok a Beszélgetés 7-ben",
    "The command does not exist" : "A parancs nem létezik",
    "Talk updates ✅" : "Beszélgetés frissítések ✅",
    "{actor} created the conversation" : "{actor} létrehozta a beszélgetést",
    "You created the conversation" : "Beszélgetést hoztál létre",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} átnevezte a beszélgetést \"%1$s\"-ról \"%2$s\"-ra",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Te átnevezted a beszélgetést \"%1$s\"-ról \"%2$s\"-ra",
    "{actor} started a call" : "{actor} hívást indított",
    "You started a call" : "Hívást kezdeményeztél",
    "{actor} joined the call" : "{actor} bekapcsolódott a hívásba",
    "You joined the call" : "Csatlakoztál a híváshoz",
    "{actor} left the call" : "{actor} elhagyta a hívást",
    "You left the call" : "Kiléptél a hívásból",
    "{actor} unlocked the conversation" : "{actor} feloldotta a beszélgetést",
    "You unlocked the conversation" : "Te feloldottad a beszélgetést",
    "{actor} locked the conversation" : "{actor} lezárta a beszélgetést",
    "You locked the conversation" : "Te lezártad a beszélgetést",
    "The conversation is now open to everyone" : "A beszélgetés most már mindenki számára nyitva áll",
    "{actor} opened the conversation to everyone" : "{actor} megnyitotta beszélgetést mindenki számára",
    "You opened the conversation to everyone" : "Te megnyitottad beszélgetést mindenki számára",
    "{actor} restricted the conversation to moderators" : "{actor} korlátozta a beszélgetést a moderátorokra",
    "You restricted the conversation to moderators" : "Te korlátoztad a beszélgetést a moderátorokra",
    "{actor} allowed guests" : "{actor} engedélyezte a vendégeket",
    "You allowed guests" : "Vendégeknek is engedélyezted",
    "{actor} disallowed guests" : "{actor} letiltotta a vendégeket",
    "You disallowed guests" : "Vendégeknek letiltottad",
    "{actor} set a password" : "{actor} jelszót állított be",
    "You set a password" : "Te jelszót állítottál be",
    "{actor} removed the password" : "{actor} eltávolította a jelszót",
    "You removed the password" : "Eltávolítottad a jelszót",
    "{actor} added {user}" : "{actor} hozáadta {user} -t",
    "You joined the conversation" : "Csatlakoztál a beszélgetéshez",
    "{actor} joined the conversation" : "{actor} csatlakozott a beszélgetéshez",
    "You added {user}" : "Hozáadtad {user} -t",
    "{actor} added you" : "{actor} hozzáadott téged",
    "You left the conversation" : "Elhagytad a beszélgetést",
    "{actor} left the conversation" : "{actor} elhagyta a beszélgetést",
    "{actor} removed {user}" : "{actor} eltávolította {user} -t",
    "You removed {user}" : "Eltávolítottad {user} -t",
    "{actor} removed you" : "{actor} eltávolított",
    "{actor} promoted {user} to moderator" : "{actor} előléptette {user} -t moderátorrá",
    "You promoted {user} to moderator" : "Te előléptetted {user} -t moderátorrá",
    "{actor} promoted you to moderator" : "{actor} előléptetett téged moderátorrá",
    "{actor} demoted {user} from moderator" : "{actor} lefokozta {user} -t moderátorról",
    "You demoted {user} from moderator" : "Te lefokoztad {user} -t moderátorról",
    "{actor} demoted you from moderator" : "{actor} lefokozott téged moderátorról",
    "{actor} shared a file which is no longer available" : "{actor} megosztott egy fájlt, ami már nem elérhető",
    "You shared a file which is no longer available" : "Megosztottál egy fájlt, amelyik többé nem elérhető",
    "%s (guest)" : "%s (vendég)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Hívás %n vendéggel (Hossza {duration})","Hívás %n vendégekkel (Hossza {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Hivás {user1} és {user2}-el (Hossza {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Hivás {user1}, {user2} és {user3}-el (Hossza {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Hivás {user1}, {user2}, {user3} és {user4}-el (Hossza {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Hivás {user1}, {user2}, {user3}, {user4} és {user5}-el (Hossza {duration})",
    "Talk to %s" : "Beszélgetés vele: %s",
    "File is not shared, or shared but not with the user" : "A fájl nincs megosztva vagy meg van osztva, de nem a felhasználóval",
    "Write to conversation" : "Írj a beszélgetésbe",
    "%s invited you to a conversation." : "%s meghívott téged egy beszélgetésbe",
    "You were invited to a conversation." : "Meg lettél hívva egy beszélgetésbe",
    "Conversation invitation" : "Beszélgetés meghívó",
    "Click the button below to join." : "Kattints az alábbi gombra, hogy csatlakozz.",
    "Join »%s«" : "Csatlakozott »%s«",
    "Password request: %s" : "Jelszó kérés: %s",
    "Private conversation" : "Privát beszélgetés",
    "Deleted user (%s)" : "Törölt felhasználó (%s)",
    "{user} sent you a private message" : "{user} küldött neked egy privát üzenetet",
    "{user} sent a message in conversation {call}" : "{user} köldött egy üzenetet {call} beszélgetésben",
    "A deleted user sent a message in conversation {call}" : "Egy törölt felhasználó üzenetet küldött {call} beszélgetésben",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (vendég) üzenetet küldött {call} beszélgetésben",
    "A guest sent a message in conversation {call}" : "Egy vendég üzenetet küldött {call} beszélgetésben",
    "{user} replied to your private message" : "{user} válaszolt a privát üzenetedre",
    "{user} replied to your message in conversation {call}" : "{user} válaszolt az üzenetedre {call} beszélgetésben",
    "A deleted user replied to your message in conversation {call}" : "Egy törölt felhasználó válaszolt az üzenetedre {call} beszélgetésben",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (vendég) válaszolt az üzenetedre {call} beszélgetésben",
    "A guest replied to your message in conversation {call}" : "Egy vendég válaszolt az üzenetedre {call} beszélgetésben",
    "{user} mentioned you in a private conversation" : "{user} megemlített téged egy privát beszélgetésbe",
    "{user} mentioned you in conversation {call}" : "{user} megemlített téged {call} beszélgetésben",
    "A deleted user mentioned you in conversation {call}" : "Egy törölt felhasználó megemlített téged {call} beszélgetésben",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (vendég) megemlített téged {call} beszélgetésben",
    "A guest mentioned you in conversation {call}" : "Egy vendég megemlített téged {call} beszélgetésben",
    "View chat" : "Csevegés megtekintése",
    "{user} invited you to a private conversation" : "{user} meghívott téged egy privát beszélgetésre",
    "Join call" : "Csatlakozás a híváshoz",
    "{user} invited you to a group conversation: {call}" : "{user} meghívott téged a következő csoportos beszélgetésbe: {call}",
    "Answer call" : "Válaszolás a hívásra",
    "{user} wants to talk with you" : "{user} beszélni szeretne Önnel",
    "Call back" : "Visszahívás",
    "You missed a call from {user}" : "Nem fogadott hívás tőle: {user}",
    "A group call has started in {call}" : "Csoportos hívás kezdődött itt: {call}",
    "You missed a group call in {call}" : "Nem fogadott csoportos hívás itt: {call}",
    "{email} is requesting the password to access {file}" : "{email} kéri a jelszót ehhez: {file}",
    "{email} tried to request the password to access {file}" : "{email} megpróbálta kérni a jelszót ehhez: {file}",
    "Someone is requesting the password to access {file}" : "Valaki kéri a jelszót ehhez: {file}",
    "Someone tried to request the password to access {file}" : "Valaki megpróbálta kérni a jelszót ehhez: {file}",
    "Invalid date, date format must be YYYY-MM-DD" : "Érvénytelen dátum, a dátum YYYY-MM-DD formátumú kell legyen",
    "Conversation not found" : "Beszélgetés nem található",
    "Path is already shared with this room" : "Az útvonal már meg van osztva ezzel a szobával",
    "Chat, video & audio-conferencing using WebRTC" : "Csevegés, videó- és hangkonferencia WebRTC-t használva",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Csevegés, video- és audiokonferencia WebRTC segítségével\n\n* 💬 **Csevegés-integráció!** A Nextcloud Beszélgetés egy egyszerű szöveges csevegővel érkezik. Lehetővé teszi a fájlok megosztását a Nextcloudról, és megemlíthetők a résztvevők.\n* 👥 **Privát, csoportos, nyilvános és jelszóval védett hívások!** Csak hívjon meg valakit, egy teljes csoportot vagy küldjön nyilvános hivatkozást, hogy meghívjon valakit egy hívásba.\n* 💻 **Képernyőmegosztás!** A képernyője megosztása a hívás résztvevőivel. Csak a Firefox 52-es (vagy újabb) verziójára van szüksége, a legfrissebb Edge-re vagy a Chrome 49-es (vagy újabb) verziójára, ezzel a [Chrome kiegészítővel](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integráció a többi Nextcloud alkalmazással,** mint a Fájlok, Névjegyek vagy a Kártyák. Továbbiak készülőben.\n\nÉs készülőben az [elkövetkező verziókhoz](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Föderált hívások](https://github.com/nextcloud/spreed/issues/21), hogy más Nextcloud példányokon lévő felhasználókat hívhasson",
    "Navigating away from the page will leave the call in {conversation}" : "Az oldalról való elnavigálással elhagyja a hívást itt: {conversation}",
    "Leave call" : "Hívás elhagyása",
    "Stay in call" : "Hívásban maradni",
    "Discuss this file" : "Fájl megbeszélése",
    "Share this file with others to discuss it" : "Fájl megosztása másokkal, hogy beszélgethessenek róla",
    "Share this file" : "Fájl megosztása",
    "Join conversation" : "Csatlakozás a beszélgetéshez",
    "Request password" : "Jelszó kérése",
    "Error requesting the password." : "Hiba a jelszó kérésekor.",
    "This conversation has ended" : "Ez a beszélgetés véget ért",
    "Limit to groups" : "Csoportokra korlátozás",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Ha legalább egy beszélgetés ki van választva, csak a listázott csoportok lesznek részesei a beszélgetésnek",
    "Guests can still join public conversations." : "A vendégek még mindig képesek hozzácsatlakozni a nyilvános beszélgetésekhez.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Felhasználók, akik nem tudják tovább használni a Talk-ot, továbbra is résztvevőként lesznek listázva a korábbi beszélgetésekben és a csevegés üzeneteik is meg lesznek tartva.",
    "Limit using Talk" : "Talk használatának korlátozása",
    "Limit creating a public and group conversation" : "Publikus és csoportos beszélgetés létrehozásának korlátozása",
    "Limit creating conversations" : "Beszélgetés létrehozásának korlátozása",
    "Limit starting a call" : "Hívásindítás korlátozása",
    "Limit starting calls" : "Hívások indításának korlátozása",
    "When a call has started, everyone with access to the conversation can join the call." : "Amennyiben egy hívás elkezdődött mindenki, akinek hozzáférése van a beszélgetéshez, képes csatlakozni a híváshoz.",
    "Everyone" : "Mindenki",
    "Users and moderators" : "Felhasználók és moderátorok",
    "Moderators only" : "Csak moderátorok",
    "Save changes" : "Változások mentése",
    "Saving …" : "Mentés ...",
    "Saved!" : "Elmentve!",
    "None" : "Nincs",
    "User" : "Felhasználó",
    "Disabled" : "Letiltva",
    "Moderators" : "Moderátorok",
    "Users" : "Felhasználók",
    "Commands" : "Parancsok",
    "Beta" : "Béta",
    "Name" : "Név",
    "Command" : "Parancs",
    "Script" : "Forgatókönyv",
    "Response to" : "Válasz neki",
    "Enabled for" : "Engedélyezve neki",
    "General settings" : "Általános beállítások",
    "Default notification settings" : "Alapértelmezett értesítési beállítások",
    "Default group notification" : "Alapértelmezett csoportos értesítés",
    "Default group notification for new groups" : "Alapértelmezett csoport értesítés az új csoportok számára",
    "Integration into other apps" : "Integráció más alkalmazásokba",
    "Allow conversations on files" : "Engedélyezze a beszélgetéseket a fájlokon",
    "All messages" : "Minden üzenet",
    "@-mentions only" : "csak @-megemlítések",
    "Off" : "Ki",
    "Signaling server URL" : "Jelző szerver URL-je",
    "Validate SSL certificate" : "SSL tanúsítvány érvényesítése",
    "Delete this server" : "Törölje ezt a szervert",
    "Status: Checking connection" : "Állapot: kapcsolat ellenőrzése",
    "OK: Running version: {version}" : "OK: Futó verzió: {version}",
    "Error: Can not connect to server" : "Hiba: Nem lehet csatlakozni a szerverhez",
    "Error: Server did not respond with proper JSON" : "Hiba: A szerver nem válaszolt a megfelelő JSON használatával",
    "Error: Server responded with: {error}" : "Hiba: A szerver válasza: {error}",
    "Error: Unknown error occurred" : "Hiba: Ismeretlen hiba történt",
    "Signaling servers" : "Jelző szerverek",
    "Saved" : "Elmentve",
    "Add a new server" : "Új szerver hozzáadása",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Opcionálisan egy külső jelzőszervert kell használni nagyobb telepítésekhez. Hagyja üresen a belső jelzőszerver használatához.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Felhívjuk figyelmét, hogy több mint 4 résztvevővel folytatott, külső jelzőkiszolgáló nélküli hívások esetén a résztvevők kapcsolattartási problémákat tapasztalhatnak és nagy terhelést okozhatnak a résztvevő eszközökön.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Ne figyelmeztessen a csatlakozási problémákra több mint 4 résztvevővel folytatott hívások során",
    "Shared secret" : "Megosztott titok",
    "STUN server URL" : "STUN szerver URL",
    "STUN servers" : "STUN szerverek",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Egy STUN szervert használunk a router mögötti résztvevők IP címének megállapítására.",
    "TURN server URL" : "TURN szerver URL",
    "TURN server secret" : "TURN szerver titok",
    "TURN server protocols" : "TURN kiszolgáló protokollok",
    "UDP and TCP" : "UDP és TCP",
    "UDP only" : "csak UDP",
    "TCP only" : "csak TCP",
    "A TURN server is used to proxy the traffic from participants behind a firewall. If individual participants can not connect to others a TURN server is mostlikely required. See {linkstart}this documentation{linkend} for setup instructions." : "TURN szervert használnak a tűzfal mögött lévő résztvevőktől származó forgalom proxyjaként. Ha az egyes résztvevők nem tudnak csatlakozni másokhoz, akkor valószínűleg a TURN szerverre van szükség. A telepítési utasításokat lásd a {linkstart} ezen dokumentációban {linkend}.",
    "Copy link" : "Hivatkozás másolása",
    "Waiting for others to join the call …" : "Várakozunk, hogy mások csatlakozzanak a híváshoz...",
    "You can invite others in the participant tab of the sidebar" : "Az oldalsávon található „közreműködő” fülön lehet másokat meghívni",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Az oldalsávon található „közreműködő” fülön keresztül vagy a link megosztásával lehet másokat meghívni!",
    "Share this link to invite others!" : "Oszd meg ezt a linket mások meghívásához!",
    "Conversation link copied to clipboard." : "A beszélgetési link vágólapra másolva.",
    "The link could not be copied." : "A linket nem lehetett lemásolni.",
    "Share whole screen" : "Teljes képernyő megosztása",
    "Share a single window" : "Ablak megosztása",
    "Show your screen" : "Képernyőd megosztása",
    "Stop screensharing" : "Képernyő megosztás befejezése",
    "No audio" : "Nincs hang",
    "Mute audio (m)" : "Audio elnémítása (m)",
    "Unmute audio (m)" : "Hang engedélyezése (m)",
    "Mute audio" : "Hang némítása",
    "Unmute audio" : "Hang némítás feloldása",
    "No camera" : "Nincs kamera",
    "Disable video (v)" : "Videó kikapcsolása (v)",
    "Enable video (v)" : "Videó engedélyezése (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Videó engedélyezése (v) - A videó első bekapcsolásakor a kapcsolat rövid ideig megszakad",
    "Disable video" : "Videó kikapcsolása",
    "Enable video" : "Videó engedélyezése",
    "Enable video. Your connection will be briefly interrupted when enabling the video for the first time" : "Videó engedélyezése. A videó első bekapcsolásakor a kapcsolat rövid ideig megszakad",
    "Screensharing options" : "Képernyő megosztás beállításai",
    "Enable screensharing" : "Képernyő megosztás engedélyezése",
    "Screen sharing is not supported by your browser." : "A böngésző nem támogatja a képernyőmegosztást.",
    "Screen sharing requires the page to be loaded through HTTPS." : "A képernyőmegosztáshoz az oldal betöltése a HTTPS-en keresztül szükséges.",
    "Screensharing requires the page to be loaded through HTTPS." : "A képernyőmegosztáshoz HTTPS szükséges.",
    "Sharing your screen only works with Firefox version 52 or newer." : "A képernyőmegosztás 52-es és magasabb Firefox verziótól érhető el.",
    "Screensharing extension is required to share your screen." : "Képernyőmegosztó bővítményre van szükség.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Kérjük használj más böngészőt, például Firefox-ot vagy Chrome-ot, a képernyőmegosztáshoz.",
    "An error occurred while starting screensharing." : "Hiba lépett fel a képernyőmegosztás közben.",
    "You have been muted by a moderator" : "Egy moderátor elnémította Önt",
    "Your screen" : "Te képernyőd",
    "Show screen" : "Képernyőd mutatása",
    "Mute" : "Némít",
    "You need to be logged in to upload files" : "A fájlok feltöltéséhez be kell jelentkeznie",
    "This conversation is read only" : "Ez a beszélgetés csak olvasható",
    "Drop your files to upload" : "Dobja el a fájlokat a feltöltéshez",
    "Call in progress" : "Hívás folyamatban",
    "Favorite" : "Kedvenc",
    "Conversation, " : "Beszélgetés,",
    "Conversation settings" : "Beszélgetés beállítások",
    "Chat notifications" : "Csevegés értesítések",
    "Leave conversation" : "Kilépés a beszélgetésből",
    "Delete conversation" : "Beszélgetés törlése",
    "Remove from favorites" : "Eltávolítás a kedvencekből",
    "Add to favorites" : "Hozzáadás a kedvencekhez ",
    "You: {lastMessage}" : "You: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "Tényleg törölni akarja a(z) „{displayName}” fájlt?",
    "You need to promote a new moderator before you can leave the conversation." : "Mielőtt elhagyhatja a beszélgetést, elő kell léptetnie egy új moderátort.",
    "No matches" : "Nincs egyezés",
    "Conversations" : "Beszélgetések",
    "Contacts" : "Névjegyek",
    "Loading" : "Betöltés",
    "No search results" : "Nincs találat",
    "Groups" : "Csoportok",
    "Circles" : "Körök",
    "Default location for attachments" : "A mellékletek alapértelmezett helye",
    "Contacts, groups and circles" : "Névjegyek, csoportok és körök",
    "Contacts and groups" : "Kapcsolatok és csoportok",
    "Contacts and circles" : "Névjegyek és körök",
    "Groups and circles" : "Csoportok és körök",
    "Other sources" : "Egyéb források",
    "Select default location for attachments" : "Válassza ki a mellékletek alapértelmezett helyét",
    "Invalid path selected" : "Érvénytelen útvonal kiválasztva",
    "Error while setting attachment folder" : "Hiba a melléklet mappa beállításakor",
    "Creating your conversation" : "Beszélgetés létrehozása",
    "All set" : "Minden kész",
    "Copy conversation link" : "Beszélgetési link másolása",
    "Error while creating the conversation" : "Hiba a beszélgetés létrehozása közben",
    "Link copied to the clipboard!" : "Link vágólapra másolva!",
    "Error" : "Hiba",
    "Create a new group conversation" : "Hozzon létre egy új csoportbeszélgetést",
    "Password protect" : "Jelszóvédelem",
    "Add participants" : "Résztvevők hozzáadása",
    "Back" : "Vissza",
    "Create conversation" : "Beszélgetés létrehozása",
    "Close" : "Bezár",
    "Choose a password" : "Válassz jelszót",
    "Search participants" : "Résztvevők keresése",
    "An error occurred while performing the search" : "Hiba történt a keresés végrehajtása közben",
    "Conversation name" : "Beszélgetés neve",
    "Allow guests to join via link " : "Engedélyezze a vendégek csatlakozását link útján",
    "Search conversations or contacts" : "Beszélgetéseket vagy névjegyek keresése",
    "You are currently waiting in the lobby" : "Ön jelenleg a hallban vár",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Ön jelenleg a hallban vár. A találkozót {startTime} -re tervezik",
    "Reply" : "Válasz",
    "[Unknown username]" : "[Ismeretlen felhasználónév]",
    "Today" : "Ma",
    "Yesterday" : "Tegnap",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Write message, @ to mention someone …" : "Írjon üzenetet, @-megemlítsen valakit ...",
    "Share files to the conversation" : "Fájlok megosztása a beszélgetésbe",
    "Upload new files" : "Új fájlok feltöltése",
    "Share from Files" : "Megosztás a fájlokból",
    "Send message" : "Üzenet küldése",
    "File to share" : "Fájl megosztása",
    "moderator" : "moderátor",
    "guest" : "vendég",
    "Participant settings" : "Résztvevő beállításai",
    "Demote from moderator" : "lefokozás moderátorról",
    "Promote to moderator" : "Moderátorrá kinevezés",
    "Remove participant" : "Résztvevő eltávolítása",
    "Add contacts" : "Személyek hozzáadása",
    "Add groups" : "Csoportok hozzáadása",
    "Add emails" : "E-mailek hozzáadása",
    "Add circles" : "Körök hozzáadása",
    "Searching …" : "Keresés ...",
    "No results" : "Nincs találat",
    "Search for more contacts" : "További névjegyek keresése",
    "Add contacts, groups or circles" : "Névjegyek, csoportok vagy körök hozzáadása",
    "Add contacts or groups" : "Névjegyek vagy csoportok hozzáadása",
    "Add contacts or circles" : "Névjegyek vagy körök kozzáadása",
    "Add groups or circles" : "Csoportok vagy körök kozzáadása",
    "Add other sources" : "További források hozzáadása",
    "Add participants to the conversation" : "Résztvevők felvétele a beszélgetésbe",
    "Participants" : "Résztvevők",
    "An error occurred while fetching the participants" : "Hiba történt a résztvevők letöltése közben",
    "Go to file" : "Ugrás a fájlhoz",
    "Rename conversation" : "Beszélgetés átnevezése",
    "Guests" : "Vendégek",
    "Share link" : "Megosztás hivatkozással",
    "Password protection" : "Jelszavas védelem",
    "Enter a password" : "Adja meg a jelszót",
    "Webinar" : "Webinár",
    "Enable lobby" : "Hall engedélyezése",
    "Start time (optional)" : "Kezdési idő (választható)",
    "Chat" : "Csevegés",
    "Projects" : "Projektek",
    "Settings" : "Beállítások",
    "Display name: " : "Megjelenítendő név:",
    "Edit" : "Szerkesztés",
    "Start call" : "Hívás indítása",
    "Toggle fullscreen" : "Teljes képernyőre váltás",
    "Exit fullscreen (f)" : "Kilépés a teljes képernyős módból (f)",
    "Fullscreen (f)" : "Teljes képernyő (f)",
    "Message without mention" : "Üzenet megemlítés nélkül",
    "Mention myself" : "Említsen magam",
    "Mention room" : "Megemlítés szoba",
    "The conversation does not exist" : "A beszélgetés nem létezik",
    "Join a conversation or start a new one!" : "Csatlakozzon egy beszélgetéshez, vagy indítson egy újat!",
    "Select a conversation to add to the project" : "Válasszon ki egy beszélgetést, amelyet hozzá kíván adni a projekthez",
    "Select conversation" : "Válassza ki a beszélgetést",
    "Join a conversation or start a new one" : "Csatlakozz egy társalgásba vagy indíts egy újat",
    "Say hi to your friends and colleagues!" : "Üdvözöld a barátaidat és munkatársaidat!",
    "Link to a conversation" : "Link egy beszélgetéshez",
    "The browser you're using is not fully supported by Nextcloud Talk. Please use the latest version of Mozilla Firefox, Microsoft Edge, Google Chrome or Apple Safari." : "A Nextcloud Talk nem támogatja teljes mértékben az Ön által használt böngészőt. Kérjük, használja a Mozilla Firefox, a Microsoft Edge, a Google Chrome vagy az Apple Safari legújabb verzióját.",
    "Error while sharing file" : "Hiba a fájl megosztása közben",
    "Error while uploading file" : "Hiba a fájl feltöltése közben",
    "Sending signaling message has failed." : "A jelző üzenet küldése sikertelen.",
    "Establishing signaling connection is taking longer than expected …" : "A jelző kapcsolat létesítése a vártnál hosszabb időt vesz igénybe ...",
    "Failed to establish signaling connection. Retrying …" : "Nem sikerült létrehozni a jelző kapcsolatot. Újrapróbálkozás ...",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Úgy tűnik, hogy némán beszél, kérjük oldja fel a némítást, hogy mások meghallják",
    "Could not establish a connection with at least one participant. A TURN server might be needed for your scenario. Please ask your administrator to set one up following {linkstart}this documentation{linkend}." : "Nem sikerült kapcsolatot létesíteni legalább egy résztvevővel. Szükség lehet egy TURN szerverre a művelethez. Kérjük, kérje meg rendszergazdáját, hogy állítson be egyet {linkstart} ezen dokumentáció {linkend} segítségével.",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Ez a vártnál hosszabb időt vesz igénybe. A média engedélyeket már megadta (vagy elutasította)? Ha igen, indítsa újra a böngészőt, mivel a hang és a videó meghibásodott",
    "Access to microphone & camera is only possible with HTTPS" : "A mikrofon és a kamera hozzáférése csak HTTPS-en lehetséges",
    "Please move your setup to HTTPS" : "Kérlek váltsd a konfigurációdat HTTPS-re",
    "Access to microphone & camera was denied" : "A kamera és a mikrofon hozzáférése letiltva",
    "WebRTC is not supported in your browser" : "A böngésződ nem támogatja a WebRTC-t",
    "Please use a different browser like Firefox or Chrome" : "Kérlek használj másik böngészőt pl Firefoxot vagy Chrome-ot",
    "Error while accessing microphone & camera" : "Hiba a kamera és a mikrofon hozzáférésekor",
    "This conversation is password-protected" : "Ez a beszélgetés jelszóval védett",
    "The password is wrong. Try again." : "Hibás jelszó, próbáld újra.",
    "Password" : "Jelszó",
    "Specify commands the users can use in chats" : "Adja meg a felhasználók által a csevegésekben használható parancsokat",
    "TURN server" : "TURN kiszolgáló",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "A TURN szervert használjuk a proxyként a tűzfal mögötti felhasználókhoz.",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Külső jelzőszerver használata is lehetséges nagyobb telepítések esetén. Hagyd üresen a belső szerver használatához.",
    "%s Talk on your mobile devices" : "%s Beszélgetés a mobileszközein",
    "Join conversations at any time, anywhere, on any device." : "Csatlakozzon a beszélgetésekhez bármikor, bárhol és bármilyen eszközön.",
    "Android app" : "Android alkalmazás",
    "iOS app" : "iOS alkalmazás",
    "Delete server" : "Szerver törlése",
    "Add new server" : "Szerver hozzáadása",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Az összes STUN szervert törölted. Mivel szinte mindig szükséges az alapértelmezett STUN szerver lett hozzáadva.",
    "TURN server shared secret" : "TURN szerver megosztott titok",
    "Test server" : "Szerver tesztelése",
    "New public conversation" : "Új nyilvános beszélgetés",
    "New group conversation" : "Új csoport beszélgetés",
    "{name} (public)" : "{name} (nyilvános)",
    "New conversation …" : "Új beszélgetés …",
    "Set your name in the chat window so other participants can identify you better." : "Beállíthatod a neved a chat ablakba, hogy mások könnyebben megismerjenek téged.",
    "Copy" : "Másol",
    "Copied!" : "Másolva!",
    "Not supported!" : "Nem támogatott!",
    "Press ⌘-C to copy." : "Nyomj ⌘-C-t a másoláshoz.",
    "Press Ctrl-C to copy." : "Nyomj Ctrl-C-t a másoláshoz.",
    "Error while getting the room ID" : "Hiba a szoba ID letöltése közben",
    "Start a conversation" : "Beszélgetés indítása",
    "Share this file with others to discuss" : "Oszd meg ezt a fájlt másokkal a meg beszéléshez",
    "Share" : "Megoszt",
    "Please enter the password for this call" : "Kérlek adj meg egy jelszót ehhez a híváshoz",
    "Password required" : "Jelszó szükséges",
    "Cancel" : "Mégse",
    "Submit" : "Küldés",
    "Change password" : "Jelszó módosítása",
    "Set password" : "Jelszó beállítása",
    "Rename" : "Átnevezés",
    "Conversation with {name}" : "Beszélgetés vele: {name}",
    "Error occurred while setting password" : "Hiba a jelszó beállításakor",
    "Link copied!" : "Hivatkozás másolva!",
    "You" : "Te",
    "No messages yet, start the conversation!" : "Még nincs üzenet, kezdeményezz beszélgetést!",
    "New message …" : "Új üzenet ...",
    "Send" : "Küld",
    "[Unknown user name]" : "[ismeretlen felhasználónév]",
    "The message you are trying to send is too long" : "Az üzenet, amit küldeni próbálsz túl hosszú",
    "Error occurred while sending message" : "Hiba az üzenetküldés közben",
    "Error while sharing" : "Hiba megosztás közben",
    "No other people in this call" : "Nincs más ebben a hívásban",
    "Waiting for {participantName} to join the call …" : "Várakozunk, hogy {participantName} csatlakozzon a híváshoz...",
    "WebRTC is not supported in your browser :-/" : "A böngésződ nem támogatja a WebRTC-t :-/",
    "Waiting for camera and microphone permissions" : "Várakozás kamera és mikrofon engedélyezésre",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Kérlek engedélyezd a kamera és mikrofon elérést az app használatához.",
    "Share screen" : "Képernyő megosztása",
    "No Camera" : "Nincs kamera",
    "Screensharing is not supported by your browser." : "A böngésződ nem támogatja a képernyőmegosztást.",
    "Error while promoting user to moderator" : "Hiba történt a felhasználó moderátorrá való előléptetése közben",
    "Error while demoting moderator" : "Hiba történt a felhasználó moderátorról való lefokozása során",
    "Error while removing user from room" : "Hiba történt a felhasználó szobából történő eltávolításakor",
    "Add participant …" : "Résztvevő hozzáadása ...",
    "Favorited" : "Kedvenc",
    "Always notify" : "Mindig értesíts",
    "Notify on @-mention" : "Értesíts @-megemlítéskor",
    "Never notify" : "Sose értesíts",
    "{participantName}'s screen" : "{participantName} képernyője",
    "Guest's screen" : "Vendég képernyője",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Meghívták egy <strong>beszélgető</strong> szobába, vagy <strong>hívása</strong> volt",
    "_%n other guest_::_%n other guests_" : ["%n további vendég","%n további vendég"],
    ", " : ", ",
    "Join now" : "Csatlakozás most",
    "{user} sent a message in a conversation" : "{user} üzenetet küldött egy beszélgetésben",
    "A deleted user sent a message in a conversation" : "Egy törölt felhasználó üzenetet küldött egy beszélgetésben",
    "A guest sent a message in a conversation" : "Egy vendég üzenetet küldött egy beszélgetésben",
    "{user} mentioned you in a conversation" : "{user} megemlített egy beszélgetésben",
    "A deleted user mentioned you in a conversation" : "Egy törölt felhasználó megemlített téged egy beszélgetésben",
    "A guest mentioned you in a conversation" : "Egy vendég megemlített egy beszélgetésben",
    "%s invited you to a private conversation" : "%s meghívott téged egy privát beszélgetésre",
    "%s invited you to a group conversation: %s" : "%s meghívtott téged a következő csoportos beszélgetésbe: %s",
    "%s invited you to a group conversation" : "%s meghívtott téged egy csoportos beszélgetésbe",
    "{user} invited you to a group conversation" : "{user} meghívtott téged egy csoportos beszélgetésbe",
    "A group call has started" : "Csoportos hívás kezdődött",
    "{email} requested the password to access {file}" : "{email} a jelszót kérte a(z) {file} eléréséhez",
    "Someone requested the password to access {file}" : "Valaki kérte a jelszót a(z) {file} eléréséhez",
    "Unnamed conversation" : "Névtelen beszélgetés",
    "Video & audio-conferencing using WebRTC" : "Video- és hangkonferencia a WebRTC használatával",
    "Video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with some simple text chat since Nextcloud 13. More features are planned for future versions.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call.\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts and users – more to come.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [simpleWebRTC](https://simplewebrtc.com/) library.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Video- és audiokonferencia WebRTC segítségével\n\n* 💬 **Csevegés-integráció!** A Nextcloud Beszélgetés egy egyszerű szöveges csevegővel érkezik a Nextcloud 13 óta. További funkciók vannak tervben a jövőbeli verziókban.\n* 👥 **Privát, csoportos, nyilvános és jelszóval védett hívások!** Csak hívjon meg valakit, egy teljes csoportot vagy küldjön nyilvános hivatkozást, hogy meghívjon valakit egy hívásba.\n* 💻 **Képernyőmegosztás!** A képernyője megosztása a hívás résztvevőivel.\n* 🚀 **Integráció a többi Nextcloud alkalmazással!** Jelenleg a Névjegyekkel és a Felhasználókkal – továbbiak készülőben.\n* 🙈 **Nem találjuk fel újra a kereket!** A nagyszerű [simpleWebRTC](https://simplewebrtc.com/) programkönyvtár alapjain.\n\nÉs készülőben az [elkövetkező verziókhoz](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Föderált hívások](https://github.com/nextcloud/spreed/issues/21), hogy más Nextcloud példányokon lévő felhasználókat hívhasson",
    "This call is password-protected" : "Ez a hívás jelszóval védett",
    "Signaling server" : "Jelző szerver",
    "Join conversations at any time, any where, on any device." : "Csatlakozzon a beszélgetésekhez bármikor, bármikor, bármilyen eszközön.",
    "Enter name for a new conversation" : "Írjon be egy nevet új beszélgetéshez",
    "Calls with more than 4 participants without an external signaling server can experience connectivity issues and cause high load on participating devices." : "Külső jelzőszerver nélküli, több mint 4 résztvevővel kezdeményezett hívások esetén kapcsolódási problémák merülhetnek fel, és nagy terhelést okozhatnak a résztvevő eszközökön.",
    "Room name can not be empty" : "A szoba neve nem lehet üres",
    "Calls are disabled in this conversation." : "Hívások le vannak tiltva ebben a beszélgetésben",
    "Error occurred while renaming the room" : "Hiba történt a szoba átnevezésekor",
    "Error occurred while making the room public" : "Hiba történt a szoba nyilvános közzétételekor",
    "Error occurred while making the room private" : "Hiba történt a szoba priváttá állításakor",
    "You can not send messages, because the conversation is locked." : "Nem küldhet üzenetet, mert a beszélgetés zárolva van.",
    "The conversation is locked." : "A beszélgetés zárolva van.",
    "* Microsoft Edge and Safari can now be used to participate in audio and video calls" : "* A Microsoft Edge és a Safari mostantól használható hang- és videohívásokhoz",
    "Limit app usage to groups." : "Az alkalmazás használatának csoportokra korlátozása."
},
"nplurals=2; plural=(n != 1);");
