OC.L10N.register(
    "spreed",
    {
    "Video calls" : "Video Appellos",
    "Saved" : "Salveguardate",
    "UDP only" : "solo UDP",
    "TCP only" : "solo TCP",
    "(group)" : "(gruppo)",
    "New public call" : "Nove appello public",
    "Guest" : "Invitato",
    "Copy" : "Copiar",
    "Copied!" : "Copiate!",
    "Not supported!" : "Non supportate!",
    "Press ⌘-C to copy." : "Pulsa ⌘-C pro copiar.",
    "Press Ctrl-C to copy." : "Pulsa Ctrl-C pro copiar.",
    "Add person" : "Adder persona",
    "Rename" : "Renominar",
    "Share link" : "Compartir ligamine",
    "You" : "Tu",
    "and you" : "e tu",
    "Access to microphone & camera is only possible with HTTPS" : "Accesso al microphono e al camera solmente es possibile per HTTPS",
    "Please adjust your configuration" : "Per favor, adjusta tu configuration",
    "Access to microphone & camera was denied" : "Accesso al microphono e al camera solmente esseva negate",
    "WebRTC is not supported in your browser" : "WebRTC non es supportate per tu navigator",
    "Please use a different browser like Firefox or Chrome" : "Per favor, usa un navigator differente tal como Firefox o Chrome",
    "Error while accessing microphone & camera" : "Error durante accesso a microphono e camera",
    "WebRTC is not supported in your browser :-/" : "WebRTC non es supportate per tu navigator  :-/",
    ", " : ", ",
    "Fullscreen" : "Schermo plen",
    "Smile in 3… 2… 1!" : "Surride in 3… 2… 1!",
    "Choose person …" : "Selectiona persona ...",
    "TURN server" : "servitor TURN",
    "Saving failed" : "Salveguardata falleva",
    "Invalid format, must be stunserver:port." : "Formato non valide, illo debe esser stunserver:port.",
    "Invalid port specified." : "Porto non valide specificate.",
    "Invalid protocols specified." : "Protocollos non valide specificate.",
    "STUN server" : "servitor STUN"
},
"nplurals=2; plural=(n != 1);");
