OC.L10N.register(
    "spreed",
    {
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Anda diundang dalam <strong>percakapan</strong> atau mendapat <strong>panggilan</strong>",
    "File is too big" : "Berkas terlalu besar",
    "Invalid file provided" : "Berkas tidak valid",
    "Invalid image" : "Gambar tidak valid",
    "Unknown filetype" : "Tipe berkas tak dikenal",
    "An error occurred. Please contact your admin." : "Terjadi kesalahan. Silakan hubungi admin Anda.",
    "Invalid date, date format must be YYYY-MM-DD" : "Tanggal salah, format tanggal harus TTTT-BB-HH",
    "Limit to groups" : "Batasi ke grup",
    "Everyone" : "Semua orang",
    "Save changes" : "Simpan perubahan",
    "Saving …" : "Menyimpan ...",
    "None" : "Tidak ada",
    "User" : "Pengguna",
    "Disabled" : "Dinonaktifkan",
    "Users" : "Pengguna",
    "Name" : "Nama",
    "Language" : "Bahasa",
    "Country" : "Negara",
    "Status" : "Status",
    "Created at" : "Dibuat saat",
    "Pending" : "Tunggu",
    "Error" : "Kesalahan",
    "Saved" : "Disimpan",
    "OK" : "OK",
    "Copy link" : "Salin tautan",
    "Dismiss" : "Batal",
    "Grid view" : "Tampilan kotak",
    "Back" : "Kembali",
    "Drop your files to upload" : "Lepas berkas Anda untuk mengunggah",
    "Favorite" : "Favorit",
    "Restricted" : "Terbatas",
    "Description" : "Deskrisi",
    "Notifications" : "Pemberitahuan",
    "Password protection" : "Password protection",
    "Enter a password" : "Masukkan kata sandi",
    "Save" : "Simpan",
    "Edit" : "Sunting",
    "Delete" : "Hapus",
    "Password" : "Kata kunci",
    "Login" : "Log masuk",
    "Nickname" : "Nama panggilan",
    "Client ID" : "ID Klien",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Tambah ke favorit",
    "Loading" : "Memuat",
    "Groups" : "Grup",
    "Password protect" : "Lindungi dengan kata sandi",
    "Close" : "Tutup",
    "Reply" : "Balas",
    "Today" : "Hari ini",
    "Yesterday" : "Kemarin",
    "Invalid path selected" : "Jalur terpilih invalid",
    "guest" : "pengunjung",
    "No results" : "Tidak ada hasil",
    "Add users or groups" : "Add users or groups",
    "Details" : "Detail",
    "Settings" : "Setelan",
    "Media" : "Media",
    "Files" : "Berkas",
    "Audio" : "Audio",
    "Other" : "Lainnya",
    "Projects" : "Proyek",
    "Privacy" : "Privasi",
    "Keyboard shortcuts" : "Pintasan keyboard",
    "Search" : "Cari",
    "Send" : "Kirim",
    "Do not disturb" : "Jangan diganggu",
    "Away" : "Jauh",
    "Default" : "Bawaan",
    "The password is wrong. Try again." : "Kata sandi salah. Coba lagi",
    "Android app" : "Aplikasi Android",
    "iOS app" : "Aplikasi iOS",
    "Remove" : "Buang"
},
"nplurals=1; plural=0;");
