OC.L10N.register(
    "spreed",
    {
    "(Duration %s)" : "(ხანგრძლივობა %s)",
    "You attended a call with {user1}" : "თქვენ დაესწარით ზარს მომხმარებელთან {user1}",
    "_%n guest_::_%n guests_" : ["%n სტუმრები","%n სტუმრები"],
    "You attended a call with {user1} and {user2}" : "თქვენ დაესწარით ზარს მომხმარებლებთან {user1} და {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "თქვენ დაესწარით ზარს მომხმარებლებთან {user1}, {user2} და {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "თქვენ დაესწარით ზარს მომხმარებლებთან {user1}, {user2}, {user3} და {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "თქვენ დაესწარით ზარს მომხმარებლებთან {user1}, {user2}, {user3}, {user4} და {user5}",
    "_%n other_::_%n others_" : ["%n სხვა","%n სხვა"],
    "{actor} invited you to {call}" : "მოწვევა {call} ზარზე მომხმარებლისგან {actor}",
    "Talk" : "საუბარი",
    "Guest" : "სტუმარი",
    "Talk to %s" : "საუბარი მომხმარებელთან %s",
    "Join call" : "შეუერთდით ზარს",
    "{user} wants to talk with you" : "{user} მომხმარებელს სურს თქვენთან საუბარი",
    "A group call has started in {call}" : "ჯგუფური ზარი დაიწყო {call}-ში",
    "Invalid date, date format must be YYYY-MM-DD" : "არასწორი თარიღი, თარიღის ფორმატი უნდა იყოს წწწწ-თთ-დდ",
    "Leave call" : "ზარის დატოვება",
    "Limit to groups" : "ლიმიტი ჯგუფებზე",
    "Everyone" : "ყველა",
    "Save changes" : "ცვილებების შენახვა",
    "Saved!" : "შენახულია!",
    "None" : "არც ერთი",
    "User" : "მომხმარებელი",
    "Disabled" : "არაა მოქმედი",
    "Users" : "მომხმარებლები",
    "Name" : "სახელი",
    "General settings" : "მთავარი პარამეტრები",
    "Validate SSL certificate" : "SSL სერტიფიკატის ვალიდაცია",
    "Saved" : "დამახსოვრდა",
    "Shared secret" : "გაზიარებული საიდუმლო",
    "STUN servers" : "STUN სერვერები",
    "A STUN server is used to determine the public IP address of participants behind a router." : "STUN სერვერი როუტერს მიღმა მყოფი მონაწილეების ღია IP მისამართების დადგენისთვის.",
    "TURN server protocols" : "TURN სერვერის პროტოკოლები",
    "UDP and TCP" : "UDP და TCP",
    "UDP only" : "მხოლოდ UDP",
    "TCP only" : "მხოლოდ TCP",
    "Copy link" : "ბმულის კოპირება",
    "Waiting for others to join the call …" : "ზარში შემოსვლისთვის ველოდებით სხვებს …",
    "You can invite others in the participant tab of the sidebar" : "შეგიძლიათ სხვები მოიწვიოთ გვერდით ბარში, მონაწილებიის ტაბულით",
    "Share this link to invite others!" : "სხვების მოსაწვევად გააზიარეთ ეს ბმული!",
    "Show your screen" : "თქვენი ეკრანის ჩვენება",
    "Stop screensharing" : "ეკრანის გაზიარების გათიშვა",
    "Mute audio" : "ხმის ჩახშობა",
    "Disable video" : "ვიდეოს გათიშვა",
    "Enable video" : "ვიდეოს ამოქმედება",
    "Screensharing options" : "ეკრანების გაზიარების პარამეტრები",
    "Enable screensharing" : "ეკრანების გაზიარების ნების დართვა",
    "Screensharing requires the page to be loaded through HTTPS." : "ეკრანების გაზიარება საჭიროებს გვერდის HTTPS პროტოკოლით ჩატვირთვას.",
    "Sharing your screen only works with Firefox version 52 or newer." : "ეკრანის გაზიარება მოქმედია Firefox-ის მხოლოდ 52 ვერსიით ან უფრო ახლით.",
    "Screensharing extension is required to share your screen." : "ეკრანების გასაზიარებლად საჭიროა გაფართოება.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "ეკრანის გასაზიარებლად გამოიყენეთ სხვა ბრაუზერი, Firefox-ი ან Chrome-ი.",
    "An error occurred while starting screensharing." : "ეკრანის გაზიარებისას წარმოიშვა შეცდომა.",
    "Your screen" : "თქვენი ეკრანი",
    "Show screen" : "ეკრანის ჩვენება",
    "Favorite" : "რჩეული",
    "Remove from favorites" : "რჩეულებიდან ამოშლა",
    "Add to favorites" : "რჩეულებში დამატება",
    "Contacts" : "კონტაქტები",
    "Loading" : "იტვირთება",
    "Groups" : "ჯგუფები",
    "Circles" : "წრეები",
    "Error" : "შეცდომა",
    "Password protect" : "პაროლით დაცვა",
    "Back" : "უკან",
    "Close" : "დახურვა",
    "Conversation name" : "საუბრის სახელწოდება",
    "Reply" : "პასუხი",
    "Today" : "დღეს",
    "Yesterday" : "გუშინ",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "moderator" : "მოდერატორი",
    "Demote from moderator" : "ჩამოიქვეითება მოდერატორობისგან",
    "Promote to moderator" : "დაწინაურება მოდერატორობაზე",
    "Remove participant" : "მონაწილის ამოშლა",
    "No results" : "შედეგები არაა",
    "Participants" : "მონაწილეები",
    "Guests" : "სტუმრები",
    "Share link" : "ბმულის გაზიარება",
    "Password protection" : "პაროლით თავდაცვა",
    "Enter a password" : "შეიყვანეთ პაროლი",
    "Chat" : "ჩეთი",
    "Settings" : "პარამეტრები",
    "Edit" : "შეცვლა",
    "Access to microphone & camera is only possible with HTTPS" : "წვდომა მიკროფონთან და კამერასთან მხარდაჭერილია მხოლოდ HTTPS პროტოკოლით",
    "Access to microphone & camera was denied" : "წვდომა მიკროფონზე და კამერაზე აიკრძალა",
    "WebRTC is not supported in your browser" : "თქვენი ბრაუზერი WebRTC-ს არ უჭერს მხარს",
    "Please use a different browser like Firefox or Chrome" : "გთხოვთ გამოიყენოთ სხვა ბრაუზერი, Firefox-ი ან Chrome-ი",
    "Error while accessing microphone & camera" : "მიკროფონზე და კამერაზე წვდომისას წარმოიშვა შეცდომა",
    "The password is wrong. Try again." : "პაროლი არასწორია. სცადეთ ახლიდან.",
    "Password" : "პაროლი",
    "TURN server" : "TURN სერვერი",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "TURN სერვერი გამოიყენება ფაირვოლს უკან მყოფი მონაწილეების ტრეფიკის რწმუნებულებების გადასაცემად.",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "დიდი ინსტალაციებისთვის შესაძლებელია გარე სასიგნალო სერვერის გამოყენება. შიდა სიგნალის სერვერის გამოსაყენებლად დატოვეთ ცარიელი.",
    "Android app" : "Android აპლიკაცია",
    "iOS app" : "iOS აპლიკაცია",
    "Delete server" : "სერვერის გაუქმება",
    "Add new server" : "ახალი სერვერის დამატება",
    "TURN server shared secret" : "TURN სერვერმა გააზიარა საიდუმლო",
    "Copy" : "კოპირება",
    "Copied!" : "კოპირებულია!",
    "Not supported!" : "არ არის მხარდაჭერილი!",
    "Press ⌘-C to copy." : "დასაკოპირებლად დააჭირეთ ⌘-C-ს",
    "Press Ctrl-C to copy." : "დასაკოპირებლად დააჭირეთ Ctrl-C-ს",
    "Share" : "გაზიარება",
    "Please enter the password for this call" : "შეყვანეთ პაროლი ზარისთვის",
    "Password required" : "საჭიროა პაროლი",
    "Cancel" : "უარყოფა",
    "Submit" : "გაგზავნა",
    "Change password" : "პაროლის შეცვლა",
    "Set password" : "პაროლის დაყენება",
    "Rename" : "სახელის შეცვლა",
    "Conversation with {name}" : "საუბარი მომხმარებელთან {name}",
    "Error occurred while setting password" : "პაროლის დაყენებისას წარმოიქმნა შეცდომა",
    "Link copied!" : "ბმული დაკოპირდა!",
    "You" : "თქვენ",
    "No messages yet, start the conversation!" : "ჯერ კომენტარები არაა, დაიწყეთ საუბარი! ",
    "Send" : "გაგზავნა",
    "[Unknown user name]" : "[ამოუცნობი მომხმარებელი]",
    "Error occurred while sending message" : "წერილის გაგზავნისას წარმოიშვა შეცდომა",
    "Error while sharing" : "შეცდომა გაზიარების დროს",
    "No other people in this call" : "ამ ზარში მეტი ადამიანი არაა",
    "Waiting for {participantName} to join the call …" : "ზარში შემოსვლისთვის ველოდებით მომხმარებელს {participantName} …",
    "WebRTC is not supported in your browser :-/" : "თქვენი ბრაუზერი WebRTC-ს არ უჭერს მხარს :-/",
    "Waiting for camera and microphone permissions" : "ველოდებით კამერის და მიკროფონის უფლებებს",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "ამ აპლიკაციის გამოყენბისთვის გთხოვთ მიანიჭოთ ბრაუზერს წვდომა კამერასა და მიკროფონზე.",
    "Share screen" : "ეკრანის გაზიარება",
    "No Camera" : "კამერა არაა",
    "Screensharing is not supported by your browser." : "თქვენი ბრაუზერი ეკრანის გაზიარებას არ უჭერს მხარს.",
    "Favorited" : "დამატებულია რჩეულებში",
    "{participantName}'s screen" : "{participantName} მომხმარებლის ეკრანი",
    "Guest's screen" : "სტუმრის ეკრანი",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "თქვენ დაგპატიჟეს ოთახში <strong>სასაუბროთ</strong> ან მიიღეთ <strong>ზარი</strong>",
    "_%n other guest_::_%n other guests_" : ["%n სხვა სტუმარი","%n სხვა სტუმარი"],
    ", " : ",",
    "A group call has started" : "ჯგუფური ზარი დაწყებულია",
    "This call is password-protected" : "ეს ზარი დაცულია პაროლით",
    "Signaling server" : "სერვერზე იგზავნება სიგნალი"
},
"nplurals=2; plural=(n!=1);");
