OC.L10N.register(
    "spreed",
    {
    "Guest" : "Зочин",
    "None" : "юу ч үгүй",
    "User" : "Хэрэглэгч",
    "Everyone" : "Бүх хэрэглэгчид",
    "Disabled" : "идэвхигүй",
    "Users" : "хэрэглэгч",
    "Favorite" : "Дуртай",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Contacts" : "Харилцагчид",
    "Groups" : "бүлэгүүд",
    "Circles" : "Тойрог",
    "Loading" : "Loading",
    "Error" : "Алдаа",
    "Password protect" : "Нууц үгээр хамгаалах",
    "Back" : "буцах",
    "Close" : "Хаах",
    "Reply" : "хариулт",
    "Today" : "өнөөдөр",
    "Yesterday" : "өчигдөр",
    "No results" : "Үр дүн байхгүй",
    "Share link" : "Холбоос хуваалцах",
    "Password protection" : "Password protection",
    "Enter a password" : "Enter a password",
    "Edit" : "засварлах",
    "Save changes" : "Өөрчлөлтийг хадгалах",
    "Saved!" : "Хадгалагдлаа!",
    "Name" : "Нэр",
    "Saved" : "Хадгалах",
    "Password" : "Нууц үг",
    "Cancel" : "болиулах",
    "Submit" : "мэдэгдэх",
    "Copy" : "Хуулах",
    "Copied!" : "Хуулсан!",
    "Not supported!" : "Дэмжигдэхгүй",
    "Press ⌘-C to copy." : "Хуулахын тулд ⌘-C дарна уу.",
    "Press Ctrl-C to copy." : "Хуулахын тулд Ctrl-C дарна уу.",
    "Share" : "Түгээх",
    "Change password" : "Нууц үг солих",
    "Rename" : "Нэрлэнэ үү",
    "Send" : "илгээх",
    "Error while sharing" : "Түгээхэд алдаа гарлаа",
    ", " : ", "
},
"nplurals=2; plural=(n != 1);");
