OC.L10N.register(
    "spreed",
    {
    "User" : "User",
    "Users" : "Pengguna",
    "Name" : "Nama",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Contacts" : "Hubungi ",
    "Loading" : "Loading",
    "Groups" : "Kumpulan",
    "Error" : "Ralat",
    "Back" : "Kembali",
    "Close" : "Tutup",
    "Today" : "Hari ini",
    "Yesterday" : "Semalam",
    "Settings" : "Tetapan",
    "Edit" : "Sunting",
    "Share link" : "Share link",
    "Password protection" : "Password protection",
    "Enter a password" : "Enter a password",
    "Password" : "Kata laluan",
    "Copied!" : "Disalin!",
    "Not supported!" : "Tidak menyokong!",
    "Press ⌘-C to copy." : "Tekan ⌘-C untuk menyalin.",
    "Press Ctrl-C to copy." : "Tekan Ctrl-C untuk menyalin.",
    "Cancel" : "Batal",
    "Change password" : "Ubah kata laluan",
    "Rename" : "Namakan",
    "Send" : "Hantar",
    "Share" : "Kongsi"
},
"nplurals=1; plural=0;");
