OC.L10N.register(
    "spreed",
    {
    "a conversation" : "en samtale",
    "(Duration %s)" : "(Varighet %s)",
    "You attended a call with {user1}" : "Du har tatt del i en samtale med {user1}",
    "_%n guest_::_%n guests_" : ["%n gjest","%n gjester"],
    "You attended a call with {user1} and {user2}" : "Du har tatt del i en samtale med {user1} og {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Du har tatt del i en samtale med {user1}, {user2} og {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Du har tatt del i en samtale med {user1}, {user2}, {user3} og {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Du har tatt del i en samtale med {user1}, {user2}, {user3}, {user4} og {user5}",
    "_%n other_::_%n others_" : ["én annen person","%n andre"],
    "{actor} invited you to {call}" : "{actor} inviterte deg til {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Du ble invitert til et <strong>samtale</strong>, eller fikk et <strong>anrop</strong>",
    "Other activities" : "Andre aktiviteter",
    "Talk" : "Samtale",
    "Guest" : "Gjest",
    "## Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "## Velkommen til Nextcloud Talk!\nI denne samtalen vil du bli informert om nye funksjoner som er tilgjengelige i Nextcloud Talk.",
    "## New in Talk %s" : "## Nytt i Talk %s",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Microsoft Edge og Safari kan nå bli benyttet for å delta i lyd- og videosamtaler",
    "- One-to-one conversations are now persistent and cannot be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- En-til-en-samtaler er nå vedvarende og kan ikke gjøres om til gruppesamtaler ved et uhell lenger. Også når en av deltakerne forlater samtalen, slettes ikke samtalen automatisk lenger. Bare hvis begge deltakerne forlater, slettes samtalen fra serveren.",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Du kan nå varsle alle deltakerne ved å legge ut \"@all\" i chatten",
    "- With the \"arrow-up\" key you can repost your last message" : "- Med \"pil opp\"-tasten kan du legge ut siste melding på nytt",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Talk kan nå ha kommandoer, send \"/help\" som en chatmelding for å se om administratoren har konfigurert noen",
    "- With projects you can create quick links between conversations, files and other items" : "- Med prosjekter kan du opprette hurtigkoblinger mellom samtaler, filer og andre elementer",
    "- You can now mention guests in the chat" : "- Du kan nå nevne gjester i chat'n",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "- Du kan nå svare direkte på meldinger, noe som gir de andre brukerne mer kontekst hva meldingen handler om",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- Søk etter samtaler og deltakere vil nå også filtrere eksisterende samtaler, noe som gjør det mye enklere å finne tidligere samtaler",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- Du kan nå legge til egendefinerte brukergrupper i samtaler når circles-appen er installert",
    "- Check out the new grid and call view" : "- Ta en titt på det nye rutenettet og anropsvisningen",
    "- You can now upload and drag'n'drop files directly from your device into the chat" : "- Du kan nå laste opp og dra og slippe filer direkte fra enheten din til chatten",
    "- Shared files are now opened directly inside the chat view with the viewer apps" : "- Delte filer åpnes nå direkte i chatvisningen med visningsprogrammene",
    "- You can now search for chats and messages in the unified search in the top bar" : "- Du kan nå søke etter chatter og meldinger i det enhetlige søket i topplinjen",
    "- Spice up your messages with emojis from the emoji picker" : "- Krydre meldingene dine med emojier fra emoji-velgeren",
    "- You can now change your camera and microphone while being in a call" : "- Du kan nå bytte kamera og mikrofon mens du er i en samtale",
    "- Give your conversations some context with a description and open it up so logged in users can find it and join themselves" : "- Gi samtalene dine litt kontekst med en beskrivelse og åpne den slik at påloggede brukere kan finne den og bli med selv",
    "- See a read status and send failed messages again" : "- Se en lesestatus og send meldinger som feilet på nytt",
    "- Raise your hand in a call with the R key" : "- Rekk opp hånden i en samtale med R-tasten",
    "- Join the same conversation and call from multiple devices" : "- Bli med i den samme samtalen og ring fra flere enheter",
    "- Send voice messages, share your location or contact details" : "- Send talemeldinger, del posisjonen eller kontaktinformasjonen din",
    "- Add groups to a conversation and new group members will automatically be added as participants" : "- Legg til grupper i en samtale, og nye gruppemedlemmer blir automatisk lagt til som deltakere",
    "- A preview of your audio and video is shown before joining a call" : "- En forhåndsvisning av lyd og video vises før du blir med i en samtale",
    "- You can now blur your background in the newly designed call view" : "- Du kan nå gjøre bakgrunnen uskarp i den nydesignede samtalevisningen",
    "- Moderators can now assign general and individual permissions to participants" : "- Moderatorer kan nå tildele generelle og individuelle tillatelser til deltakere",
    "- You can now react to chat messages" : "- Du kan nå reagere på chatmeldinger",
    "- In the sidebar you can now find an overview of the latest shared items" : "- I sidepanelet kan du nå finne en oversikt over de siste delte elementene",
    "- Use a poll to collect the opinions of others or settle on a date" : "- Bruk en meningsmåling til å samle andres meninger eller bli enige om en dato",
    "- Configure an expiration time for chat messages" : "- Konfigurer en utløpstid for chatmeldinger",
    "- Start calls without notifying others in big conversations. You can send individual call notifications once the call has started." : "- Start samtaler uten å varsle andre i store samtaler. Du kan sende individuelle anropsvarsler når samtalen har startet.",
    "- Send chat messages without notifying the recipients in case it is not urgent" : "- Send chatmeldinger uten å varsle mottakerne i tilfelle det ikke haster",
    "- Emojis can now be autocompleted by typing a \":\"" : "- Emojier kan nå fullføres automatisk ved å skrive en \":\"",
    "- Link various items using the new smart-picker by typing a \"/\"" : "- Koble ulike elementer ved hjelp av den nye smartvelgeren ved å skrive en \"/\"",
    "- Moderators can now create breakout rooms (requires the external signaling server)" : "- Moderatorer kan nå opprette grupperom (krever den eksterne signalserveren)",
    "- Calls can now be recorded (requires the external signaling server)" : "- Samtaler kan nå tas opp (krever den eksterne signalserveren)",
    "- Conversations can now have an avatar or emoji as icon" : "- Samtaler kan nå ha en avatar eller emoji som ikon",
    "- Virtual backgrounds are now available in addition to the blurred background in video calls" : "- Virtuelle bakgrunner er nå tilgjengelige i tillegg til den uskarpe bakgrunnen i videosamtaler",
    "- Reactions are now available during calls" : "- Reaksjoner er nå tilgjengelige under samtaler",
    "- Typing indicators show which users are currently typing a message" : "- Skriveindikatorer viser hvilke brukere som for øyeblikket skriver en melding",
    "- Groups can now be mentioned in chats" : "- Grupper kan nå nevnes i chatter",
    "- Call recordings are automatically transcribed if a transcription provider app is registered" : "- Samtaleopptak blir automatisk transkribert hvis en transkripsjonsleverandør-app er registrert",
    "- Chat messages can be translated if a translation provider app is registered" : "- Chatmeldinger kan oversettes hvis en oversettelsesleverandør-app er registrert",
    "- **Markdown** can now be used in _chat_ messages" : "- **Markdown** kan nå bli brukt i _chat_ meldinger",
    "- Webhooks are now available to implement bots. See the documentation for more information https://nextcloud-talk.readthedocs.io/en/latest/bot-list/" : "- Webhooks er nå tilgjengelige for å implementere roboter. Se dokumentasjonen for mer informasjon https://nextcloud-talk.readthedocs.io/en/latest/bot-list/",
    "- Set a reminder on a chat message to be notified later again" : "- Angi en påminnelse på en chatmelding for å bli varslet senere igjen",
    "- Use the **Note to self** conversation to take notes and share information between your devices" : "- Bruk **Notat til meg selv**-samtalen for å ta notater og dele informasjon mellom enhetene dine",
    "- Captions allow to send a message with a file at the same time" : "- Bildetekster gjør det mulig å sende en melding med en fil samtidig",
    "- Video of the speaker is now visible while sharing the screen and call reactions are animated" : "- Video av taleren er nå synlig mens skjermen deles, og anropsreaksjoner er animerte",
    "There are currently no commands available." : "Det er for øyeblikket ingen kommandoer tilgjengelige.",
    "The command does not exist" : "Kommandoen eksisterer ikke",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Det oppstod en feil under kjøring av kommandoen. Be en administrator om å sjekke loggene.",
    "Talk updates ✅" : "Talk oppdateringer ✅",
    "Reaction deleted by author" : "Reaksjon slettet av forfatter",
    "{actor} created the conversation" : "{actor} opprettet samtalen",
    "You created the conversation" : "Du opprettet samtalen",
    "System created the conversation" : "Systemet opprettet samtalen",
    "An administrator created the conversation" : "En administrator opprettet samtalen",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} endret navnet på samtalen fra  \"%1$s\" til \"%2$s\"",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Du endret navnet på samtalen fra \"%1$s\" til \"%2$s\"",
    "An administrator renamed the conversation from \"%1$s\" to \"%2$s\"" : "En administrator endret navnet på samtalen fra \"%1$s\" til \"%2$s\"",
    "{actor} set the description" : "{actor} angi beskrivelsen",
    "You set the description" : "Du angav beskrivelsen",
    "An administrator set the description" : "En administrator angav beskrivelsen",
    "{actor} removed the description" : "{actor} fjernet beskrivelsen",
    "You removed the description" : "Du fjernet beskrivelsen",
    "An administrator removed the description" : "En administrator fjernet beskrivelsen",
    "{actor} started a call" : "{actor} startet en samtale",
    "You started a call" : "Du startet et anrop",
    "{actor} joined the call" : "{actor} ble med i samtalen",
    "You joined the call" : "Du ble med i samtalen",
    "{actor} left the call" : "{actor} forlot samtalen",
    "You left the call" : "Du forlot samtalen",
    "{actor} unlocked the conversation" : "{actor} låste opp samtalen",
    "You unlocked the conversation" : "Du låste opp samtalen",
    "An administrator unlocked the conversation" : "En administrator låste opp samtalen",
    "{actor} locked the conversation" : "{actor} låste samtalen",
    "You locked the conversation" : "Du låste samtalen",
    "An administrator locked the conversation" : "En administrator låste samtalen",
    "{actor} limited the conversation to the current participants" : "{actor} begrenset samtalen til de nåværende deltakerne",
    "You limited the conversation to the current participants" : "Du begrenset samtalen til de nåværende deltakerne",
    "An administrator limited the conversation to the current participants" : "En administrator begrenset samtalen til de nåværende deltakerne",
    "{actor} opened the conversation to registered users" : "{actor} åpnet samtalen for registrerte brukere",
    "You opened the conversation to registered users" : "Du åpnet samtalen for registrerte brukere",
    "An administrator opened the conversation to registered users" : "En administrator åpnet samtalen for registrerte brukere",
    "{actor} opened the conversation to registered users and users created with the Guests app" : "{actor} åpnet samtalen for registrerte brukere og brukere opprettet med Guests-appen",
    "You opened the conversation to registered users and users created with the Guests app" : "Du åpnet samtalen for registrerte brukere og brukere opprettet med Guests-appen",
    "An administrator opened the conversation to registered users and users created with the Guests app" : "En administrator åpnet samtalen for registrerte brukere og brukere opprettet med Guests-appen",
    "The conversation is now open to everyone" : "Samtalen er nå åpen for alle",
    "{actor} opened the conversation to everyone" : "{actor} åpnet samtalen for alle",
    "You opened the conversation to everyone" : "Du åpnet samtalen for alle",
    "{actor} restricted the conversation to moderators" : "{actor} begrenset samtalen til moderatorer",
    "You restricted the conversation to moderators" : "Du begrenset samtalen til moderatorer",
    "{actor} started breakout rooms" : "{actor} startet grupperom",
    "You started breakout rooms" : "Du startet grupperom",
    "{actor} stopped breakout rooms" : "{actor} stoppet grupperom",
    "You stopped breakout rooms" : "Du stoppet grupperom",
    "{actor} allowed guests" : "{actor} tillot gjester",
    "You allowed guests" : "Du tillot gjester",
    "An administrator allowed guests" : "En administrator tillot gjester",
    "{actor} disallowed guests" : "{actor} nektet gjester",
    "You disallowed guests" : "Du nektet gjester",
    "An administrator disallowed guests" : "En administrator nektet gjester",
    "{actor} set a password" : "{actor} satte et passord",
    "You set a password" : "Du satte et passord",
    "An administrator set a password" : "En administrator satte et passord",
    "{actor} removed the password" : "{actor} fjernet passordet",
    "You removed the password" : "Du fjernet passordet",
    "An administrator removed the password" : "En administrator fjernet passordet",
    "{actor} added {user}" : "{actor} delte med {user}",
    "You joined the conversation" : "Du ble med i samtalen",
    "{actor} joined the conversation" : "{actor} ble med i samtalen",
    "You added {user}" : "Du delte med {user}",
    "{actor} added you" : "{actor} la til deg",
    "An administrator added you" : "En administrator la til deg",
    "An administrator added {user}" : "En administrator delte med {user}",
    "You left the conversation" : "Du forlot samtalen",
    "{actor} left the conversation" : "{actor} forlot samtalen",
    "{actor} removed {user}" : "{actor} fjernet {user}",
    "You removed {user}" : "Du fjernet {user}",
    "{actor} removed you" : "{actor} fjernet deg",
    "An administrator removed you" : "En administrator fjernet deg",
    "An administrator removed {user}" : "En administrator fjernet {user}",
    "{actor} invited {federated_user}" : "{actor} inviterte {federated_user}",
    "You invited {federated_user}" : "Du inviterte {federated_user}",
    "An administrator invited {federated_user}" : "En administrator inviterte {federated_user}",
    "{federated_user} accepted the invitation" : "{federated_user} godtok invitasjonen",
    "{actor} removed {federated_user}" : "{actor} fjernet {federated_user}",
    "You removed {federated_user}" : "Du fjernet {federated_user}",
    "An administrator removed {federated_user}" : "En administrator fjernet {federated_user}",
    "{federated_user} declined the invitation" : "{federated_user} avviste invitasjonen",
    "{actor} added group {group}" : "{actor} la til gruppe {group}",
    "You added group {group}" : "Du la til gruppen {group}",
    "An administrator added group {group}" : "En administrator la til gruppen {group}",
    "{actor} removed group {group}" : "{actor} fjernet gruppen {group}",
    "You removed group {group}" : "Du fjernet gruppen {group}",
    "An administrator removed group {group}" : "En administrator fjernet gruppen {group}",
    "{actor} added circle {circle}" : "{actor} la til sirkelen {circle}",
    "You added circle {circle}" : "Du la til sirkelen {circle}",
    "An administrator added circle {circle}" : "En administrator la til sirkelen {circle}",
    "{actor} removed circle {circle}" : "{actor} fjernet sirkelen {circle}",
    "You removed circle {circle}" : "Du fjernet sirkelen {circle}",
    "An administrator removed circle {circle}" : "En administrator fjernet sirkelen {circle}",
    "{actor} added {phone}" : "{actor} la til {phone}",
    "You added {phone}" : "Du la til {phone}",
    "An administrator added {phone}" : "En administrator la til {phone}",
    "{actor} removed {phone}" : "{actor} fjernet {phone}",
    "You removed {phone}" : "Du fjernet {phone}",
    "An administrator removed {phone}" : "En administrator fjernet {phone}",
    "{actor} promoted {user} to moderator" : "{actor} forfremmet {user} til moderator",
    "You promoted {user} to moderator" : "Du forfremmet {user} til moderator",
    "{actor} promoted you to moderator" : "{actor} forfremmet deg til moderator",
    "An administrator promoted you to moderator" : "En administrator forfremmet deg til moderator",
    "An administrator promoted {user} to moderator" : "En administrator forfremmet {user} til moderator",
    "{actor} demoted {user} from moderator" : "{actor} nedgraderte {user} fra moderator",
    "You demoted {user} from moderator" : "Du nedgraderte {user} fra moderator",
    "{actor} demoted you from moderator" : "{actor} nedgraderte deg fra moderator",
    "An administrator demoted you from moderator" : "En administrator nedgraderte deg fra moderator",
    "An administrator demoted {user} from moderator" : "En administrator nedgraderte {user} fra moderator",
    "{actor} shared a file which is no longer available" : "{actor} delte en fil som ikke lenger er tilgjengelig",
    "You shared a file which is no longer available" : "Du delte en fil som ikke lenger er tilgjengelig",
    "The shared location is malformed" : "Den delte plasseringen er misformet",
    "{actor} set up Matterbridge to synchronize this conversation with other chats" : "{actor} satte opp Matterbridge for å synkronisere denne samtalen med andre chatter",
    "You set up Matterbridge to synchronize this conversation with other chats" : "Du satte opp Matterbridge for å synkronisere denne samtalen med andre chatter",
    "{actor} updated the Matterbridge configuration" : "{actor} oppdaterte konfigurasjonen av Matterbridge",
    "You updated the Matterbridge configuration" : "Du oppdaterte konfigurasjonen av Matterbridge",
    "{actor} removed the Matterbridge configuration" : "{actor} fjernet konfigurasjonen av Matterbridge",
    "You removed the Matterbridge configuration" : "Du fjernet konfigurasjonen av Matterbridge",
    "{actor} started Matterbridge" : "{actor} startet Matterbridge",
    "You started Matterbridge" : "Du startet Matterbridge",
    "{actor} stopped Matterbridge" : "{actor} stoppet Matterbridge",
    "You stopped Matterbridge" : "Du stoppet Matterbridge",
    "{actor} deleted a message" : "{actor} slettet en melding",
    "You deleted a message" : "Du slettet en melding",
    "{actor} edited a message" : "{actor} redigerte en melding",
    "You edited a message" : "Du redigerte en melding",
    "{actor} deleted a reaction" : "{actor} slettet en reaksjon",
    "You deleted a reaction" : "Du slettet en reaksjon",
    "_You set the message expiration to %n week_::_You set the message expiration to %n weeks_" : ["Du satte utløpsdatoen for meldingen til %n uke","Du satte utløpsdatoen for meldingen til %n uker"],
    "_You set the message expiration to %n day_::_You set the message expiration to %n days_" : ["Du satte utløpsdatoen for meldingen til %n dag","Du satte utløpsdatoen for meldingen til %n dager"],
    "_You set the message expiration to %n hour_::_You set the message expiration to %n hours_" : ["Du satte utløpsdatoen for meldingen til %n time","Du satte utløpsdatoen for meldingen til %n timer"],
    "_You set the message expiration to %n minute_::_You set the message expiration to %n minutes_" : ["Du satte utløpsdatoen for meldingen til %n minutt","Du satte utløpsdatoen for meldingen til %n minutter"],
    "_{actor} set the message expiration to %n week_::_{actor} set the message expiration to %n weeks_" : ["{actor} satte utløpsdatoen for meldingen til %n uke","{actor} satte utløpsdatoen for meldingen til %n uker"],
    "_{actor} set the message expiration to %n day_::_{actor} set the message expiration to %n days_" : ["{actor} satte utløpsdatoen for meldingen til %n dag","{actor} satte utløpsdatoen for meldingen til %n dager"],
    "_{actor} set the message expiration to %n hour_::_{actor} set the message expiration to %n hours_" : ["{actor} satte utløpsdatoen for meldingen til %n time","{actor} satte utløpsdatoen for meldingen til %n timer"],
    "_{actor} set the message expiration to %n minute_::_{actor} set the message expiration to %n minutes_" : ["{actor} satte utløpsdatoen for meldingen til %n minutt","{actor} satte utløpsdatoen for meldingen til %n minutter"],
    "{actor} disabled message expiration" : "{actor} deaktiverte utløpsdato for melding",
    "You disabled message expiration" : "Du deaktiverte utløpsdato for melding",
    "{actor} cleared the history of the conversation" : "{actor} tømte samtalens historikk",
    "You cleared the history of the conversation" : "Du tømte samtalens historikk",
    "{actor} set the conversation picture" : "{actor} satte samtalebildet",
    "You set the conversation picture" : "Du satte samtalebildet",
    "{actor} removed the conversation picture" : "{actor} fjernet samtalebildet",
    "You removed the conversation picture" : "Du fjernet samtalebildet",
    "{actor} ended the poll {poll}" : "{actor} avsluttet avstemningen {poll}",
    "You ended the poll {poll}" : "Du avsluttet avstemningen {poll}",
    "{actor} started the video recording" : "{actor} startet videoopptaket",
    "You started the video recording" : "Du startet videoopptaket",
    "{actor} stopped the video recording" : "{actor} stoppet videoopptaket",
    "You stopped the video recording" : "Du stoppet videoopptaket",
    "{actor} started the audio recording" : "{actor} startet lydopptaket",
    "You started the audio recording" : "Du startet lydopptaket",
    "{actor} stopped the audio recording" : "{actor} stoppet lydopptaket",
    "You stopped the audio recording" : "Du stoppet lydopptaket",
    "The recording failed" : "Opptaket feilet",
    "Someone voted on the poll {poll}" : "Noen stemte på avstemningen {poll}",
    "Message deleted by author" : "Melding slettet av forfatteren",
    "Message deleted by {actor}" : "Melding slettet av {actor}",
    "Message deleted by you" : "Melding slettet av deg",
    "Deleted user" : "Slettet bruker",
    "Unknown number" : "Ukjent nummer",
    "%s (guest)" : "%s (gjest)",
    "You missed a call from {user}" : "Du har et tapt anrop fra {user}",
    "You tried to call {user}" : "Du prøvde å ringe {user}",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Samtale med %n gjest (Varighet {duration})","Samtale med %n gjester (Varighet {duration})"],
    "_{actor} ended the call with %n guest (Duration {duration})_::_{actor} ended the call with %n guests (Duration {duration})_" : ["{actor} avsluttet samtalen med %n gjest (varighet {duration})","{actor} avsluttet samtalen med %n gjester (varighet {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Samtale med {user1} og {user2} (varighet {duration})",
    "{actor} ended the call with {user1} (Duration {duration})" : "{actor} avsluttet samtalen med {user1} (varighet {duration})",
    "{actor} ended the call with {user1} and {user2} (Duration {duration})" : "{actor} avsluttet samtalen med {user1} og {user2} (varighet {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Samtale med {user1}, {user2} og {user3} (varighet {duration})",
    "{actor} ended the call with {user1}, {user2} and {user3} (Duration {duration})" : "{actor} avsluttet samtalen med {user1}, {user2} og {user3} (varighet {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Samtale med {user1}, {user2}, {user3} og {user4} (varighet {duration})",
    "{actor} ended the call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "{actor} avsluttet samtalen med {user1}, {user2}, {user3} og {user4} (varighet {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Samtale med {user1}, {user2}, {user3}, {user4} og {user5} (varighet {duration})",
    "{actor} ended the call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "{actor} avsluttet samtalen med {user1}, {user2}, {user3}, {user4} og {user5} (varighet {duration})",
    "Message of {user} in {conversation}" : "Melding om {user} i {conversation}",
    "Message of {user}" : "Melding om {user}",
    "Message of a deleted user in {conversation}" : "Message om en slettet bruker i  {conversation}",
    "Talk conversations" : "Talk-samtaler",
    "Talk to %s" : "Snakk med %s",
    "An error occurred. Please contact your administrator." : "Det oppstod en feil, vennligst kontakt administratoren din.",
    "File is not shared, or shared but not with the user" : "Filen er ikke delt, eller delt, men ikke med brukeren",
    "No account available to delete." : "Ingen konto tilgjengelig for sletting.",
    "No image file provided" : "Ingen bildefil angitt",
    "File is too big" : "Filen er for stor",
    "Invalid file provided" : "Ugyldig fil oppgitt",
    "Invalid image" : "Ugyldig bilde",
    "Unknown filetype" : "Ukjent filtype",
    "Talk mentions" : "Talk nevner",
    "More unread mentions" : "Flere uleste nevner",
    "Call in progress" : "Samtale pågår",
    "You were mentioned" : "Du ble nevnt",
    "Write to conversation" : "Skrive til samtalen",
    "Writes event information into a conversation of your choice" : "Skriver hendelsesinformasjon til en diskusjon etter eget valg",
    "%s invited you to a conversation." : "%s inviterte deg til en samtale.",
    "You were invited to a conversation." : "Du ble invitert til en samtale.",
    "Conversation invitation" : "Samtale invitasjon",
    "Click the button below to join." : "Klikk på knappen nedenfor for å delta.",
    "Join »%s«" : "Bli med »%s«",
    "You can also dial-in via phone with the following details" : "Du kan også ringe via telefon med følgende detaljer",
    "Dial-in information" : "Ringe informasjon",
    "Meeting ID" : "Møte ID",
    "Your PIN" : "Din PIN",
    "Password request: %s" : "Forespørsel om passord: %s",
    "Private conversation" : "Privat samtale",
    "Deleted user (%s)" : "Slettet bruker (%s)",
    "Failed to upload call recording" : "Opplasting av samtaleopptak feilet",
    "The recording server failed to upload recording of call {call}. Please reach out to the administration." : "Opptaksserveren kunne ikke laste opp opptak av samtale {call}. Vennligst ta kontakt med administrasjonen.",
    "Share to chat" : "Del til chat",
    "Dismiss notification" : "Ingen varsel",
    "Call recording now available" : "Opptak av samtale er nå tilgjengelig",
    "The recording for the call in {call} was uploaded to {file}." : "Opptaket for samtalen i {call} ble lastet opp til {file}.",
    "Transcript now available" : "Transkripsjon er nå tilgjengelig",
    "The transcript for the call in {call} was uploaded to {file}." : "Transkripsjonen for samtalen i {call} ble lastet opp til {file}.",
    "Failed to transcript call recording" : "Transkript av samtaleopptak feilet",
    "The server failed to transcript the recording at {file} for the call in {call}. Please reach out to the administration." : "Serveren kunne ikke transkribere opptaket i {file} for samtalen i {call}. Vennligst ta kontakt med administrasjonen.",
    "{user1} shared room {roomName} on {remoteServer} with you" : "{user1} delte rom {roomName} på {remoteServer} med deg",
    "Accept" : "Aksepter",
    "Decline" : "Avslå",
    "Reminder: You in {call}" : "Påminnelse: du i {call}",
    "Reminder: {user} in {call}" : "Påminnelse: {user} i {call}",
    "Reminder: Deleted user in {call}" : "Påminnelse: Slettet bruker i {call}",
    "Reminder: {guest} (guest) in {call}" : "Påminnelse: {guest} (gjest) i {call}",
    "Reminder: Guest in {call}" : "Påminnelse: gjest i {call}",
    "{user} reacted with {reaction}" : "{user} reagerte med {reaction}",
    "{user} reacted with {reaction} in {call}" : "{user} reagerte med {reaction} i {call}",
    "Deleted user reacted with {reaction} in {call}" : "Slettet bruker reagerte med {reaction} i {call}",
    "{guest} (guest) reacted with {reaction} in {call}" : "{guest} (gjest) reagerte med {reaction} i {call}",
    "Guest reacted with {reaction} in {call}" : "Gjest reagerte med {reaction} i {call}",
    "{user} in {call}" : "{user} i {call}",
    "Deleted user in {call}" : "Slett bruker i {call}",
    "{guest} (guest) in {call}" : "{guest} (gjest) i {call}",
    "Guest in {call}" : "Gjest i {call}",
    "{user} sent you a private message" : "{user} sente deg en privat melding",
    "{user} sent a message in conversation {call}" : "{user} sente en melding i samtalen {call}",
    "A deleted user sent a message in conversation {call}" : "En slettet bruker sende en melding i samtale {call}",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (gjest) sendte en melding i samtale {call}",
    "A guest sent a message in conversation {call}" : "En gjest sendte en melding i samtale {call}",
    "{user} replied to your private message" : "{user} svarte på din private melding",
    "{user} replied to your message in conversation {call}" : "{user} svarte på din melding i samtale {call}",
    "A deleted user replied to your message in conversation {call}" : "En slettet bruker svarte på din melding i samtale {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (gjest) svarte på din melding i samtale {call}",
    "A guest replied to your message in conversation {call}" : "En gjest svarte på din melding i samtale {call}",
    "Reminder: You in private conversation {call}" : "Påminnelse: du i privat samtale {call}",
    "Reminder: A deleted user in private conversation {call}" : "Påminnelse: en slettet bruker i privat samtale {call}",
    "Reminder: {user} in private conversation" : "Påminnelse: {user} i privat samtale",
    "Reminder: You in conversation {call}" : "Påminnelse: du i samtale {call}",
    "Reminder: {user} in conversation {call}" : "Påminnelse: {user} i samtale {call}",
    "Reminder: A deleted user in conversation {call}" : "Påminnelse: en slettet bruker i samtale {call}",
    "Reminder: {guest} (guest) in conversation {call}" : "Påminnelse: {guest} (gjest) i samtale {call}",
    "Reminder: A guest in conversation {call}" : "Påminnelse: en gjest i samtale {call}",
    "{user} reacted with {reaction} to your private message" : "{user} reagerte med {reaction} på din private melding",
    "{user} reacted with {reaction} to your message in conversation {call}" : "{user} reagerte med {reaction} på din melding i samtale {call}",
    "A deleted user reacted with {reaction} to your message in conversation {call}" : "En slettet bruker reagerte med {reaction} på din melding i samtale {call}",
    "{guest} (guest) reacted with {reaction} to your message in conversation {call}" : "{guest} (gjest) reagerte med {reaction} på din melding i samtale {call}",
    "A guest reacted with {reaction} to your message in conversation {call}" : "En gjest reagerte med {reaction} på din melding i samtale {call}",
    "{user} mentioned you in a private conversation" : "{user} nevnte deg i en privat samtale",
    "{user} mentioned group {group} in conversation {call}" : "{user} nevnte gruppe {group} i samtale {call}",
    "{user} mentioned everyone in conversation {call}" : "{user} nevnte alle i samtale {call}",
    "{user} mentioned you in conversation {call}" : "{user} nevnte deg i samtale {call}",
    "A deleted user mentioned group {group} in conversation {call}" : "En slettet bruker nevnte gruppe {group} i samtale {call}",
    "A deleted user mentioned everyone in conversation {call}" : "En slettet bruker nevnte alle i samtale {call}",
    "A deleted user mentioned you in conversation {call}" : "En slettet bruker nevnte deg i samtale {call}",
    "{guest} (guest) mentioned group {group} in conversation {call}" : "{guest} (gjest) nevnte gruppe {group} i samtale {call}",
    "{guest} (guest) mentioned everyone in conversation {call}" : "{guest} (gjest) nevnte alle i samtale {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (gjest) nevnte deg i samtale {call}",
    "A guest mentioned group {group} in conversation {call}" : "En gjest nevnte gruppe {group} i samtale {call}",
    "A guest mentioned everyone in conversation {call}" : "En gjest nevnte alle i samtale {call}",
    "A guest mentioned you in conversation {call}" : "En gjest nevnte deg i samtale {call}",
    "View message" : "Se melding",
    "Dismiss reminder" : "Avvis påminnelse",
    "View chat" : "Vis samtale",
    "{user} invited you to a private conversation" : "{user} inviterte deg til en privat samtale",
    "Join call" : "Ta del i samtale",
    "{user} invited you to a group conversation: {call}" : "{user} inviterte deg til en gruppesamtale: {call}",
    "Answer call" : "Svar anrop",
    "{user} would like to talk with you" : "{user} ønsker å snakke med deg",
    "Call back" : "Ring tilbake",
    "A group call has started in {call}" : "En gruppesamtale har startet i {call}",
    "You missed a group call in {call}" : "Du gikk glipp av en gruppesamtale i {call}",
    "{email} is requesting the password to access {file}" : "{email} ber om passordet for å få tilgang til {file}",
    "{email} tried to request the password to access {file}" : "{email} prøvde å be om passordet for å få tilgang til  {file}",
    "Someone is requesting the password to access {file}" : "Noen ber om passordet for å få tilgang til {file}",
    "Someone tried to request the password to access {file}" : "Noen prøvde å be om passordet for å få tilgang til {file}",
    "Open settings" : "Åpne innstillinger",
    "Hosted signaling server added" : "Vertsbasert signalserver lagt til",
    "The hosted signaling server is now configured and will be used." : "Den vertsbaserte signalserveren er nå konfigurert og vil bli brukt.",
    "Hosted signaling server removed" : "Vertsbasert signalserver fjernet",
    "The hosted signaling server was removed and will not be used anymore." : "Den vertsbaserte signalserveren ble fjernet og vil ikke bli brukt lenger.",
    "Hosted signaling server changed" : "Vertsbasert signalserver endret",
    "The hosted signaling server account has changed the status from \"{oldstatus}\" to \"{newstatus}\"." : "Den vertsbaserte signalserverkontoen har endret statusen fra \"{oldstatus}\" til \"{newstatus}\".",
    "pending" : "venter",
    "active" : "aktiv",
    "expired" : "utløpt",
    "blocked" : "blokkert",
    "error" : "feil",
    "The certificate of {host} expires in {days} days" : "Sertifikatet til {host} utløper om {days} dager",
    "The certificate of {host} expired" : "Sertifikatet til {host} er utløpt",
    "Contact via Talk" : "Kontakt via Talk",
    "Open Talk" : "Åpne Talk",
    "Conversations" : "Samtaler",
    "Messages in current conversation" : "Meldinger i gjeldende samtale",
    "{user}" : "{bruker}",
    "Messages" : "Meldinger",
    "{user} in {conversation}" : "{user} i {conversation}",
    "Messages in other conversations" : "Meldinger i andre samtaler",
    "One-to-one rooms always need to show the other users avatar" : "En-til-en-rom må alltid vise den andre brukerens avatar",
    "Invalid emoji character" : "Ugyldig emoji-karakter",
    "Invalid background color" : "Ugyldig bakgrunnsfarge",
    "Avatar image is not square" : "Avatarbilde er ikke firkantet",
    "Room {number}" : "Rom {number}",
    "Failed to request trial because the trial server is unreachable. Please try again later." : "Kunne ikke be om prøveversjon fordi prøveserveren ikke er tilgjengelig. Vennligst prøv igjen senere.",
    "There is a problem with the authentication of this instance. Maybe it is not reachable from the outside to verify it's URL." : "Det er et problem med autentiseringen av denne forekomsten. Kanskje den ikke er tilgjengelig fra utsiden for å bekrefte dens nettadresse.",
    "Something unexpected happened." : "Noe uventet inntraff.",
    "The URL is invalid." : "Nettadressen er ugyldig.",
    "An HTTPS URL is required." : "En HTTPS URL er påkrevd.",
    "The email address is invalid." : "Epostadressen er ugyldig.",
    "The language is invalid." : "Angitt språk er ugyldig.",
    "The country is invalid." : "Angitt land er ugyldig",
    "There is a problem with the request of the trial. Please check your logs for further information." : "Det er et problem med forespørselen om prøveversjonen. Vennligst sjekk loggene dine for mer informasjon.",
    "Too many requests are send from your servers address. Please try again later." : "For mange forespørsler sendes fra serveradressen din. Vennligst prøv igjen senere.",
    "There is already a trial registered for this Nextcloud instance." : "Det er allerede registrert en prøveversjon for denne Nextcloud-forekomsten.",
    "Something unexpected happened. Please try again later." : "Noe uventet inntraff. Vennligst prøv igjen senere.",
    "Failed to request trial because the trial server behaved wrongly. Please try again later." : "Kunne ikke be om prøveversjon fordi prøveserveren oppførte seg feil. Vennligst prøv igjen senere.",
    "Trial requested but failed to get account information. Please check back later." : "Prøveversjonen ble bedt om, men fikk ikke kontoinformasjon. Vennligst kom tilbake senere.",
    "There is a problem with the authentication of this request. Maybe it is not reachable from the outside to verify it's URL." : "Det er et problem med autentiseringen av denne forespørselen. Kanskje den ikke er tilgjengelig fra utsiden for å bekrefte dens nettadresse.",
    "Failed to fetch account information because the trial server behaved wrongly. Please check back later." : "Kunne ikke hente kontoinformasjon fordi prøveserveren oppførte seg feil. Vennligst kom tilbake senere.",
    "There is a problem with fetching the account information. Please check your logs for further information." : "Det har oppstått et problem med å hente kontoinformasjonen. Vennligst sjekk loggene dine for mer informasjon.",
    "There is no such account registered." : "Det er ingen slik konto registrert.",
    "Failed to fetch account information because the trial server is unreachable. Please check back later." : "Kan ikke hente kontoinformasjon fordi prøveserveren ikke kan nås. Vennligst kom tilbake senere.",
    "Deleting the hosted signaling server account failed. Please check back later." : "Sletting av den vertsbaserte signalserverkontoen feilet. Vennligst kom tilbake senere.",
    "Failed to delete the account because the trial server behaved wrongly. Please check back later." : "Kunne ikke slette kontoen fordi prøveserveren oppførte seg feil. Vennligst kom tilbake senere.",
    "There is a problem with deleting the account. Please check your logs for further information." : "Det er et problem med å slette kontoen. Vennligst sjekk loggene dine for mer informasjon.",
    "Too many requests are sent from your servers address. Please try again later." : "For mange forespørsler sendes fra serveradressen din. Vennligst prøv igjen senere.",
    "Failed to delete the account because the trial server is unreachable. Please check back later." : "Kan ikke slette kontoen fordi prøveserveren ikke kan nås. Vennligst kom tilbake senere.",
    "Note to self" : "Notat til meg selv",
    "A place for your private notes, thoughts and ideas" : "Et sted for private notater, tanker og ideer",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "De forente arabiske emirater",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua og Barbuda",
    "Anguilla" : "Angola",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "Antarktis",
    "Argentina" : "Argentina",
    "American Samoa" : "Amerikansk Samoa",
    "Austria" : "Østerike",
    "Australia" : "Australia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Åland",
    "Azerbaijan" : "Azerbaijan",
    "Bosnia and Herzegovina" : "Bosnia og Hersegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgia",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Bahrain",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint-Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei Darussalam" : "Brunei",
    "Bolivia, Plurinational State of" : "Bolivia",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius og Saba",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Bouvetøya",
    "Botswana" : "Botswana",
    "Belarus" : "Hviterusland",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Kokosøyene",
    "Congo, the Democratic Republic of the" : "Kongo (den demokratiske republikk)",
    "Central African Republic" : "Den sentralafrikanske republikk",
    "Congo" : "Kongo",
    "Switzerland" : "Sveits",
    "Côte d'Ivoire" : "Elfenbenskysten",
    "Cook Islands" : "Cookøyene",
    "Chile" : "Chile",
    "Cameroon" : "Kameron",
    "China" : "Kina",
    "Colombia" : "Kolombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuba",
    "Cabo Verde" : "Kapp Verde",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Christmasøya",
    "Cyprus" : "Kypros",
    "Czechia" : "Tsjekkia",
    "Germany" : "Tyskland",
    "Djibouti" : "Djibouti",
    "Denmark" : "Danmark",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Den dominikanske republikk",
    "Algeria" : "Algeri",
    "Ecuador" : "Ecuador",
    "Estonia" : "Estland",
    "Egypt" : "Egypt",
    "Western Sahara" : "Vest-Sahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Spania",
    "Ethiopia" : "Etiopia",
    "Finland" : "Finland",
    "Fiji" : "Fiji",
    "Falkland Islands (Malvinas)" : "Falklandsøyene (Malvinas)",
    "Micronesia, Federated States of" : "Mikronesiaføderasjonen",
    "Faroe Islands" : "Færøyene",
    "France" : "Frankrike",
    "Gabon" : "Gabon",
    "United Kingdom of Great Britain and Northern Ireland" : "Storbritannia og Nord-Irland",
    "Grenada" : "Grenada",
    "Georgia" : "Georgia",
    "French Guiana" : "Fransk Guiana",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Grønland",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadeloupe",
    "Equatorial Guinea" : "Ekvatorial-Guinea",
    "Greece" : "Hellas",
    "South Georgia and the South Sandwich Islands" : "Sør-Georgia og Sør-Sandwichøyene",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Heard- og McDonaldøyene",
    "Honduras" : "Honduras",
    "Croatia" : "Kroatia",
    "Haiti" : "Haiti",
    "Hungary" : "Ungarn",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irland",
    "Israel" : "Israel",
    "Isle of Man" : "Isle of Man",
    "India" : "India",
    "British Indian Ocean Territory" : "Det britiske territoriet i Indiahavet",
    "Iraq" : "Irak",
    "Iran, Islamic Republic of" : "Iran",
    "Iceland" : "Island",
    "Italy" : "Italia",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamaica",
    "Jordan" : "Jordan",
    "Japan" : "Japan",
    "Kenya" : "Kenya",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Cambodia" : "Kambodia",
    "Kiribati" : "Kiribati",
    "Comoros" : "Komorene",
    "Saint Kitts and Nevis" : "Saint Kitts og Nevis",
    "Korea, Democratic People's Republic of" : "Den demokratiske folkerepublikken Korea",
    "Korea, Republic of" : "Republikken Korea",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Cayman Islands",
    "Kazakhstan" : "Kazakhstan",
    "Lao People's Democratic Republic" : "Laos",
    "Lebanon" : "Libanon",
    "Saint Lucia" : "Saint Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Litauen",
    "Luxembourg" : "Luxembourg",
    "Latvia" : "Latvia",
    "Libya" : "Libya",
    "Morocco" : "Marokko",
    "Monaco" : "Monaco",
    "Moldova, Republic of" : "Moldova",
    "Montenegro" : "Montenegro",
    "Saint Martin (French part)" : "Saint Martin (Fransk del)",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Marshalløyene",
    "Macedonia, the former Yugoslav Republic of" : "Republikken Makedonia",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Nord-Marianene",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauritania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauritius",
    "Maldives" : "Maldivene",
    "Malawi" : "Malawi",
    "Mexico" : "Mexico",
    "Malaysia" : "Malaysia",
    "Mozambique" : "Mosambik",
    "Namibia" : "Namibia",
    "New Caledonia" : "Ny-Caledonia",
    "Niger" : "Niger",
    "Norfolk Island" : "Norfolkøya",
    "Nigeria" : "Nigeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Nederland",
    "Norway" : "Norge",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "New Zealand",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "French Polynesia" : "Fransk Polynesia",
    "Papua New Guinea" : "Papua Ny-Guinea",
    "Philippines" : "Filipinene",
    "Pakistan" : "Pakistan",
    "Poland" : "Polen",
    "Saint Pierre and Miquelon" : "Saint-Pierre og Miquelon",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Puerto Rico",
    "Palestine, State of" : "Palestina",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paraguay",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Romania",
    "Serbia" : "Serbia",
    "Russian Federation" : "Russland",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Saudi Arabia",
    "Solomon Islands" : "Solomon Islands",
    "Seychelles" : "Seychellene ",
    "Sudan" : "Sudan",
    "Sweden" : "Sverige",
    "Singapore" : "Singapore",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension og Tristan da Cunha",
    "Slovenia" : "Slovenia",
    "Svalbard and Jan Mayen" : "Svalbard og Jan Mayen",
    "Slovakia" : "Slovakia",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Surinam",
    "South Sudan" : "Sør Sudan",
    "Sao Tome and Principe" : "Sao Tome og Principe",
    "El Salvador" : "El Salvador",
    "Sint Maarten (Dutch part)" : "Sint Maarten (Nederlandsk del)",
    "Syrian Arab Republic" : "Syria",
    "Eswatini" : "Eswatini",
    "Turks and Caicos Islands" : "Turks- og Caicosøyene",
    "Chad" : "Chad",
    "French Southern Territories" : "De franske sørterritorier",
    "Togo" : "Togo",
    "Thailand" : "Thailand",
    "Tajikistan" : "Tajikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Timor-Leste",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunis",
    "Tonga" : "Tonga",
    "Turkey" : "Tyrkia",
    "Trinidad and Tobago" : "Trinidad og Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan, Province of China" : "Taiwan",
    "Tanzania, United Republic of" : "Tanzania",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "USAs ytre småøyer",
    "United States of America" : "USA",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Holy See" : "Den hellige stol",
    "Saint Vincent and the Grenadines" : "Saint Vincent og Grenadinene",
    "Venezuela, Bolivarian Republic of" : "Venezuela",
    "Virgin Islands, British" : "Jomfruøyene, engelsk",
    "Virgin Islands, U.S." : "Jomfruøyene, US",
    "Viet Nam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis- og Futunaøyene",
    "Samoa" : "Samoa",
    "Yemen" : "Yemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Sør-Afrika",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Invalid date, date format must be YYYY-MM-DD" : "Feil dato, dato må være i formatet YYYY-MM-DD",
    "Conversation not found" : "Samtalen ble ikke funnet",
    "Path is already shared with this room" : "Stien er allerede delt med dette rommet",
    "Chat, video & audio-conferencing using WebRTC" : "Chat, video og lydkonferanser ved hjelp av WebRTC",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 66 (or newer), latest Edge or Chrome 72 (or newer, also possible using Chrome 49 with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol)).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Chat, video og lydkonferanser ved hjelp av WebRTC\n\n* 💬 **Chat-integrering!** Nextcloud Talk kommer med en enkel tekstchat. Lar deg dele filer fra din Nextcloud og nevne andre deltakere.\n* 👥 **Privat, gruppe, offentlige og passordbeskyttede samtaler!** Bare inviter noen, en hel gruppe eller send en offentlig kobling for å invitere til en samtale.\n* 💻 **Deling av skjerm!** Del skjermen din med deltakerne i samtalen. Du trenger bare å bruke Firefox versjon 66 (eller nyere), nyeste Edge eller Chrome 72 (eller nyere, også mulig å bruke Chrome 49 med denne [Chrome-utvidelsen](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol)).\n* 🚀 **Integrering med andre Nextcloud-apper** som Files, Contacts og Deck. Mer i vente.\n\nOg under utførelse for de [kommende versjonene](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Forbundssamtaler](https://github.com/nextcloud/spreed/issues/21), for å ringe folk på andre Nextclouds",
    "Navigating away from the page will leave the call in {conversation}" : "Navigering bort fra siden vil forlate samtalen i {conversation}",
    "Leave call" : "Forlat samtalen",
    "Stay in call" : "Forbli i samtalen",
    "Duplicate session" : "Dupliser økten",
    "Discuss this file" : "Diskuter denne filen",
    "Share this file with others to discuss it" : "Del denne filen med andre og diskuter den",
    "Share this file" : "Del denne filen",
    "Join conversation" : "Delta i samtale",
    "Request password" : "Forespør om passord",
    "Error requesting the password." : "Feil ved forespørsel om passordet.",
    "This conversation has ended" : "Denne samtalen er avsluttet",
    "Error occurred when joining the conversation" : "Det oppstod en feil da du ble med i samtalen",
    "Close Talk sidebar" : "Lukk Talk-sidefeltet",
    "Open Talk sidebar" : "Åpne Talk-sidefeltet",
    "Limit to groups" : "Begrens til grupper",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Når minst én gruppe er valgt, kan bare personer i de oppførte gruppene delta i samtaler.",
    "Guests can still join public conversations." : "Gjester kan fortsatt delta i offentlige samtaler.",
    "Users that cannot use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Brukere som ikke kan bruke Talk lenger, vil fortsatt bli oppført som deltakere i tidligere samtaler, og chatmeldingene deres vil også bli beholdt.",
    "Limit using Talk" : "Begrens bruk av Talk",
    "Limit creating a public and group conversation" : "Begrens oppretting av en offentlig- og gruppesamtale",
    "Limit creating conversations" : "Begrens oppretting av samtaler",
    "Limit starting a call" : "Begrens å starte et anrop",
    "Limit starting calls" : "Begrens å starte flere anrop",
    "When a call has started, everyone with access to the conversation can join the call." : "Når en samtale har startet, kan alle med tilgang til samtalen bli med i samtalen.",
    "Everyone" : "Alle",
    "Users and moderators" : "Brukere og moderatorer",
    "Moderators only" : "Kun moderatorer",
    "Disable calls" : "Deaktiver anrop",
    "Save changes" : "Lagre endringer",
    "Saving …" : "Lagrer...",
    "Saved!" : "Lagret!",
    "Bots settings" : "Innstillinger for roboter",
    "State" : "Tilstand",
    "Name" : "Navn",
    "Description" : "Beskrivelse",
    "Last error" : "Siste feil",
    "Total errors count" : "Totalt antall feil",
    "Find more bots" : "Finn flere roboter",
    "The following bots are installed on this server. In the documentation you can find details how to {linkstart1}build your own bot{linkend} or a {linkstart2}list of bots{linkend} to enable on your server." : "Følgende roboter er installert på denne serveren. I dokumentasjonen finner du detaljer om hvordan du {linkstart1}bygger din egen bot{linkend} eller en {linkstart2}-liste over roboter{linkend} som skal aktiveres på serveren din.",
    "No bots are installed on this server. In the documentation you can find details how to {linkstart1}build your own bot{linkend} or a {linkstart2}list of bots{linkend} to enable on your server." : "Ingen roboter er installert på denne serveren. I dokumentasjonen finner du detaljer om hvordan du {linkstart1}bygger din egen bot{linkend} eller en {linkstart2}-liste over roboter{linkend} som skal aktiveres på serveren din.",
    "Description is not provided" : "Beskrivelse er ikke gitt",
    "Locked for moderators" : "Låst for moderatorer",
    "Enabled" : "Aktivert",
    "Disabled" : "Deaktivert",
    "Commands" : "Kommandoer",
    "Deprecated" : "Avviklet",
    "Command" : "Kommando",
    "Script" : "Skript",
    "Response to" : "Svar til",
    "Enabled for" : "Aktivert for",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our {linkstart}documentation{linkend}." : "Kommandoer er en ny beta funksjon i Nextcloud Talk. De tillater deg å kjøre skript på din Nextcloud server. Du kan definere dem med ditt kommandolinje grensesnitt. F.eks. et kalkulatorskript kan bli funnet i vår {linkstart}dokumentasjon{linkend}.",
    "None" : "Ingen",
    "User" : "Bruker",
    "Moderators" : "Moderatorer",
    "Users" : "Brukere",
    "Federation" : "Sammenknytting",
    "Beta" : "Beta",
    "Enable Federation in Talk app" : "Aktiver Federation i Talk-appen",
    "General settings" : "Generelle innstillinger",
    "Default notification settings" : "Standard varslingsinnstillinger",
    "Default group notification" : "Standard gruppevarsling",
    "Default group notification for new groups" : "Standard gruppevarsling for nye grupper",
    "Integration into other apps" : "Integrering i andre apper",
    "Allow conversations on files" : "Tillat samtaler på Files",
    "Allow conversations on public shares for files" : "Tillat samtaler på delte offentlige ressurser for Files ",
    "All messages" : "Alle meldinger",
    "@-mentions only" : "kun @-nevner",
    "Off" : "ett kvarter",
    "Hosted high-performance backend" : "Vert for backend med høy ytelse",
    "Our partner Struktur AG provides a service where a hosted signaling server can be requested. For this you only need to fill out the form below and your Nextcloud will request it. Once the server is set up for you the credentials will be filled automatically. This will overwrite the existing signaling server settings." : "Vår partner Struktur AG leverer en tjeneste der en vertsbasert signalserver kan forespørres. For dette trenger du bare å fylle ut skjemaet nedenfor og din Nextcloud vil be om det. Når serveren er satt opp for deg, fylles legitimasjonen automatisk. Dette vil overskrive de eksisterende signalserverinnstillingene.",
    "URL of this Nextcloud instance" : "Nettadressen til denne Nextcloud-forekomsten",
    "Full name of the user requesting the trial" : "Fullt navn på brukeren som ber om prøveversjonen",
    "Email of the user" : "E-post til brukeren",
    "Language" : "Språk",
    "Country" : "Land",
    "Request signaling server trial" : "Be om prøveversjon av signalserver",
    "You can see the current status of your hosted signaling server in the following table." : "Du kan se gjeldende status for den vertsbaserte signalserveren i tabellen nedenfor.",
    "Status" : "Status",
    "Created at" : "Opprettet den",
    "Expires at" : "Utløper",
    "Limits" : "Grenser",
    "Delete the signaling server account" : "Slett signalserverkontoen",
    "By clicking the button above the information in the form is sent to the servers of Struktur AG. You can find further information at {linkstart}spreed.eu{linkend}." : "Ved å klikke på knappen over sendes informasjonen i skjemaet til serverne til Struktur AG. Du finner mer informasjon på {linkstart}spreed.eu{linkend}.",
    "Pending" : "Venter",
    "Error" : "Feil",
    "Blocked" : "Blokkert",
    "Active" : "Aktiv",
    "Expired" : "Utløpt",
    "The trial could not be requested. Please try again later." : "Prøveversjonen kunne ikke bes om. Vennligst forsøk igjen senere.",
    "The account could not be deleted. Please try again later." : "Kontoen kunne ikke slettes. Vennligst forsøk igjen senere.",
    "_%n user_::_%n users_" : ["%n bruker","%n brukere"],
    "Matterbridge integration" : "Integrasjon av Matterbridge",
    "Enable Matterbridge integration" : "Aktiver integrasjon av Matterbridge",
    "Installed version: {version}" : "Installert versjon: {version}",
    "You can install the Matterbridge to link Nextcloud Talk to some other services, visit their {linkstart1}GitHub page{linkend} for more details. Downloading and installing the app can take a while. In case it times out, please install it manually from the {linkstart2}Nextcloud App Store{linkend}." : "Du kan installere Matterbridge for å koble Nextcloud Talk til noen andre tjenester, besøk deres {linkstart1}GitHub-side{linkend} for mer informasjon. Det kan ta litt tid å laste ned og installere appen. I tilfelle det blir tidsavbrutt, kan du installere det manuelt fra {linkstart2}Nextcloud App Store {linkend}.",
    "Matterbridge binary has incorrect permissions. Please make sure the Matterbridge binary file is owned by the correct user and can be executed. It can be found in \"/.../nextcloud/apps/talk_matterbridge/bin/\"." : "Matterbridge-binær har feil tillatelser. Sørg for at den binære Matterbridge-filen eies av riktig bruker og kan kjøres. Den finnes i \"/.../nextcloud/apps/talk_matterbridge/bin/\".",
    "Downloading …" : "Laster ned …",
    "Install Talk Matterbridge" : "Installer Talk Matterbridge",
    "Validate SSL certificate" : "Bekreft SSL-sertifikat",
    "Delete this server" : "Slett denne serveren",
    "Status: Checking connection" : "Status: Sjekker tilkobling",
    "Shared secret" : "Delt hemmelighet",
    "SIP configuration" : "SIP innstillinger",
    "Restrict SIP configuration" : "Begrens SIP innstillinger",
    "Enable SIP configuration" : "Aktiver SIP innstillinger",
    "Phone number (Country)" : "Telefonnumer (fast)",
    "STUN server URL" : "STUN server URL",
    "STUN servers" : "STUN-server",
    "A STUN server is used to determine the public IP address of participants behind a router." : "En STUN-server brukes til å fastsette den offentlige IP-adressen for deltagere bak en ruter.",
    "TURN server URL" : "TURN server URL",
    "TURN server protocols" : "TURN-serverprotokoller",
    "Test this server" : "Test denne serveren",
    "Failed" : "Mislyktes",
    "OK" : "OK",
    "Checking …" : "Sjekker…",
    "Back" : "Tilbake",
    "Cancel" : "Avbryt",
    "Confirm" : "Bekreft",
    "Reset" : "Tilbakestill",
    "Post message" : "Send melding",
    "A participant raised their hand." : "En deltaker løftet hånden.",
    "Previous page of videos" : "Forrige side med videoer",
    "Next page of videos" : "Neste side med videoer",
    "Copy link" : "Kopier lenke",
    "Waiting for others to join the call …" : "Venter på at andre blir med i samtalen…",
    "You can invite others in the participant tab of the sidebar" : "Du kan invitere andre fra deltagerfanen i sidepanel",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Du kan invitere andre i deltagerfanen av sidepanel eller dele denne lenke for å invitere andre!",
    "Share this link to invite others!" : "Klikk denne lenken for å invitere andre.",
    "Mute audio" : "Slå av lyd",
    "Unmute audio" : "Slå på lyd",
    "Disable video" : "Skru av video",
    "Enable video" : "Skru på video",
    "You" : "Du",
    "Show screen" : "Vis skjerm",
    "Mute" : "Dempe",
    "Collapse" : "Skjul",
    "Expand" : "Ekspander",
    "Conversation messages" : "Samtale meldinger",
    "You need to be logged in to upload files" : "Du må være på logget for å laste opp filer",
    "Drop your files to upload" : "Dropp filer for å laste opp",
    "Favorite" : "Merk som favoritt",
    "Disable" : "Deaktiver",
    "Choose" : "Velg",
    "Restricted" : "Begrenset",
    "Conversation settings" : "Samtale innstillinger",
    "Personal" : "Personlig",
    "Meeting" : "Møte",
    "Permissions" : "Rettigheter",
    "Leave conversation" : "Forlat samtale",
    "Delete conversation" : "Slett samtale",
    "Delete chat messages" : "Slett melding",
    "Delete all chat messages" : "Slett alle meldinger",
    "Do you really want to delete \"{displayName}\"?" : "Vil du virkelig slette \"{displayName}\"?",
    "Error while clearing chat history" : "Det oppsto en feil. Kan ikke slette meldingslogg",
    "Submit" : "Send inn",
    "Message expiration" : "Utløp av melding",
    "Guest access" : "Gjestetilgang",
    "Password protection" : "Passordbeskyttelse",
    "Save password" : "Lagre passord",
    "Copy conversation link" : "Kopier samtale lenke",
    "Conversation password has been saved" : "Samtale passord er lagret",
    "Conversation password has been removed" : "Samtale passord er fjernet",
    "Invitations sent" : "Invitasjoner sendt",
    "Meeting start time" : "Møtets starttidspunkt",
    "Start time (optional)" : "Starttidspunkt (valgfri)",
    "Start time has been updated" : "Starttidspunkt har blitt oppdatert",
    "Lock conversation" : "Lås samtalen",
    "Save" : "Lagre",
    "Edit" : "Rediger",
    "More information" : "Mer informasjon",
    "Delete" : "Slett",
    "Log content" : "Loggfør innhold",
    "Talk conversation" : "Talk-samtale",
    "Password" : "Passord",
    "API token" : "API-symbol",
    "Login" : "Logg inn",
    "Nickname" : "Kallenavn",
    "Client ID" : "Klient-ID",
    "Notifications" : "Varsler",
    "Select a region" : "Velg region",
    "Mark as read" : "Merk som lest",
    "Mark as unread" : "Merk som ulest",
    "Remove from favorites" : "Fjern fra favoritter",
    "Add to favorites" : "Legg til i favoritter",
    "You: {lastMessage}" : "Du: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Conversation list" : "Samtaleliste",
    "Clear filter" : "Tøm filter",
    "Unread mentions" : "Uleste nevner",
    "Groups" : "Grupper",
    "Circles" : "Sirkler",
    "Loading" : "Laster",
    "No search results" : "Ingen søkeresultater",
    "Talk settings" : "Talk innstillinger",
    "Users, groups and circles" : "Brukere, grupper og sirkler",
    "Users and groups" : "Brukere og grupper",
    "Users and circles" : "Brukere og sirkler",
    "Groups and circles" : "Grupper og sirkler",
    "Other sources" : "Andre kilder",
    "Password protect" : "Passordbeskyttelse",
    "Create conversation" : "Opprett samtale",
    "Add participants" : "Legg til deltager",
    "Close" : "Lukk",
    "Search participants" : "Søk etter deltakere",
    "Search …" : "Søk...",
    "You are currently waiting in the lobby" : "Du venter for øyeblikket i lobbyen",
    "No microphone available" : "Ingen mikrofon er tilgjengelig",
    "Select microphone" : "Velg mikrofon",
    "No camera available" : "Ingen kamera tilgjengelig",
    "Select camera" : "Velg kamera",
    "Devices" : "Enheter",
    "Call without notification" : "Ring uten varsel",
    "No audio" : "Ingen lyd",
    "No camera" : "Ikke noe kamera",
    "Blur" : "Uklar",
    "Upload" : "Last opp",
    "Files" : "Filer",
    "File to share" : "Fil for deling",
    "Invalid path selected" : "Ugyldig angitt sti",
    "Unread messages" : "Uleste meldinger",
    "Message sent" : "Melding sendt",
    "Only normal chat messages can be deleted" : "Kun vanlige meldinger kan slettes",
    "Reply" : "Svar",
    "Edit message" : "Rediger melding",
    "Translate" : "Oversette",
    "Set custom reminder" : "Angi egendefinert påminnelse",
    "Set reminder for later today" : "Sett påminnelse til senere i dag",
    "Set reminder for tomorrow" : "Sett påminnelse for i morgen",
    "Set reminder for this weekend" : "Sett påminnelse for denne helgen",
    "Set reminder for next week" : "Sett påminnelse for neste uke",
    "Dismiss" : "Forkast",
    "Contact" : "Kontakt",
    "{stack} in {board}" : "{stack} i {board}",
    "Sending message" : "Sender melding",
    "Poll" : "Avstemning",
    "No messages" : "Ingen meldinger",
    "Today" : "I dag",
    "Yesterday" : "I går",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Add emoji" : "Legg til emoji",
    "Send message" : "Send melding",
    "Group" : "Gruppe",
    "Upload from device" : "Last opp fra enhet",
    "Create new poll" : "Opprett ny avstemning",
    "New file" : "Ny fil",
    "Blank" : "Blank",
    "Settings" : "Innstillinger",
    "Create poll" : "Opprett avstemning",
    "Send" : "Send",
    "Join" : "Bli med",
    "moderator" : "moderator",
    "guest" : "gjest",
    "Demote from moderator" : "Fjern moderatorstatus",
    "Promote to moderator" : "Gi moderatorstatus",
    "Remove participant" : "Fjern deltaker",
    "Add emails" : "Legg til e-post",
    "Integrations" : "Integreringer",
    "Searching …" : "Søker ...",
    "No results" : "Ingen resultater",
    "Search for more users" : "Søk etter flere brukere",
    "Add users, groups or circles" : "Legg til brukere, grupper eller sirkler",
    "Add users or groups" : "Legg til bruker eller gruppe",
    "Participants" : "Deltakere",
    "Search or add participants" : "Finn eller legg til deltakere",
    "An error occurred while adding the participants" : "Det oppsto en feil. Kan ikke legge til deltakerne",
    "Chat" : "Chat",
    "Details" : "Detaljer",
    "Projects" : "Prosjekter",
    "Search conversations or users" : "Søk etter samtaler eller brukere",
    "Privacy" : "Personvern",
    "Performance" : "Ytelse",
    "Keyboard shortcuts" : "Tastatursnarveier",
    "Search" : "Søk",
    "Start call" : "Start samtale",
    "The call has been running for one hour." : "Samtalen har pågått i én time.",
    "Recording" : "Innspilling",
    "Open sidebar" : "Åpne sidepanel",
    "Open chat" : "Åpne Chat",
    "Show your screen" : "Vis din skjerm",
    "Stop screensharing" : "Stopp skjermdeling",
    "Screensharing options" : "Skjermdelingsvalg",
    "Enable screensharing" : "Skru på skjermdeling",
    "Screensharing requires the page to be loaded through HTTPS." : "Skjermdeling krever at siden er innlastet med HTTPS.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Deling av skjermen din fungere bare med Firefox versjon 52 eller nyere.",
    "Screensharing extension is required to share your screen." : "Utvidelsen for skjermdeling kreves for å dele skjermen din.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Bruk en annen nettleser som Firefox eller Chrome for å dele skjermen din.",
    "An error occurred while starting screensharing." : "En feil inntraff under oppstart av skjermdeling.",
    "Grid view" : "Rutenett-visning",
    "Raise hand" : "Løft hånden",
    "Lower hand" : "Senk hånden",
    "Start a conversation" : "Start en samtale",
    "Join a conversation or start a new one" : "Ta del i en samtale eller start en ny",
    "Media" : "Media",
    "Polls" : "Avstemninger",
    "Locations" : "Steder",
    "Audio" : "Lyd",
    "Other" : "Annet",
    "Show all files" : "Vis alle filer",
    "Error while sharing file" : "Feil under deling av fil",
    "Do not disturb" : "Ikke forstyrr",
    "Away" : "Borte",
    "Default" : "Standard",
    "Access to microphone & camera is only possible with HTTPS" : "Tilgang til mikrofon og kamera er kun mulig via HTTPS",
    "Please move your setup to HTTPS" : "Flytt oppsettet ditt til HTTPS",
    "Access to microphone & camera was denied" : "Tilgang til mikrofon og kamera var avvist",
    "WebRTC is not supported in your browser" : "WebRTC er ikke støttet av din nettleser",
    "Please use a different browser like Firefox or Chrome" : "Bruk en annen nettleser, som Firefox eller Chrome",
    "Error while accessing microphone & camera" : "Feil med tilgang til mikrofon og kamera",
    "The password is wrong. Try again." : "Feil passord. Prøv igjen.",
    "TURN server" : "TURN-server",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "TURN-serveren fungerer som mellomserver for trafikk fra deltakere bak en brannmur.",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "En ekstern signalserver kan alternativt brukes for større installasjoner. La stå tom for å bruke intern signalserver.",
    "Android app" : "Android-app",
    "iOS app" : "iOS-app",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Velkommen til Nextcloud Talk!\nI denne samtalen vil vi informere deg om Nextcloud Talks nye funksjoner.",
    "Messages in {conversation}" : "Meldinger i {conversation}",
    "No matches" : "Ingen treff",
    "Creating your conversation" : "Opprett din samtale",
    "Conversation name" : "Samtalenavn",
    "Rename conversation" : "Endre navn på samtale"
},
"nplurals=2; plural=(n != 1);");
