OC.L10N.register(
    "spreed",
    {
    "Validate SSL certificate" : "Valideer SSL certificaat",
    "Delete server" : "Verwijder server",
    "Add new server" : "Voeg een nieuwe server toe",
    "Saved" : "Opgeslagen",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Je hebt alle STUN servers verwijderd. Omdat het bijna altijd nodig is, is er een standaard STUN server toegevoegd.",
    "Shared secret" : "gedeeld geheim",
    "TURN server protocols" : "TURN server protocollen",
    "UDP and TCP" : "UDP en TCP",
    "UDP only" : "Alleen udp",
    "TCP only" : "Alleen tcp",
    "(group)" : "(groep)",
    "New public conversation" : "Nieuw openbaar gesprek",
    "New group conversation" : "Nieuw groepsgesprek",
    "New conversation …" : "Nieuw gesprek...",
    "Screensharing is not supported by your browser." : "Schermdelen wordt niet ondersteund door je browser.",
    "Screensharing requires the page to be loaded through HTTPS." : "Schermdelen vereist het over HTTPS laden van de pagina.",
    "Screensharing options" : "Schermdelen opties",
    "Sharing your screen only works with Firefox version 52 or newer." : "Schermdelen werkt alleen met Firefox versie 52 of nieuwer.",
    "Screensharing extension is required to share your screen." : "Om je scherm te delen, heb je de schermdelen-extensie nodig.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Gebruik een andere browser, zoals Firefox of Chrome om je scherm te delen.",
    "An error occurred while starting screensharing." : "Er trad een fout op bij starten schermdelen.",
    "Participants" : "Deelnemers",
    "Chat" : "Chat",
    "Talk" : "Praat",
    "Waiting for {participantName} to join the call …" : "Wachten op deelname door {participantName} ...",
    "Waiting for others to join the call …" : "Wachten op deelname door anderen ...",
    "Exit fullscreen (f)" : "Ga uit volledig scherm (f)",
    "Fullscreen (f)" : "Volledig scherm (f)",
    "Mute audio (m)" : "Geluid dempen (m)",
    "Unmute audio (m)" : "Geluid niet meer dempen (m)",
    "No audio" : "Geen geluid",
    "Disable video (v)" : "Video uitschakelen (v)",
    "Enable video (v)" : "Video inschakelen (v)",
    "You can set your name on the right sidebar so other participants can identify you better." : "Je kan je naam in de rechter zijbalk instellen zodat de overige deelnemers je beter herkennen.",
    "No Camera" : "Geen camera",
    "Enable screensharing" : "Inschakelen schermdelen",
    "Copy" : "Kopiëren",
    "Copied!" : "Gekopieerd!",
    "Not supported!" : "Niet ondersteund!",
    "Press ⌘-C to copy." : "Druk op ⌘-C om te kopiëren.",
    "Press Ctrl-C to copy." : "Druk op Ctrl-C om te kopiëren.",
    "Join a conversation or start a new one" : "Doe mee met een discussie, of start een nieuwe",
    "Please enter the password for this call" : "Voer het wachtwoord in voor dit gesprek",
    "Password required" : "Wachtwoord vereist",
    "Password" : "Wachtwoord",
    "Cancel" : "Annuleren",
    "Submit" : "Versturen",
    "Leave call" : "Verlaat gesprek",
    "Join call" : "Deelnemen aan gesprek",
    "Change password" : "Verander wachtwoord",
    "Set password" : "Stel je wachtwoord in",
    "Share link" : "Delen link",
    "Name" : "Naam",
    "Conversation name" : "Gespreksnaam",
    "Rename" : "Hernoemen",
    "Your name …" : "Je naam ...",
    "Conversation with {name}" : "Conversatie met {name}",
    "Error occurred while setting password" : "Fout bij instellen wachtwoord",
    "Link copied!" : "Link gekopieerd!",
    "Copy link" : "Link kopiëren",
    "You" : "Jij",
    "No messages yet, start the conversation!" : "Nog geen berichten, start de discussie!",
    "New message …" : "Nieuw bericht...",
    "Send" : "Verzend",
    "Guest" : "Gast",
    "[Unknown user name]" : "[Onbekende gebruikersnaam]",
    "Today" : "Vandaag",
    "Yesterday" : "Gisteren",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Error occurred while sending message" : "Fout tijdens verzenden van bericht",
    "Edit" : "Bewerk",
    "moderator" : "moderator",
    "Demote from moderator" : "Degradeer van moderator",
    "Promote to moderator" : "Promoveer tot moderator",
    "Remove participant" : "Verwijder deelnemer",
    "Add participant …" : "Deelnemer toevoegen ...",
    "Remove conversation from list" : "Verwijder gesprek uit overzicht",
    "Delete conversation" : "Verwijder gesprek",
    "No other people in this call" : "Geen andere deelnemers in het gesprek",
    "You can invite others in the participant tab of the sidebar" : "Je kunt anderen uitnodigen in de deelnemerstab van de zijbalk",
    "Share this link to invite others!" : "Deel deze link om anderen uit te nodigen!",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Je kan anderen in het deelnemers tabblad toevoegen, of door deze link aan anderen te geven. ",
    "and you" : "en jij",
    "Close" : "Sluiten",
    "Waiting for camera and microphone permissions" : "Wacht op camera en microfoon permissies",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Geef je browser toegang tot de camera en microfoon om deze app te kunnen te gebruiken.",
    "Show screen" : "Tonen scherm",
    "Access to microphone & camera is only possible with HTTPS" : "Toegang tot microfoon & camera is alleen mogelijk met HTTPS",
    "Please move your setup to HTTPS" : "Stel alsjeblieft HTTPS in",
    "Access to microphone & camera was denied" : "Toegang tot microfoon & camera geweigerd",
    "WebRTC is not supported in your browser" : "WebRTC wordt niet ondersteund door je browser",
    "Please use a different browser like Firefox or Chrome" : "Gebruik een andere browser, zoals Firefox of Chrome",
    "Error while accessing microphone & camera" : "Fout bij benaderen microfoon & camera",
    "WebRTC is not supported in your browser :-/" : "WebRTC wordt niet ondersteund door je browser :-/",
    "{participantName}'s screen" : "{participantName}'s schermen",
    "Guest's screen" : "Gast scherm",
    "Your screen" : "Mijn scherm",
    "a call" : "een gesprek",
    "(Duration %s)" : "(Duur %s)",
    "You attended a call with {user1}" : "Je nam deel aan een gesprek met {user1}",
    "_%n guest_::_%n guests_" : ["%n gast","%n gasten"],
    "You attended a call with {user1} and {user2}" : "Je nam deel aan een gesprek met {user1} and {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Je nam deel aan een gesprek met {user1}, {user2} and {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Je nam deel aan een gesprek met {user1}, {user2}, {user3} and {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Je nam deel aan een gesprek met {user1}, {user2}, {user3}, {user4} and {user5}",
    "_%n other_::_%n others_" : ["%n andere","%n anderen"],
    "{actor} invited you to {call}" : "{actor} heeft je uitgenodigd voor gesprek {call}",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Je bent uitgenodigd voor een <strong>gesprek</strong> of had een <strong>telefoongesprek</strong>",
    "Talk to %s" : "Spreken met %s",
    "_%n other guest_::_%n other guests_" : ["%n andere gast","%n andere gasten"],
    ", " : ", ",
    "… %s" : "… %s",
    "%s …" : "%s …",
    "… %s …" : "… %s …",
    "%s mentioned you in a private chat" : "%s vermeldde je in een privégesprek",
    "{user} mentioned you in a private chat" : "{user} vermeldde je in een privégesprek",
    "%s mentioned you in a group chat: %s" : "%s vermeldde je in een groepsgesprek: %s",
    "{user} mentioned you in a group chat: {call}" : "{user} vermeldde je in een groepsgesprek: {call}",
    "%s mentioned you in a group chat" : "%s vermeldde je in een groepsgesprek",
    "{user} mentioned you in a group chat" : "{user} vermeldde je in een groepsgesprek",
    "You were mentioned in a group chat by a user that has since been deleted: %s" : "Je werd in een groepsgesprek vermeld door een sindsdien verwijderde gebruiker: %s",
    "You were mentioned in a group chat by a user that has since been deleted: {call}" : "Je werd in een groepsgesprek vermeld door een sindsdien verwijderde gebruiker: {call}",
    "You were mentioned in a group chat by a user that has since been deleted" : "Je werd in een groepsgesprek vermeld door een sindsdien verwijderde gebruiker",
    "A guest mentioned you in a group chat: %s" : "Een gast vermeldde je in een groepsgesprek: %s",
    "A guest mentioned you in a group chat: {call}" : "Een gast vermeldde je in een groepsgesprek: {call}",
    "A guest mentioned you in a group chat" : "Een gast vermeldde je in een groepsgesprek",
    "%s invited you to a private call" : "%s heeft je uitgenodigd voor een privégesprek",
    "{user} invited you to a private call" : "{user} heeft je uitgenodigd voor een privégesprek",
    "%s invited you to a group call: %s" : "%s nodigde je uit voor een groepsgesprek: %s",
    "{user} invited you to a group call: {call}" : "{user} nodigde je uit voor een groepsgesprek: {call}",
    "%s invited you to a group call" : "%s heeft je uitgenodigd voor een groepsgesprek",
    "{user} invited you to a group call" : "{user} heeft je uitgenodigd voor een groepsgesprek",
    "{user} wants to talk with you" : "{user} wil een gesprek met je beginnen",
    "A group call has started in {call}" : "Groepsgesprek is begonnen in {call}",
    "A group call has started" : "Een groepsgesprek is gestart",
    "This call is password-protected" : "Dit gesprek is met een wachtwoord beveiligd",
    "The password is wrong. Try again." : "Het wachtwoord is verkeerd. Probeer het opnieuw.",
    "Share screen" : "Scherm delen",
    "Show your screen" : "Mijn scherm weergeven",
    "Stop screensharing" : "Stop schermdelen",
    "Signaling server" : "Signaling server",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Een externe signaling server kan optioneel worden gebruikt voor grotere installaties. Leeg laten om de interne signaling server te gebruiken.",
    "STUN servers" : "STUN servers",
    "A STUN server is used to determine the public IP address of participants behind a router." : "De STUN server wordt gebruikt om het openbare IP-adres van deelnemers achter een router vast te stellen.",
    "TURN server" : "TURN server",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "De TURN server wordt gebruikt om verkeer van personen achter een firewall te proxyen.",
    "Video calls" : "Videogesprekken",
    "New public call" : "Nieuwe openbare oproep",
    "Looking great today! :)" : "Je ziet er goed uit vandaag! :)",
    "Time to call your friends" : "Tijd om je vrienden te bellen",
    "You can set your name on the top right of this page so other participants can identify you better." : "Je kan je naam rechts boven aan deze pagina instellen zodat de overige deelnemers je beter herkennen.",
    "This call has ended" : "Het gesprek is beeindigd",
    "Saving failed" : "Opslaan mislukt",
    "Add person" : "Persoon toevoegen",
    "Please adjust your configuration" : "Stel je configuratie bij",
    "{actor} invited you to a private call" : "{actor} heeft je uitgenodigd voor een privégesprek",
    "{actor} invited you to a group call" : "{actor} heeft je uitgenodigd voor een groepsgesprek",
    "{actor} invited you to the call {call}" : "{actor} heeft je uitgenodigd voor gesprek {call}",
    "You were invited to a <strong>video call</strong>" : "Je werd uitgenodigd voor een <strong>videogesprek</strong>",
    "Video call" : "Videogesprek",
    "Invalid format, must be stunserver:port." : "Ongeldig formaat, moet zijn stunserver:port.",
    "Invalid port specified." : "Ongeldige poort opgegeven.",
    "Invalid protocols specified." : "Ongeldige protocollen opgegeven.",
    "Fullscreen" : "Volledig scherm",
    "Mute audio" : "Geluid dempen",
    "Disable video" : "Video uitschakelen",
    "Smile in 3… 2… 1!" : "Glimlachen over 3... 2... 1!",
    "Choose person …" : "Kies persoon ...",
    "The STUN server is necessary so participants can connect to calls. The TURN server makes sure connection works even through firewalls." : "De STUN server is nodig om deelnemers met gesprekken te verbinden. De TURN server zorgt ervoor dat de verbinding ook door firewalls heen gaat.",
    "STUN server" : "STUN server",
    "The STUN server is used to determine the public IP address of participants behind a router." : "De STUN server wordt gebruikt om het openbare IP-adres van deelnemers achter een router vast te stellen.",
    "TURN server shared secret" : "TURN server gedeeld geheim"
},
"nplurals=2; plural=(n != 1);");
