OC.L10N.register(
    "spreed",
    {
    "a conversation" : "una conversacion",
    "(Duration %s)" : "(Durada %s)",
    "_%n guest_::_%n guests_" : ["%n convidat","%n convidats"],
    "_%n other_::_%n others_" : ["%n autre","%n autres"],
    "Talk" : "Talk",
    "Guest" : "Convidat",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "La benvenguda a Nextcloud Talk !\nDins aquesta conversacion vos informarem a prepaus de las foncionalitats novèlas dins Nextcloud Talk.",
    "New in Talk 6" : "Nòu dins Talk 6",
    "New in Talk 7" : "Nòu dins Talk 7",
    "New in Talk 8" : "Nòu dins Talk 8",
    "New in Talk 9" : "Nòu dins Talk 9",
    "New in Talk 10" : "Nòu dins Talk 10",
    "Talk updates ✅" : "Mesas a jorn Talk ✅",
    "{actor} created the conversation" : "{actor} a creat la conversacion",
    "You created the conversation" : "Avètz creat la conversacion",
    "{actor} started a call" : "{actor} a començat una sonada",
    "You started a call" : "Avètz començat una sonada",
    "{actor} left the call" : "{actor} a quitat la sonada",
    "You left the call" : "Avètz quitat la sonada",
    "{actor} unlocked the conversation" : "{actor} a desverrolhat la conversacion",
    "You unlocked the conversation" : "Avètz desverrolhat la conversacion",
    "{actor} locked the conversation" : "{actor} a clavat la conversacion",
    "You locked the conversation" : "Avètz clavat la conversacion",
    "You opened the conversation to everyone" : "Avètz dobèrta la conversacion a tot lo monde",
    "You joined the conversation" : "Rejonhètz la conversacion",
    "{actor} joined the conversation" : "{actor} dintra dins la conversacion",
    "You added {user}" : "Avètz apondut {user}",
    "{actor} added you" : "{actor} vos a apondut",
    "You left the conversation" : "Avètz quitat la conversacion",
    "{actor} left the conversation" : "{actor} a quitat la conversacion",
    "{actor} removed {user}" : "{actor} a levat {user}",
    "You removed {user}" : "Avètz levat {user}",
    "{actor} removed you" : "{actor} vos a levat",
    "Talk to %s" : "Parlar a %s",
    "Talk mentions" : "Mencions Talk",
    "Write to conversation" : "Escriure dins la conversacion",
    "Private conversation" : "Conversacion privada",
    "{user} would like to talk with you" : "{user} volriá vos parlar",
    "Open settings" : "Dobrir los paramètres",
    "Conversations" : "Discussions",
    "Messages" : "Messatges",
    "{user}" : "{user}",
    "The URL is invalid." : "L’URL es invalida",
    "An HTTPS URL is required." : "Una URL HTTPS es requerida.",
    "The language is invalid." : "La lenga es invalida.",
    "The country is invalid." : "Lo país es invalid.",
    "Andorra" : "Andòrra",
    "United Arab Emirates" : "Emirats Arabis Units",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua e Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angòla",
    "Antarctica" : "Antarctica",
    "Argentina" : "Argentina",
    "American Samoa" : "Amèrica, nord",
    "Austria" : "Austria",
    "Australia" : "Austràlia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Illas Åland",
    "Azerbaijan" : "Azerbaitjan",
    "Bosnia and Herzegovina" : "Bòsnia e Ercegovina",
    "Barbados" : "Barbada",
    "Bangladesh" : "Bangladèsh",
    "Belgium" : "Bèlgica",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Barein",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Sant Bartomieu",
    "Bermuda" : "Bermudas",
    "Brunei Darussalam" : "Sultanat de Brunei",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Botan",
    "Bouvet Island" : "Illa Bouvet",
    "Botswana" : "Botswana",
    "Belarus" : "Bielorusia",
    "Belize" : "Belize",
    "Canada" : "Canadà",
    "Cocos (Keeling) Islands" : "Illas Cocos (Keeling)",
    "Central African Republic" : "Centrafrica",
    "Congo" : "Congò",
    "Switzerland" : "Soïssa",
    "Côte d'Ivoire" : "Còsta d'Evòri",
    "Cook Islands" : "Illas Cook",
    "Chile" : "Chile",
    "Cameroon" : "Cameron",
    "China" : "China",
    "Colombia" : "Colombia",
    "Costa Rica" : "Còsta Rica",
    "Cuba" : "Cubà",
    "Christmas Island" : "Illa Cristmas",
    "Cyprus" : "Chipre",
    "Germany" : "Alemanha",
    "Djibouti" : "Jiboti",
    "Denmark" : "Danemarc",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Republica Dominicana",
    "Algeria" : "Algeria",
    "Ecuador" : "Eqüator",
    "Estonia" : "Estònia",
    "Egypt" : "Egipte",
    "Western Sahara" : "Sahara occidental",
    "Eritrea" : "Eritrèa",
    "Spain" : "Espanha",
    "Ethiopia" : "Etiopia",
    "Finland" : "Finlandia",
    "Fiji" : "Fiji",
    "Falkland Islands (Malvinas)" : "Illas Maldivas",
    "Micronesia, Federated States of" : "Micronesia, Estats Federats de",
    "Faroe Islands" : "Illas Feròe",
    "France" : "França",
    "Gabon" : "Gabon",
    "United Kingdom of Great Britain and Northern Ireland" : "Reialme Unit de Grand Bretanha e d’Irlanda del Nòrd",
    "Grenada" : "Granada",
    "Georgia" : "Georgia",
    "French Guiana" : "Guiana francesa",
    "Guernsey" : "Alemanya",
    "Ghana" : "Gana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Groenland",
    "Gambia" : "Gambia",
    "Guinea" : "Guinèa",
    "Guadeloupe" : "Guadeloupe",
    "Equatorial Guinea" : "Guinèa Eqüatoriala",
    "Greece" : "Grèça",
    "South Georgia and the South Sandwich Islands" : "Georgia del Sud e las illas Sandwich del Sud",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinèa-Bissau",
    "Guyana" : "Guianà",
    "Hong Kong" : "Hong Kong",
    "Honduras" : "Hondures",
    "Croatia" : "Croacia",
    "Haiti" : "Aïtí",
    "Hungary" : "Ongria",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irlanda",
    "Israel" : "Israel",
    "Isle of Man" : "Illa de Man",
    "India" : "Índia",
    "British Indian Ocean Territory" : "Territòris britanics de l'ocean indian",
    "Iraq" : "Iraq",
    "Iran, Islamic Republic of" : "Iran",
    "Iceland" : "Islàndia",
    "Italy" : "Italia",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamaïca",
    "Jordan" : "Jordan",
    "Japan" : "Japon",
    "Kenya" : "Kenia",
    "Kyrgyzstan" : "Kirghizstan",
    "Cambodia" : "Cambòtja",
    "Kiribati" : "Kiribati",
    "Comoros" : "Comòras",
    "Saint Kitts and Nevis" : "Sant Kitts e Nevis",
    "Korea, Democratic People's Republic of" : "Corèa, Republica Populara Democratica de",
    "Korea, Republic of" : "Corea",
    "Kuwait" : "Koweit",
    "Cayman Islands" : "Illas Caiman",
    "Kazakhstan" : "Cazacstan",
    "Lao People's Democratic Republic" : "Laòs",
    "Lebanon" : "Lebanon",
    "Saint Lucia" : "St. Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Libèria",
    "Lesotho" : "Lesoto",
    "Lithuania" : "Lituània",
    "Luxembourg" : "Luxemborg",
    "Latvia" : "Letònia",
    "Libya" : "Libia",
    "Morocco" : "Marròc",
    "Monaco" : "Monegue",
    "Montenegro" : "Montenegro",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Illas Marshall",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Kanu",
    "Northern Mariana Islands" : "Illas Marianas del Nòrd",
    "Martinique" : "Martinica",
    "Mauritania" : "Mauritània",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Maurici",
    "Maldives" : "Maldivas",
    "Malawi" : "Malawi",
    "Mexico" : "Mexic",
    "Malaysia" : "Malàisia",
    "Mozambique" : "Moçambic",
    "Namibia" : "Namibia",
    "New Caledonia" : "Nòva Caledònia",
    "Niger" : "Nigèr",
    "Norfolk Island" : "Norfòlk, Illa",
    "Nigeria" : "Nigèria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Holanda",
    "Norway" : "Norvègia",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Novèla Zelanda",
    "Oman" : "Oman",
    "Panama" : "Panamà",
    "Peru" : "Peru",
    "French Polynesia" : "Polinesia francesa",
    "Papua New Guinea" : "Papoa-Nòva Guinèa",
    "Philippines" : "Filipinas",
    "Pakistan" : "Paquistan",
    "Poland" : "Polonha",
    "Saint Pierre and Miquelon" : "Sant Pèire e Miquelon",
    "Pitcairn" : "Illas Pitcairn",
    "Puerto Rico" : "Puerto Rico",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paraguai",
    "Qatar" : "Qatar",
    "Réunion" : "La Reünion",
    "Romania" : "Romania",
    "Serbia" : "Serbia",
    "Russian Federation" : "Federacion russa",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Arabia Saudita",
    "Solomon Islands" : "Illas Salomon",
    "Seychelles" : "Seichèlas",
    "Sudan" : "Sodan",
    "Sweden" : "Suècia",
    "Singapore" : "Singapor",
    "Slovenia" : "Eslovenia",
    "Svalbard and Jan Mayen" : "Svalbard e illa Jan Mayen",
    "Slovakia" : "Eslòvac",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "Sant Marin",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Surinam",
    "South Sudan" : "Sodan del Sud",
    "Sao Tome and Principe" : "São Tomé e Príncipe",
    "El Salvador" : "El Salvador",
    "Syrian Arab Republic" : "Siria",
    "Turks and Caicos Islands" : "Illas Turcas e Caïcas",
    "Chad" : "Chad",
    "French Southern Territories" : "Tèrras australas francesas",
    "Togo" : "Tògo",
    "Thailand" : "Tailandia",
    "Tajikistan" : "Tatgiquistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Timor-Leste",
    "Turkmenistan" : "Turcmenistan",
    "Tunisia" : "Tunisia",
    "Tonga" : "Tònga",
    "Turkey" : "Turquia",
    "Trinidad and Tobago" : "Trinitat e Tobago",
    "Tuvalu" : "Tuvalu",
    "Tanzania, United Republic of" : "Tanzania",
    "Ukraine" : "Ucraïna",
    "Uganda" : "Oganda",
    "United States Minor Outlying Islands" : "Illas menoras aluenhadas dels Estats Units d'America",
    "United States of America" : "Estats Units d'America",
    "Uruguay" : "Uruguai",
    "Uzbekistan" : "Ozbequistan",
    "Saint Vincent and the Grenadines" : "Sant Vincenç e las Grenadinas",
    "Virgin Islands, U.S." : "Virgin Islands, U.S.",
    "Viet Nam" : "Vinyes",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis e Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Iemèn",
    "Mayotte" : "Maiòta",
    "South Africa" : "Sudafrica",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Leave call" : "Quitar la sonada",
    "Discuss this file" : "Discutir d’aqueste fichièr",
    "Share this file" : "Partejar aqueste fichièr",
    "Join conversation" : "Rejónher la conversacion",
    "Request password" : "Demandar senhal",
    "Limit using Talk" : "Limits d’utilizacion de Talk",
    "Everyone" : "Tot lo monde",
    "Save changes" : "Salvar los cambiaments",
    "Saving …" : "Enregistrament…",
    "Saved!" : "Enregistrat",
    "None" : "Pas cap",
    "User" : "User",
    "Disabled" : "Desactivat",
    "Moderators" : "Moderators",
    "Users" : "Utilizaires",
    "Beta" : "Bèta",
    "Name" : "Nom",
    "Script" : "Escript",
    "Response to" : "Respondre a",
    "General settings" : "Paramètres generals",
    "All messages" : "Totes los messatges",
    "Off" : "Atudat",
    "Language" : "Lenga",
    "Country" : "País",
    "Status" : "Estatut",
    "Created at" : "Creat lo",
    "Expires at" : "Expira lo",
    "Limits" : "Limits",
    "Pending" : "En espèra",
    "Error" : "Error",
    "Blocked" : "Blocat",
    "Active" : "Activa",
    "Expired" : "Expirat",
    "_%n user_::_%n users_" : ["%n utilizaire","%n utilizaires"],
    "Downloading …" : "Telecargament…",
    "Install Talk Matterbridge" : "Installar Talk Matterbridge",
    "Installed version: {version}" : "Version installada : {version}",
    "Delete this server" : "Suprimir aqueste servidor",
    "Saved" : "Enregistrat",
    "Add a new server" : "Apondre un servidor novèl",
    "STUN server URL" : "URL servidor STUN",
    "STUN servers" : "Servidors STUN",
    "TURN server URL" : "URL servidor TURN",
    "TURN server secret" : "Secrèt servidor TURN",
    "TURN server protocols" : "Protocòls servidor TURN",
    "UDP and TCP" : "UDP e TCP",
    "UDP only" : "Sonque UDP",
    "TCP only" : "Sonque TCP",
    "Test this server" : "Ensajar aqueste servidor",
    "TURN servers" : "Servidor TURN",
    "Copy link" : "Copiar lo ligam",
    "Waiting for others to join the call …" : "En espèra que d’autres arriben…",
    "Share this link to invite others!" : "Partejatz aqueste ligam per convidar mai de monde !",
    "Conversation link copied to clipboard." : "Ligam de conversacion copiat al quichapapièrs.",
    "Stop screensharing" : "Arrestar partiment d’ecran",
    "Settings" : "Paramètres",
    "Dismiss" : "Regetar",
    "No audio" : "Cap d’àudio",
    "Mute audio (m)" : "Copar lo son (m)",
    "Unmute audio (m)" : "Restablir lo son (m)",
    "Mute audio" : "Copar lo son",
    "Unmute audio" : "Restablir lo son",
    "No camera" : "Cap de camèra",
    "Disable video (v)" : "Desactivar la vidèo (v)",
    "Enable video (v)" : "Activar la vidèo (v)",
    "Disable video" : "Desactivar la vidèo",
    "Enable video" : "Activar la vidèo",
    "Screensharing options" : "Opcion de partiment d’ecran",
    "Enable screensharing" : "Activar lo partiment d’ecran",
    "Disable screenshare" : "Desactivar lo partiment d’ecran",
    "Screensharing requires the page to be loaded through HTTPS." : "Lo partiment d’ecran requerís un cargament via HTTPS.",
    "Screensharing extension is required to share your screen." : "Una extension de partiment d’ecran es requerida per partejar l’ecran.",
    "An error occurred while starting screensharing." : "S’es producha una error en aviant lo partiment d’ecran.",
    "Back" : "Retorn",
    "Mute" : "Mut",
    "Favorite" : "Favorit",
    "Password protection" : "Password protection",
    "Enter a password" : "Picatz un senhal",
    "Delete conversation" : "Suprimir la conversacion",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "No matches" : "Cap de resultat correspond pas",
    "Conversation list" : "Lista de conversacion",
    "Listed conversations" : "Conversacions listadas",
    "Loading" : "Loading",
    "No search results" : "pas cap de resultats de recèrca",
    "Groups" : "Gropes",
    "Circles" : "Cercles",
    "Users and groups" : "Utilizaires e grops",
    "Password protect" : "Protegir per un senhal",
    "Close" : "Tampar",
    "Microphone" : "Microfòn",
    "Camera" : "Camèra",
    "No microphone available" : "Cap de microfòn pas disponible",
    "Select microphone" : "Causir microfòn",
    "No camera available" : "Cap de camèra pas disponibla",
    "Select camera" : "Causir una camèra",
    "Reply" : "Respondre",
    "Sending message" : "Mandadís del messatge",
    "Message sent" : "Messatge mandat",
    "Remove" : "Suprimir",
    "Today" : "Uèi",
    "Yesterday" : "Ièr",
    "Add emoji" : "Apondre emoji",
    "Send message" : "Enviar un messatge",
    "File to share" : "Fichièr de partejar",
    "This conversation has been locked" : "Aquesta conversacion foguèt clavada",
    "Write message, @ to mention someone …" : "Escriure un messatge, @ per mencionar qualqu’un…",
    "Description" : "Descripcion",
    "Save" : "Salvar",
    "Edit" : "Modificar",
    "More information" : "Mai d’informacions",
    "Delete" : "Suprimir",
    "Nextcloud URL" : "URL Nextcloud",
    "Nextcloud user" : "Utilizaire Nextcloud",
    "User password" : "Senhal utilizaire",
    "Talk conversation" : "Conversacion Talk",
    "Team name" : "Nom de la còla",
    "Channel name" : "Nom de la cadena",
    "Password" : "Senhal",
    "API token" : "Geton API",
    "Channel" : "Cadena",
    "Login" : "Login",
    "Nickname" : "Escais",
    "Use TLS" : "Utilizar TLS",
    "Use SASL" : "Utilizar SASL",
    "Skip TLS verification" : "Passar la verificacion TLS",
    "Client ID" : "ID client",
    "running" : "en cors d'execucion",
    "guest" : "convidat",
    "Searching …" : "Recèrca…",
    "No results" : "Pas cap de resultat",
    "Add users or groups" : "Add users or groups",
    "Participants" : "Participants",
    "Chat" : "Messatjariá",
    "Display name: " : "Nom d’afichatge :",
    "Keyboard shortcuts" : "Acorchis de clavièr",
    "Search" : "Search",
    "Shortcuts while in a call" : "Acorchis pendent una sonada",
    "Start call" : "Començar sonada",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call." : "Nextcloud Talk foguèt mes a jorn, vos cal recargar la pagina abans de poder començar o participar a una sonada.",
    "Toggle fullscreen" : "Bascular en mòde ecran complet",
    "Rename conversation" : "Renomenar la conversacion",
    "Mute others" : "Copar lo son dels autres",
    "Exit fullscreen (f)" : "Sortir del ecran complèt (f)",
    "Fullscreen (f)" : "Ecran complèt (f)",
    "Grid view" : "Vista en grasilha",
    "Send" : "Mandar",
    "Nextcloud Talk was updated, please reload the page" : "Nextcloud Talk foguèt mes a jorn, mercés de tornar cargar la pagina",
    "Away" : "Absent",
    "Leave this page" : "Quitar aquesta pagina",
    "Default" : "Defaut",
    "Microphone {number}" : "Microfòn {number}",
    "Camera {number}" : "Camèra {number}",
    "Speaker {number}" : "Naut-parlaire {number}",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Sembla que parlatz mentre que lo son es copat, mercés de vos restablir lo son per que vos entendan los autres",
    "This conversation is password-protected" : "Aquesta conversacion es protegida per senhal",
    "The password is wrong. Try again." : "Lo senhal es incorrècte. Ensajatz tornamai.",
    "TURN server" : "Servidor TURN",
    "Android app" : "Aplicacion Android",
    "iOS app" : "Aplicacion iOS",
    "{user} wants to talk with you" : "{user} vòl vos parlar",
    "Your screen" : "Vòstre ecran",
    "Conversation, " : "Conversacion, ",
    "Contacts" : "Contactes",
    "Loading contacts" : "Cargament dels contactes",
    "Share link" : "Partejar lo ligam",
    "Projects" : "Projèctes",
    "Password required" : "Senhal requerit",
    "Cancel" : "Anullar",
    "Submit" : "Transmetre",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call" : "Nextcloud Talk foguèt mes a jorn, vos cal recargar la pagina abans de poder començar o participar a una sonada",
    "Enabled" : "Activada"
},
"nplurals=2; plural=(n > 1);");
