OC.L10N.register(
    "spreed",
    {
    "Video calls" : "Wideo rozmowy",
    "(group)" : "(grupa)",
    "New public call" : "Nowa publiczna rozmowa",
    "Screensharing is not supported by your browser." : "Współdzielenie ekranu nie jest wspierane przez Twoją przeglądarkę.",
    "Screensharing requires the page to be loaded through HTTPS." : "Współdzielenie ekrany wymaga, aby strona została załadowana przez HTTPS.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Współdzielenie twojego ekranu działa tylko z Firefoksem w wersji 52 lub nowszym.",
    "Screensharing extension is required to share your screen." : "Aby współdzielić ekran wymagane jest rozszerzenie do współdzeielenia ekranu",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Aby współdzielić ekran proszę użyć innej przeglądarki jak Firefox lub Chrome.",
    "An error occurred while starting screensharing." : "Wystąpił błąd podczas rozpoczynania współdzielenia ekranu.",
    "Waiting for {participantName} to join the call …" : "Oczekiwanie na {participantName} by przyłączyć się do rozmowy ...",
    "Waiting for others to join the call …" : "Czekamy na innych aby przyłączyć się do rozmowy ...",
    "Waiting for camera and microphone permissions" : "Czekam na zezwolenie uprawnień dla mikrofonu i kamery",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Proszę dać swojej przeglądarce uprawnienia do użycia kamery i mikrofonu, aby używać tej aplikacji",
    "Looking great today! :)" : "Wyglądasz dziś świetnie! :)",
    "Time to call your friends" : "Czas zadzwonić do Twoich przyjaciół",
    "You can set your name on the top right of this page so other participants can identify you better." : "Możesz ustawić swoje imię w prawym górnym rogu tej strony, tak aby inni uczestnicy mogli lepiej Cię poznać.",
    "Guest" : "Gość",
    "Copy" : "Skopiuj",
    "Copied!" : "Skopiowano!",
    "Not supported!" : "Brak wsparcia!",
    "Press ⌘-C to copy." : "Wciśnij ⌘-C by skopiować.",
    "Press Ctrl-C to copy." : "Wciśnij Ctrl-C by skopiować.",
    "This call has ended" : "Zakończono rozmowę",
    "Saving failed" : "Zapisywanie nie powiodło się",
    "Add person" : "Dodaj osobę",
    "Rename" : "Zmień nazwę",
    "Share link" : "Udostępnij link",
    "Leave call" : "Opuść połączenie",
    "No other people in this call" : "W tej rozmowie nie uczestniczą inne osoby",
    "You" : "Ty",
    "and you" : "i ty",
    "Access to microphone & camera is only possible with HTTPS" : "Dostęp do mikrofonu i kamery możliwe jest tylko za pomocą protokołu HTTPS",
    "Please adjust your configuration" : "Proszę ustawić konfigurację",
    "Access to microphone & camera was denied" : "Dostępu do mikrofonu i kamery został odrzucony",
    "WebRTC is not supported in your browser" : "WebRTC nie jest wspierana przez Twoją przeglądarkę.",
    "Please use a different browser like Firefox or Chrome" : "Proszę użyć innej przeglądarki jak Firefox czy Chrome",
    "Error while accessing microphone & camera" : "Wystąpił błąd podczas dostępu do mikrofonu i kamery",
    "WebRTC is not supported in your browser :-/" : "WebRTC nie jest wspierana przez Twoją przeglądarkę :-/",
    "{participantName}'s screen" : "Ekran {participantName}",
    "Guest's screen" : "Ekran gościa",
    "Your screen" : "Twój ekran",
    "{actor} invited you to a private call" : "{actor} zaprosił/-a cię na prywatną rozmowę",
    "{actor} invited you to a group call" : "{actor} zaprosił/-a cię do rozmowy grupowej",
    "{actor} invited you to the call {call}" : "{actor} zaprosił/-a cię do rozmowy {call}",
    "You were invited to a <strong>video call</strong>" : "Zostałeś zaproszony/-a do <strong> rozmowy wideo</string>",
    "Video call" : "Rozmowa wideo",
    "_%n other guest_::_%n other guests_" : ["%n inny gość","%n inni goście","%n inni goście","%n inni goście"],
    "_%n guest_::_%n guests_" : ["%n gość","%gości","%n gości","%n gości"],
    ", " : ",",
    "Invalid format, must be stunserver:port." : "Nieprawidłowy format musi być stunserver:port.",
    "Invalid port specified." : "Podano nieprawidłowy port.",
    "Invalid protocols specified." : "Podano nieprawidłowy protokół.",
    "Saved" : "Zapisano",
    "%s invited you to a private call" : "%s zaprosił Cię do prywatnej rozmowy",
    "{user} invited you to a private call" : "{user} zaprosił Cię do prywatnej rozmowy",
    "%s invited you to a group call: %s" : "%s zaprosił/-a cię do grupowej rozmowy: %s",
    "{user} invited you to a group call: {call}" : "{user} zaprosił/-a cię do grupowej rozmowy: {call}",
    "%s invited you to a group call" : "%s zaprosił Cię do grupowej rozmowy",
    "{user} invited you to a group call" : "{user} zaprosił Cię do grupowej rozmowy",
    "Fullscreen" : "Pełny ekran",
    "Mute audio" : "Wyciszono audio",
    "Disable video" : "Wyłącz wideo.",
    "Share screen" : "Współdziel ekran",
    "Show your screen" : "Pokaż swój ekran",
    "Stop screensharing" : "Zatrzymaj współdzielenie ekranu",
    "Smile in 3… 2… 1!" : "Uśmiechnij się 3… 2… 1!",
    "Choose person …" : "Wybierz osobę...",
    "The STUN server is necessary so participants can connect to calls. The TURN server makes sure connection works even through firewalls." : "Serwer STUN jest niezbędny aby umożliwić uczestnikom połączenie się do rozmów. Serwer TURN zapewnia, że połączenie będzie działać niezależnie od ustawień zapór sieciowych.",
    "STUN server" : "STUN serwer",
    "The STUN server is used to determine the public IP address of participants behind a router." : "Serwer STUN jest wykorzystywany do określania publicznego adresu IP uczestników znajdujących się za routerem.",
    "TURN server" : "TURN serwer",
    "TURN server shared secret" : "Wpółdzielony kod serwera TURN",
    "TURN server protocols" : "Protokoły serwera TURN",
    "UDP and TCP" : "UDP i TCP",
    "UDP only" : "Tylko UDP",
    "TCP only" : "Tylko TCP",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "Serwer TURN jest używany do przekazywania ruchu od uczestników za firewallem."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>=14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
