OC.L10N.register(
    "spreed",
    {
    "Signaling server URL" : "URL cервера сигнализации",
    "Validate SSL certificate" : "Проверить сертификат SSL",
    "Delete server" : "Удалить сервер",
    "Add new server" : "Добавить новый сервер",
    "Saved" : "Сохранено",
    "STUN server URL" : "URL cервера STUN",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Вы удалили все сервера STUN. Так как он почти всегда нужен, был добавлен STUN сервер по умолчанию.",
    "TURN server URL" : "URL сервера TURN",
    "Shared secret" : "Общая секретная фраза",
    "TURN server shared secret" : "Общая секретная фраза сервера TURN",
    "TURN server protocols" : "Протоколы сервера TURN",
    "UDP and TCP" : "UDP и TCP",
    "UDP only" : "только UDP",
    "TCP only" : "только TCP",
    "New public conversation" : "Начать открытое обсуждение",
    "New group conversation" : "Новое групповое обсуждение",
    "{name} (public)" : "{name} (public)",
    "New conversation …" : "Новое обсуждение…",
    "Screensharing is not supported by your browser." : "Общий доступ к экрану не поддерживается браузером",
    "Screensharing requires the page to be loaded through HTTPS." : "Для общего доступа к экрану требуется загрузка этой страницы с использованием протокола HTTPS.",
    "Screensharing options" : "Параметры доступа к экрану",
    "Sharing your screen only works with Firefox version 52 or newer." : "Общий доступ к вашему экрану возможен только в Firefox версии 52 или более новой.",
    "Screensharing extension is required to share your screen." : "Для предоставления общего доступа к экрану требуется установка расширения.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Для использования общего доступа к экрану используйте другой браузер, например Firefox или Chrome.",
    "An error occurred while starting screensharing." : "При начале общего доступа к экрану произошла ошибка.",
    "Participants" : "Участники",
    "Chat" : "Разговор",
    "Talk" : "Разговор",
    "Waiting for {participantName} to join the call …" : "Ждем пока  {participantName} подключится к звонку…",
    "Waiting for others to join the call …" : "Ждем пока другие подключатся к звонку…",
    "Exit fullscreen (f)" : "Выйти из полноэкранного режима (f)",
    "Fullscreen (f)" : "Во весь экран (f)",
    "Mute audio (m)" : "Выключить звук (m)",
    "Unmute audio (m)" : "Включить звук (m)",
    "No audio" : "Без звука",
    "Disable video (v)" : "Отключить видео (v)",
    "Enable video (v)" : "Включить видео (v)",
    "Set your name in the chat window so other participants can identify you better." : "Задайте свое имя в окне чата, чтобы другие участники могли лучше идентифицировать вас.",
    "No Camera" : "Камера отсутствует",
    "Enable screensharing" : "Включить доступ к экрану",
    "Copy" : "Копировать",
    "Copied!" : "Скопировано!",
    "Not supported!" : "Не поддерживается!",
    "Press ⌘-C to copy." : "Нажмите ⌘-C для копирования.",
    "Press Ctrl-C to copy." : "Нажмите Ctrl-C для копирования.",
    "Join a conversation or start a new one" : "Присоединитесь к обсуждению или же начните новое",
    "This conversation has ended" : "Беседа была закончена",
    "Request password" : "Запрос пароля",
    "Share screen" : "Поделиться экраном",
    "Show your screen" : "Показать ваш экран",
    "Stop screensharing" : "Прекратить доступ к экрану",
    "Error requesting the password." : "Ошибка запроса пароля",
    "Please enter the password for this call" : "Введите пароль для этого звонка",
    "Password required" : "Требуется пароль",
    "Password" : "Пароль",
    "Cancel" : "Отмена",
    "Submit" : "Отправить",
    "Leave call" : "Завершить звонок",
    "Join call" : "Присоединиться к звонку",
    "Start call" : "Начать звонок",
    "Share link" : "Поделиться ссылкой",
    "Change password" : "Сменить пароль",
    "Set password" : "Задать пароль",
    "Name" : "Имя",
    "Conversation name" : "Наименование обсуждения",
    "Rename" : "Переименовать",
    "Copy link" : "Копировать ссылку",
    "Conversation with {name}" : "Разговор с {name}",
    "Error occurred while setting password" : "При установке пароля возникла ошибка",
    "Link copied!" : "Ссылка скопирована!",
    "You" : "Вы",
    "No messages yet, start the conversation!" : "Пока нет сообщений, начни новое обсуждение!",
    "New message …" : "Создать новое сообщение…",
    "Send" : "Отправить",
    "Guest" : "Гость",
    "[Unknown user name]" : "[Неизвестный пользователь]",
    "Today" : "Сегодня",
    "Yesterday" : "Вчера",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Error occurred while sending message" : "При отправке сообщения возникла ошибка",
    "File to share" : "Поделиться файлом",
    "Error while sharing" : "При открытии общего доступа произошла ошибка",
    "Edit" : "Редактировать",
    "moderator" : "модератор",
    "Demote from moderator" : "Убрать из модераторов",
    "Promote to moderator" : "Сделать модератором",
    "Remove participant" : "Удалить участника",
    "Add participant …" : "Добавить участника …",
    "Favorited" : "Избранное",
    "Remove from favorites" : "Удалить из избранного",
    "Add to favorites" : "Добавить в избранное",
    "Leave conversation" : "Покинуть беседу",
    "Delete conversation" : "Удалить обсуждение",
    "No other people in this call" : "У этого звонка нет других участников",
    "You can invite others in the participant tab of the sidebar" : "Другие участники могут быть приглашены в боковой вкладке",
    "Share this link to invite others!" : "Используйте эту ссылку для приглашения других участников!",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Другие участники могут быть приглашены в боковой вкладке или поделитесь этой ссылкой для приглашения других участников!",
    "Close" : "Закрыть",
    "Waiting for camera and microphone permissions" : "Ожидание разрешения доступа к камере и микрофону",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Для использования этого приложения разрешите браузеру доступ к камере и микрофону.",
    "Disable video" : "Отключить видео",
    "Show screen" : "Показать экран",
    "Enable video" : "Включить видео",
    "Access to microphone & camera is only possible with HTTPS" : "Доступ к микрофону и камере возможен только по HTTPS",
    "Please move your setup to HTTPS" : "Пожалуйста, перейдите к установке через HTTPS",
    "Access to microphone & camera was denied" : "Доступ к микрофону и камере был запрещён",
    "WebRTC is not supported in your browser" : "Технология WebRTC не поддерживается вашим браузером",
    "Please use a different browser like Firefox or Chrome" : "Пожалуйста, используйте другой браузер, например Firefox или Chrome",
    "Error while accessing microphone & camera" : "Ошибка при доступе к микрофону и камере",
    "WebRTC is not supported in your browser :-/" : "Технология WebRTC не поддерживается вашим браузером :-/",
    "{participantName}'s screen" : "экран {participantName}",
    "Guest's screen" : "Гостевой экран",
    "Your screen" : "Ваш экран",
    "a conversation" : "разговор",
    "(Duration %s)" : "(Продолжительность %s)",
    "You attended a call with {user1}" : "Вы участвовали в разговоре с {user1}",
    "_%n guest_::_%n guests_" : ["%n гость","%n гостя","%n гостей","%n гостей"],
    "You attended a call with {user1} and {user2}" : "Вы участвовали в разговоре с {user1} и {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Вы участвовали в разговоре с {user1}, {user2} и {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Вы участвовали в разговоре с {user1}, {user2}, {user3} и {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Вы участвовали в разговоре с {user1}, {user2}, {user3}, {user4} и {user5}",
    "_%n other_::_%n others_" : ["ещё %n","ещё  %n","ещё %n","ещё %n"],
    "{actor} invited you to {call}" : "{actor} хочет начать с вами {call}",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Вы были приглашены в комнату <strong>для переговоров</strong> или в <strong>разговор</strong>",
    "{actor} created the conversation" : "{actor} создал беседу",
    "You created the conversation" : "Вы создали беседу",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} переименовал беседу «%1$s» в «%2$s»",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Вы переименовали беседу «%1$s» в «%2$s»",
    "{actor} started a call" : "{actor} начал разговор",
    "You started a call" : "Вы начали разговор",
    "{actor} joined the call" : "{actor} присоединился к разговору",
    "You joined the call" : "Вы присоединись к разговору",
    "{actor} left the call" : "{actor} покинул к разговор",
    "You left the call" : "Вы покинули разговор",
    "{actor} allowed guests" : "{actor} разрешил гостей",
    "You allowed guests" : "Вы разрешили гостей",
    "{actor} disallowed guests" : "{actor} запретил гостей",
    "You disallowed guests" : "Вы запретили гостей",
    "{actor} set a password" : "{actor} задал пароль",
    "You set a password" : "Вы задали пароль",
    "{actor} removed the password" : "{actor} удалил пароль",
    "You removed the password" : "Вы удалили пароль",
    "{actor} added {user}" : "{actor} добавил {user}",
    "You added {user}" : "Вы добавили {user}",
    "{actor} added you" : "{actor} добавил вас",
    "{actor} left the conversation" : "{actor} покинул беседу",
    "{actor} removed {user}" : "{actor} удалил {user}",
    "You removed {user}" : "Вы удалили {user}",
    "{actor} removed you" : "{actor} удалил вас",
    "{actor} promoted {user} to moderator" : "{actor} сделал {user} модератором",
    "You promoted {user} to moderator" : "Вы предложены {user} как модератор",
    "{actor} promoted you to moderator" : "{actor} предложил вас как модератора",
    "{actor} demoted {user} from moderator" : "{actor} убрал {user} из модераторов",
    "You demoted {user} from moderator" : "Вы сместили {user} с поста модератора",
    "{actor} demoted you from moderator" : "{actor} сместил вас с поста модератора",
    "{actor} shared a file which is no longer available" : "{actor} поделился файлом, который более не доступен",
    "You shared a file which is no longer available" : "Вы поделились файлом, который более не доступен",
    "%s (guest)" : "%s (гость)",
    "Call with {user1} and {user2} (Duration {duration})" : "Разговор {user1} и {user2} (Продолжительность {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Разговор {user1}, {user2} и {user3} (Продолжительность {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Разговор {user1}, {user2}, {user3} и {user4} (Продолжительность {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Разговор {user1}, {user2}, {user3}, {user4} и {user5} (Продолжительность {duration})",
    "Talk to %s" : "Говорить с %s",
    "Password request by %s" : "Запрос пароля %s",
    "_%n other guest_::_%n other guests_" : ["%n другой гость","%n других гостя","%n других гостей","%n других гостей"],
    ", " : ", ",
    "{user} sent you a private message" : "{user} отправил вам личное сообщение",
    "{user} mentioned you in a private conversation" : "{user} упомянул(а) вас в частной беседе",
    "%s invited you to a private conversation" : "%s пригласил Вас в частную беседу",
    "{user} invited you to a private conversation" : "{user} пригласил Вас в частную беседу",
    "%s invited you to a group conversation: %s" : "%s пригласил Вас в групповую беседу: %s",
    "{user} invited you to a group conversation: {call}" : "{user} пригласил Вас в групповую беседу {call}",
    "%s invited you to a group conversation" : "%s пригласил Вас в групповую беседу",
    "{user} invited you to a group conversation" : "{user} пригласил Вас в групповую беседу",
    "{user} wants to talk with you" : "{user} хочет поговорить с вами",
    "A group call has started in {call}" : "В «{call}» начался групповой звонок",
    "A group call has started" : "Начался групповой звонок",
    "{email} requested the password to access a share" : "{email} запросил пароль для доступа к ресурсу",
    "Invalid date, date format must be YYYY-MM-DD" : "Неверная дата, дата должна быть в формате «ГГГГ-ММ-ДД»",
    "Conversation not found" : "Беседа не найдена",
    "Path is already shared with this room" : "Путь уже поделен с этой комнатой",
    "Video & audio-conferencing using WebRTC" : "Видео и аудиоконференции с использованием WebRTC",
    "Video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with some simple text chat since Nextcloud 13. More features are planned for future versions.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call.\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts and users – more to come.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [simpleWebRTC](https://simplewebrtc.com/) library.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Видео и аудиоконференции с использованием WebRTC * 💬 ** Интеграция с чатом! ** Nextcloud Talk поставляется с некоторым простым текстовым чатом начиная с версии Nextcloud 13. Дополнительные возможности запланированы для будущих версий. * * 👥 ** Частные, групповые, общедоступные и защищенные паролем звонки! ** Просто пригласите кого-нибудь, целую группу или отправьте общедоступную ссылку для приглашения на звонок. * * 💻 ** Совместное использование экрана! ** Поделитесь своим экраном с Вашими собеседниками. * * 🚀 ** Интеграция с другими приложениями Nextcloud! ** В настоящее время Контакты и Пользователи - еще больше будет в будущем. * * 🙈 ** Мы не изобретаем колесо! ** Основано на большой библиотеке [simpleWebRTC] (https://simplewebrtc.com/). » И в работах для [будущих версий] (https://github.com/nextcloud/spreed/milestones/): * ✋ [Федеративные вызовы] (https://github.com/nextcloud/spreed/issues/21 ), чтобы вызвать людей на других Nextcloud'ах",
    "This call is password-protected" : "Этот звонок защищён паролем",
    "The password is wrong. Try again." : "Неверный пароль. Попробуйте еще раз.",
    "Signaling server" : "Сервер сигнализации",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Для крупных развёртываний может быть использован внешний сервер сигнализации. Для использования встроенного сервера сигнализации оставьте поле пустым.",
    "STUN servers" : "Сервер STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Сервер STUN используется для определения общедоступного IP адреса участников за маршрутизатором.",
    "TURN server" : "Сервер TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "Сервер TURN служит для перенаправления потока данных от участников, находящихся за межсетевым экраном.",
    "%s Talk on your mobile devices" : "%s Говорите на своих мобильных устройствах",
    "Join conversations at any time, any where, on any device." : "Присоединяйтесь к беседам в любое время, в любом месте, с любого устройства.",
    "Android app" : "Android приложение",
    "iOS app" : "iOS приложение",
    "Video calls" : "Видеозвонки",
    "(group)" : "(группа)",
    "New public call" : "Новый общий звонок",
    "Looking great today! :)" : "Отлично выглядите сегодня! :)",
    "Time to call your friends" : "Время позвонить друзьям",
    "You can set your name on the top right of this page so other participants can identify you better." : "Вы можете указать свое имя в правом верхнем углу этой страницы, чтобы другие участники могли лучше вас идентифицировать.",
    "This call has ended" : "Этот звонок закончился",
    "Saving failed" : "Сбой при сохранении",
    "Add person" : "Добавить пользователя",
    "and you" : "и вы",
    "Please adjust your configuration" : "Пожалуйста, установите свои настройки",
    "{actor} invited you to a private call" : "{actor} пригласил(а) вас в приватный звонок",
    "{actor} invited you to a group call" : "{actor} пригласил(а) вас в групповой звонок",
    "{actor} invited you to the call {call}" : "{actor} пригласил(а) вас в звонок {call}",
    "You were invited to a <strong>video call</strong>" : "Вы были приглашены в <strong>видео звонок</strong>",
    "Video call" : "Видеозвонок",
    "Invalid format, must be stunserver:port." : "Неверный формат, должно быть stunserver:port.",
    "Invalid port specified." : "Указан неверный порт.",
    "Invalid protocols specified." : "Указан неверный протокол.",
    "%s invited you to a private call" : "%s пригласил(а) вас в приватный звонок",
    "{user} invited you to a private call" : "{user} пригласил(а) вас в приватный звонок",
    "%s invited you to a group call: %s" : "%s пригласил(а) вас в групповой звонок: %s",
    "{user} invited you to a group call: {call}" : "{user} пригласил(а) вас в групповой звонок: «{call}»",
    "%s invited you to a group call" : "%s пригласил(а) вас в групповой звонок",
    "{user} invited you to a group call" : "{user} пригласил вас в групповой звонок",
    "Video & audio-conferencing using WebRTC\n\n* 👥 **Private, group and public calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call.\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts and users – more to come.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [simpleWebRTC](https://simplewebrtc.com/) library.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n\n* 💬 [Chat integration](https://github.com/nextcloud/spreed/issues/35)\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds\n\n**Known issues:**\n\n* [HTTP/2.0 is currently not supported](https://github.com/nextcloud/spreed/issues/225)" : "Видео и аудиоконференции с использованием WebRTC * 👥 ** Частные, групповые и общедоступные звонки! ** Просто пригласите кого-нибудь, целую группу или отправьте общедоступную ссылку для приглашения на звонок. * * 💻 ** Совместное использование экрана ** Поделитесь своим экраном с участниками вашего вызова. * * 🚀 ** Интеграция с другими приложениями Nextcloud! ** В настоящее время Контакты и Пользователи - еще больше в будущем. * * 🙈 ** Мы не изобретаем колесо! ** Основывано на замечательной библиотеке [simpleWebRTC] (https://simplewebrtc.com/). И в работе для [будущих версий] (https://github.com/nextcloud/spreed/milestones/): * 💬 [Чат интеграция] (https://github.com/nextcloud/spreed/issues/35) * ✋ [Федеративные вызовы] (https://github.com/nextcloud/spreed/issues/21), чтобы вызвать людей в других Nextcloud'ах ** Известные проблемы: ** * [HTTP / 2.0 в настоящее время не поддерживается] (https://github.com/nextcloud/spreed/issues/225)",
    "Fullscreen" : "Во весь экран",
    "Mute audio" : "Отключить звук",
    "Smile in 3… 2… 1!" : "Улыбнитесь через 3… 2… 1!",
    "Choose person …" : "Выберите пользователя…",
    "The STUN server is necessary so participants can connect to calls. The TURN server makes sure connection works even through firewalls." : "Сервер STUN необходим, чтобы участники могли подключиться к вызовам. Сервер TURN гарантирует, что соединение работает даже через межсетевые экраны.",
    "STUN server" : "Сервер STUN",
    "The STUN server is used to determine the public IP address of participants behind a router." : "Сервер STUN используется для определения общедоступного IP адреса участников за маршрутизатором.",
    "… %s" : "… %s",
    "%s …" : "%s …",
    "… %s …" : "… %s …",
    "%s mentioned you in a private conversation" : "%s упомянул(а) Вас в частной беседе",
    "%s mentioned you in a group conversation: %s" : "%s упомянул(а) Вас в групповой беседе: %s",
    "{user} mentioned you in a group conversation: {call}" : "{user} упомянул(а) Вас в групповой беседе: {call}",
    "%s mentioned you in a group conversation" : "%s упомянул(а) Вас в групповой беседе",
    "{user} mentioned you in a group conversation" : "{user} упомянул(а) Вас в групповой беседе",
    "You were mentioned in a group conversation by a deleted user: %s" : "Вы были упомянуты в групповой беседе пользователем, учётная запись которого удалена: %s",
    "You were mentioned in a group conversation by a deleted user: {call}" : "Вы были упомянуты в групповой беседе пользователем, учётная запись которого удалена: {call}",
    "You were mentioned in a group conversation by a deleted user" : "Вы были упомянуты в групповой беседе пользователем, учётная запись которого удалена",
    "A guest mentioned you in a group conversation: %s" : "Гость упомянул(а) Вас в групповой беседе: %s",
    "A guest mentioned you in a group conversation: {call}" : "Гость упомянул(а) Вас в групповой беседе: {call}",
    "A guest mentioned you in a group conversation" : "Гость упомянул(а) Вас в групповой беседе"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
