OC.L10N.register(
    "spreed",
    {
    "a conversation" : "rozhovor",
    "(Duration %s)" : "(Trvanie %s)",
    "You attended a call with {user1}" : "Zúčastnili ste sa hovoru s {user1}",
    "_%n guest_::_%n guests_" : ["%n hosť","%n hostí","%n hostí","%n hostí"],
    "You attended a call with {user1} and {user2}" : "Zúčastnili ste sa hovoru s {user1} a {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Zúčastnili ste sa hovoru s {user1}, {user2} a {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Zúčastnili ste sa hovoru s {user1}, {user2}, {user3} a {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Zúčastnili ste sa hovoru s {user1}, {user2}, {user3}, {user4} a {user5}",
    "_%n other_::_%n others_" : ["%n ďalší","%n ďalší","%n ďalších","%niní"],
    "{actor} invited you to {call}" : "{actor} Vás pozval na {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Boli ste pozvaní na <strong>rozhovor</strong> alebo vám niekto <strong>volal</strong>",
    "Talk" : "Rozhovor",
    "Guest" : "Hosť",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Vitajte v Nextcloud Rozhovor!\nV tomto rozhovore budete informovaný o nových funkciách, ktoré sú dostupné v Nextcloud Rozhovor.",
    "New in Talk 6" : "Nové v Rozhovor 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Microsoft Edge a Safari sa teraz môžu využívať na audio a video hovory",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- Rozhovory typu jeden na jedného sú teraz trvalé a už ich nemožno náhodou zmeniť na skupinové rozhovory. Keď jeden z účastníkov opustí rozhovor, tento sa už automaticky neodstráni. Rozhovor sa odstráni zo servera, iba ak ho opustia obaja účastníci",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Teraz môžete upozorniť všetkých účastníkov uverejnením „@all“ do četu",
    "- With the \"arrow-up\" key you can repost your last message" : "- Pomocou tlačidla „šípka nahor“ môžete znova odoslať svoju poslednú správu",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Aplikácia Rozhovory teraz disponuje príkazmi pre aplikáciu. To, či správca vášho Nextcloud nejaké nastavil, zistíte zaslaním správy s textom „/ help“",
    "- With projects you can create quick links between conversations, files and other items" : "- Pomocou projektov môžete vytvárať prepojenia medzi konverzáciami, súbormi a inými položkami",
    "New in Talk 7" : "Novinky v Rozhovory 7",
    "- You can now mention guests in the chat" : "- Teraz môžete v rozhovore „spomenúť“ hostí",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait" : "- Konverzácie teraz môžu mať čakáreň. To umožní moderátorom pripojiť sa k četu alebo rozhovoru s predstihom na prípravu schôdzky, zatiaľ čo ostatní používatelia a hostia čakajú",
    "New in Talk 8" : "Novinky v Rozhovory 8",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "- Teraz môžete odpovedať na správy priamo a poskytnúť tak ostatným predstavu o kontexte vašej správy",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- Vyhľadávanie v rozhovoroch a účastníkoch teraz odfiltruje aj vaše existujúce rozhovory, čím sa oveľa ľahšie nájdu predchádzajúce rozhovory",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- Po nainštalovaní aplikácie Okruhy môžete do konverzácií pridať vlastné skupiny používateľov",
    "There are currently no commands available." : "Momentálne nie sú k dispozícii žiadne príkazy.",
    "The command does not exist" : "Príkaz neexistuje",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Pri spustení príkazu sa vyskytla chyba. Požiadajte správcu o kontrolu protokolov.",
    "Talk updates ✅" : "Aktualizácie Talk-u ✅",
    "{actor} created the conversation" : "Používateľ {actor} vytvoril rozhovor",
    "You created the conversation" : "Vytvorili ste rozhovor",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "Používateľ {actor} premenoval rozhovor z \"%1$s\" na \"%2$s\"",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Premenovali ste rozhovor z \"%1$s\" na \"%2$s\"",
    "{actor} started a call" : "{actor} začal hovor",
    "You started a call" : "Začali ste hovor",
    "{actor} joined the call" : "{actor} sa pripojil k hovoru",
    "You joined the call" : "Pridali ste sa k hovoru",
    "{actor} left the call" : "{actor} odišiel z hovoru",
    "You left the call" : "Odišli ste z hovoru",
    "{actor} unlocked the conversation" : "{actor} odomkol rozhovor",
    "You unlocked the conversation" : "Odomkli ste rozhovor",
    "{actor} locked the conversation" : "{actor} zamkol rozhovor",
    "You locked the conversation" : "Uzamkli ste rozhovor",
    "The conversation is now open to everyone" : "Rozhovor je teraz otvorený pre každého",
    "{actor} opened the conversation to everyone" : "{actor} otvoril rozhovor všetkým",
    "You opened the conversation to everyone" : "Rozhovor ste otvorili všetkým",
    "{actor} restricted the conversation to moderators" : "{actor} obmedzil rozhovor na moderátorov",
    "You restricted the conversation to moderators" : "Rozhovor ste obmedzili na moderátorov",
    "{actor} allowed guests" : "{actor} povolil hostí",
    "You allowed guests" : "Povolili ste hostí",
    "{actor} disallowed guests" : "{actor} zákazal hostí",
    "You disallowed guests" : "Zakázali ste hostí",
    "{actor} set a password" : "{actor} nastavil heslo",
    "You set a password" : "Nastavili ste heslo",
    "{actor} removed the password" : "{actor} zrušil heslo",
    "You removed the password" : "Zrušili ste heslo",
    "{actor} added {user}" : "{actor} pridal {user}",
    "You joined the conversation" : "Pripojili ste sa k rozhovoru",
    "{actor} joined the conversation" : "Používateľ {actor} sa pripojil k rozhovoru",
    "You added {user}" : "Pridali ste {user}",
    "{actor} added you" : "{actor} Vás pridal",
    "You left the conversation" : "Opustili ste rozhovor",
    "{actor} left the conversation" : "Používateľ {actor} opustil rozhovor",
    "{actor} removed {user}" : "{actor} odstránil {user}",
    "You removed {user}" : "Odstránili ste {user}",
    "{actor} removed you" : "{actor} Vás odstránil",
    "{actor} promoted {user} to moderator" : "{actor} povýšil {user} na moderátora",
    "You promoted {user} to moderator" : "Povýšili ste {user} na moderátora",
    "{actor} promoted you to moderator" : "{actor} Vás povýšil na moderátora",
    "{actor} demoted {user} from moderator" : "{actor} odobral {user} moderovanie",
    "You demoted {user} from moderator" : "Odobrali ste {user} moderovanie",
    "{actor} demoted you from moderator" : "{actor} Vám odobral moderovanie",
    "{actor} shared a file which is no longer available" : "{actor} sprístupnil súbor ktorý už nie je dostupný",
    "You shared a file which is no longer available" : "Sprístupnili ste súbor ktorý už nie je dostupný",
    "%s (guest)" : "%s (guest)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Hovor s %n hosťom (Trvanie {duration})","Hovor s %n hosťami (Trvanie {duration})","Hovor s %n hosťami (Trvanie {duration})","Hovor s %n hosťami (Trvanie {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Hovor s {user1} a {user2} (Dĺžka {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Hovor s {user1}, {user2} a {user3} (Dĺžka {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Hovor s {user1}, {user2}, {user3} a {user4} (Dĺžka {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Hovor s {user1}, {user2}, {user3}, {user4} a {user5} (Dĺžka {duration})",
    "Talk to %s" : "Rozhovor s %s",
    "File is not shared, or shared but not with the user" : "Súbor nie je sprístupnený alebo je sprístupnený inému používateľovi",
    "Write to conversation" : "Napísať do rozhovoru",
    "Writes event information into a conversation of your choice" : "Napíše informáce o udalosti do rozhovoru, ktorý vyberiete",
    "%s invited you to a conversation." : "Používateľ %s vás prizval ku rozhovoru.",
    "You were invited to a conversation." : "Boli ste pozvaní na rozhovor.",
    "Conversation invitation" : "Prizvanie ku rozhovoru",
    "Click the button below to join." : "Stlačte tlačítko nižšie na pripojenie.",
    "Join »%s«" : "Pripojte sa k »%s«",
    "Password request: %s" : "Požiadavka na heslo: %s",
    "Private conversation" : "Súkromný rozhovor",
    "Deleted user (%s)" : "Odstránený používateľ (%s)",
    "{user} sent you a private message" : "{user} Vám poslal súkromnú správu",
    "{user} sent a message in conversation {call}" : "Používateľ {user} odoslal správu v rozhovore {call}",
    "A deleted user sent a message in conversation {call}" : "Odstránený používateľ odoslal správu v rozhovore {call}",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (hosť) poslal(a) správu v rozhovore {call}",
    "A guest sent a message in conversation {call}" : "Hosť odoslal správu v rozhovore {call}",
    "{user} replied to your private message" : "{user} odpovedal(a) na vašu súkromnú správu",
    "{user} replied to your message in conversation {call}" : "{user} odpovedal(a) na vašu správu v rozhovore {call}",
    "A deleted user replied to your message in conversation {call}" : "Odstránený používateľ odpovedal na vašu správu v rozhovore {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (hosť) odpovedal(a) na vašu správu v rozhovore {call}",
    "A guest replied to your message in conversation {call}" : "Hosť odpovedal na vašu správu v rozhovore {call}",
    "{user} mentioned you in a private conversation" : "Používateľ {user} vás spomenul v súkromnom rozhovore",
    "{user} mentioned you in conversation {call}" : "Používateľ {user} vás spomenul v rozhovore {call}",
    "A deleted user mentioned you in conversation {call}" : "Odstránený používateľ vás spomenul v rozhovore {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (hosť) vás spomenul v rozhovore {call}",
    "A guest mentioned you in conversation {call}" : "Hosť vás spomenul v rozhovore {call}",
    "View chat" : "Zobraziť čet",
    "{user} invited you to a private conversation" : "Používateľ {user} vás prizval ku súkromnému rozhovoru",
    "Join call" : "Pripojiť sa k hovoru",
    "{user} invited you to a group conversation: {call}" : "Používateľ {user} vás prizval ku skupinovému rozhovoru: {call}",
    "Answer call" : "Prijať hovor",
    "{user} wants to talk with you" : "{user}  sa s Vami chce rozprávať",
    "Call back" : "Zavolať späť",
    "You missed a call from {user}" : "Zmeškali ste hovor od používateľa {user}",
    "A group call has started in {call}" : "Skupinový hovor začal v {call}",
    "You missed a group call in {call}" : "Zmeškali ste skupinový hovor v {call}",
    "{email} is requesting the password to access {file}" : "{email} požaduje heslo pre prístup k {súboru}",
    "{email} tried to request the password to access {file}" : "{email} sa pokúsil požiadať o heslo pre prístup k {file}",
    "Someone is requesting the password to access {file}" : "Niekto požaduje heslo pre prístup k {file}",
    "Someone tried to request the password to access {file}" : "Niekto sa pokúsil požiadať o heslo pre prístup k {file}",
    "Invalid date, date format must be YYYY-MM-DD" : "Neplatný dátum, formát musí byť v tvare YYYY-MM-DD",
    "Conversation not found" : "Rozhovor sa nenašiel",
    "Path is already shared with this room" : "Umiestnenie je už tejto miestnosti sprístupnené",
    "Chat, video & audio-conferencing using WebRTC" : "Čet, video a audio konferencie pomocou WebRTC",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Čet, video a audio konferencie pomocou WebRTC\n\n* 💬 **Integrovaný čet** Nextcloud Talk prichádza s jednoduchým textovým četom. Umožňuje odkazovať na súbory z Nextcloudu a ďalších používateľov.\n* 👥 **Súkromné, skupinové, verejné hovory a hovory chránené heslom! ** Pozvať môžete niekoho, celú skupinu alebo cez verejný odkaz.\n* 💻 **Zdieľanie obrazovky!** Zdieľajte obrazovku s účastníkmi hovoru. Potrebujete iba prehliadač Firefox verzie 52 (alebo novší), najnovšiu verziu Edge alebo Chrome 49 (alebo novšiu) s týmto [rozšírením prehliadača Chrome](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integrácia s ostatnými aplikáciami Nextcloudu** ako Súbory, Kontakty a Nástenka - ďalšie pripravujeme.\n\nPre [budúce verzie](https://github.com/nextcloud/spreed/milestones/) pripravujeme:\n* ✋ [Združené hovory](https://github.com/nextcloud/spreed/issues/21), pre hovory s ľuďmi na iných Nextcloudoch",
    "Navigating away from the page will leave the call in {conversation}" : "Ak opustíte stránku, hovor ostane v {conversation}",
    "Leave call" : "Opustiť hovor",
    "Stay in call" : "Neopustiť hovor",
    "Discuss this file" : "Diskutujte o tomto súbore",
    "Share this file with others to discuss it" : "Zdieľajte tento súbor s ostatnými pre diskusiu o ňom",
    "Share this file" : "Zdieľať tento súbor",
    "Join conversation" : "Pripojiť sa k rozhovoru",
    "Request password" : "Vyžiadať heslo",
    "Error requesting the password." : "Chyba pri vyžiadaní hesla",
    "This conversation has ended" : "Tento rozhovor bol ukončený",
    "Limit to groups" : "Povoľ len pre skupiny",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Keď je vybratá aspoň jedna skupina, tak sa rozhovoru môžu zúčastniť len používatelia z uvedených skupín.",
    "Guests can still join public conversations." : "Hostia sa vždy môžu pripojiť k verejným rozhovorom.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Požívatelia, ktorí už nemôžu používať službu Talk, budú naďalej uvedení ako účastníci predchádzajúcich rozhovorov.",
    "Limit using Talk" : "Obmedziť používanie Talk",
    "Limit creating a public and group conversation" : "Obmedziť vytváranie verejných a skupinových rozhovorov",
    "Limit creating conversations" : "Obmedziť vytváranie rozhovorov",
    "Limit starting a call" : "Obmedziť začatie hovoru",
    "Limit starting calls" : "Obmedziť začatie hovorov",
    "When a call has started, everyone with access to the conversation can join the call." : "Po začatí hovoru sa k hovoru môžu pripojiť všetci, ktorí majú k nemu prístup.",
    "Everyone" : "Všetci",
    "Users and moderators" : "Používatelia a moderátori",
    "Moderators only" : "Iba moderátori",
    "Save changes" : "Uložiť zmeny",
    "Saving …" : "Ukladá sa...",
    "Saved!" : "Uložené!",
    "None" : "Žiadne",
    "User" : "Používateľ",
    "Disabled" : "Vypnuté",
    "Moderators" : "Moderátori",
    "Users" : "Používatelia",
    "Commands" : "Príkazy",
    "Beta" : "Beta",
    "Name" : "Meno",
    "Command" : "Príkaz",
    "Script" : "Script",
    "Response to" : "Odpoveď na",
    "Enabled for" : "Povolené pre",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our {linkstart}documentation{linkend}." : "Príkazy sú novou beta funkciou v aplikácii Nextcloud Talk. Umožňujú spúšťať skripty na serveri Nextcloud. Môžu sa definovať pomocou rozhrania príkazového riadku. Príklad skriptu kalkulačky nájdete v našej {linkstart}dokumentácii{linkend}.",
    "General settings" : "Všeobecné nastavenia",
    "Default notification settings" : "Predvolené nastavenia upozornení",
    "Default group notification" : "Predvolené upozornenia pre skupinu",
    "Default group notification for new groups" : "Predvolené upozornenia pre nové skupiny",
    "Integration into other apps" : "Napojenie na iné aplikácie",
    "Allow conversations on files" : "Povoliť konverzácie pri súboroch",
    "Allow conversations on public shares for files" : "Povoliť konverzácie pri verejných zdieľaniach súborov",
    "All messages" : "Všetky správy",
    "@-mentions only" : "zmienky iba v tvare @-meno",
    "Off" : "Vypnúť",
    "Signaling server URL" : "URL adresa signalizačného servera",
    "Validate SSL certificate" : "Overiť SSL certifikát",
    "Delete this server" : "Zmazať server",
    "Status: Checking connection" : "Stav: Kontrola pripojenia",
    "OK: Running version: {version}" : "OK: Spustená verzia: {version}",
    "Error: Can not connect to server" : "Chyba: Nedá sa pripojiť k serveru",
    "Error: Server did not respond with proper JSON" : "Chyba: Server neodpovedal správnym JSON",
    "Error: Server responded with: {error}" : "Chyba: Server odpovedal s: {error}",
    "Error: Unknown error occurred" : "Chyba: Vyskytla sa neznáma chyba",
    "Signaling servers" : "Signalizačné servery",
    "Saved" : "Uložené",
    "Add a new server" : "Pridať nový server",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Pre väčšie inštalácie by sa mal použiť externý signalizačný server. Pre použitie toho interného ponechajte túto kolónku nevyplnenú.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Upozorňujeme, že hovory s viac ako 4 účastníkmi bez externého signalizačného servera môžu mať problémy s pripojením a spôsobiť vysoké zaťaženie zúčastnených zariadení.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Neupozorniť na problémy s pripojením pri hovoroch s viac ako 4 účastníkmi",
    "Shared secret" : "Shared secret",
    "STUN server URL" : "URL STUN servera",
    "STUN servers" : "STUN server",
    "A STUN server is used to determine the public IP address of participants behind a router." : "STUN server je používaný na zistenie verejnej IP adresy účastníkov za smerovačom.",
    "TURN server URL" : "URL TURN servera",
    "TURN server secret" : "Kód pre TURN server",
    "TURN server protocols" : "Protokoly servera TURN",
    "UDP and TCP" : "UDP aj TCP",
    "UDP only" : "iba UDP",
    "TCP only" : "iba TCP",
    "OK: Successful ICE candidates returned by the TURN server" : "OK: TURN server vrátil úspešných ICE kandidátov",
    "Error: No working ICE candidates returned by the TURN server" : "Chyba: TURN server nevrátil žiadnych funkčných ICE kandidátov",
    "Testing whether the TURN server returns ICE candidates" : "Zisťuje sa, či server TURN vracia ICE kandidátov",
    "Test this server" : "Vyskúšť tento server",
    "TURN servers" : "TURN servery",
    "A TURN server is used to proxy the traffic from participants behind a firewall. If individual participants can not connect to others a TURN server is mostlikely required. See {linkstart}this documentation{linkend} for setup instructions." : "TURN server slúži ako proxy pre prenos od účastníkov, ktorí sú za bránou firewall. Ak sa jednotliví účastníci nemôžu spojiť s ostatnými, najskor je potrebný TURN server. Pokyny na nastavenie nájdete v {linkstart}tejto dokumentácii{linkend}.",
    "Copy link" : "Kopírovať odkaz",
    "Waiting for others to join the call …" : "Čaká sa na ostatných kým sa pripoja na hovor ...",
    "You can invite others in the participant tab of the sidebar" : "Ostatných môžete pozvať v záložke účastníkov v bočnom paneli",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Ostatných môžete pozvať v záložke účastníkov v bočnom paneli, alebo zdieľajte odkaz pre pozvanie iných.",
    "Share this link to invite others!" : "Zdieľajte tento odkaz na pozvanie ostatných!",
    "Conversation link copied to clipboard." : "Odkaz na konverzáciu bol skopírovaný do schránky.",
    "The link could not be copied." : "Odkaz sa nepodarilo skopírovať.",
    "Share whole screen" : "Sprístupniť celú obrazovku",
    "Share a single window" : "Sprístupniť jedno okno",
    "Show your screen" : "Ukázať Vašu obrazovku",
    "Stop screensharing" : "Zastaviť zdieľanie obrazovky",
    "No audio" : "Žiadny zvuk",
    "Mute audio (m)" : "Stlmiť zvuk (m)",
    "Unmute audio (m)" : "Zapnúť zvuk (m)",
    "Mute audio" : "Vypnúť zvuk",
    "Unmute audio" : "Obnoviť zvuk",
    "No camera" : "Žiadna kamera",
    "Disable video (v)" : "Vypnúť video (v)",
    "Enable video (v)" : "Povoliť video (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Zapnúť video (v) - Vaše pripojenie bude pri prvom zapnutí videa krátko prerušené",
    "Disable video" : "Zakázať video",
    "Enable video" : "Zapnúť video",
    "Enable video. Your connection will be briefly interrupted when enabling the video for the first time" : "Zapnúť video. Vaše pripojenie bude pri prvom zapnutí videa krátko prerušené",
    "Screensharing options" : "Nastavenia zdieľania obrazovky",
    "Enable screensharing" : "Povoliť zdieľanie obrazovky",
    "Screen sharing is not supported by your browser." : "Váš prehliadač nepodporuje zdieľanie obrazovky.",
    "Screen sharing requires the page to be loaded through HTTPS." : "Zdieľanie obrazovky vyžaduje načítanie stránka cez HTTPS.",
    "Screensharing requires the page to be loaded through HTTPS." : "Sprístupnenie obrazovky vyžaduje, aby bola stánka načítaná cez protokol HTTPS.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Zdieľanie vašej obrazovky funguje iba s Firefoxom verzie 52 alebo novším.",
    "Screensharing extension is required to share your screen." : "Rozšírenie sprístupnenia obrazovky je potrebné pre sprístupnenie obrazovky.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Pre sprístupnenie vašej obrazovky, použite prosím iný prehliadač, napríklad Firefox alebo Chrome.",
    "An error occurred while starting screensharing." : "Pri pokuse o sprístupnenie obrazovky nastala chyba.",
    "You have been muted by a moderator" : "Stlmil vás moderator",
    "Your screen" : "Vaša obrazovka",
    "Show screen" : "Ukázať obrazovku",
    "Mute" : "Stlmiť",
    "You need to be logged in to upload files" : "Pre nahrávenie súborov musíte byť prihlásený",
    "This conversation is read only" : "Táto konverzácia je iba na čítanie",
    "Drop your files to upload" : "Pretiahnite sem súbory, ktoré chcete nahrať",
    "Call in progress" : "Prebieha hovor",
    "Favorite" : "Obľúbené",
    "Conversation, " : "Konverzácia,",
    "Conversation settings" : "Nastavenia konverzácie",
    "Chat notifications" : "Upozornenia v čete",
    "Leave conversation" : "Odísť z rozhovoru",
    "Delete conversation" : "Zmazať rozhovor",
    "Remove from favorites" : "Odstrániť z obľúbených",
    "Add to favorites" : "Pridať do obľúbených",
    "You: {lastMessage}" : "Vy: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "Naozaj chcete odstrániť „{displayName}“?",
    "You need to promote a new moderator before you can leave the conversation." : "Skôr než budete môcť opustiť rozhovor, je potrebné niekomu odovzdať rolu moderátora.",
    "No matches" : "Žiadne zhody",
    "Conversations" : "Rozhovory",
    "Contacts" : "Kontakty",
    "Loading" : "Načítava sa...",
    "No search results" : "Žiadne výsledky vyhľadávania",
    "Groups" : "Skupiny",
    "Circles" : "Kruhy",
    "Default location for attachments" : "Predvolené umiestnenie príloh",
    "Contacts, groups and circles" : "Kontakty, skupiny a okruhy",
    "Contacts and groups" : "Kontakty a skupiny",
    "Contacts and circles" : "Kontakty a okruhy",
    "Groups and circles" : "Skupiny a okruhy",
    "Other sources" : "Iné zdroje",
    "Select default location for attachments" : "Vyberte predvolené umiestnenie príloh",
    "Invalid path selected" : "Bola vybraná neplatná cesta",
    "Error while setting attachment folder" : "Pri nastavovaní priečinka pre prílohy sa vyskytla chyba",
    "Creating your conversation" : "Vytvára sa konverzácia",
    "All set" : "Všetko je nastavené",
    "Copy conversation link" : "Kopírovať odkaz na konverzáciu",
    "Error while creating the conversation" : "Pri vytváraní konverzácie sa vyskytla chyba",
    "Link copied to the clipboard!" : "Odkaz bol skopírovaný do schránky!",
    "Error" : "Chyba",
    "Create a new group conversation" : "Vytvoriť novú skupinovú konverzáciu",
    "Password protect" : "Chániť heslom",
    "Add participants" : "Pridať účastníkov",
    "Back" : "Späť",
    "Create conversation" : "Vytvoriť konverzáciu",
    "Close" : "Zatvoriť",
    "Choose a password" : "Vyberte heslo",
    "Search participants" : "Vyhľadať účastníkov",
    "An error occurred while performing the search" : "Pri vyhľadávaní sa vyskytla chyba",
    "Conversation name" : "Názov rozhovoru",
    "Allow guests to join via link " : "Umožnite hosťom pripojiť sa prostredníctvom odkazu",
    "Search conversations or contacts" : "Vyhľadať konverzácie alebo kontakty",
    "You are currently waiting in the lobby" : "Momentálne ste v čakárni",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Momentálne ste v čakárni. Toto stretnutie je naplánované na {startTime}",
    "Reply" : "Odpoveď",
    "[Unknown username]" : "[Neznáme používateľské meno]",
    "Today" : "Dnes",
    "Yesterday" : "Včera",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Write message, @ to mention someone …" : "Napíšte správu, niekoho spomeniete pomocou @ pred jeho menom…",
    "Share files to the conversation" : "Zdieľať súbory v konverzácii",
    "Upload new files" : "Nahrať nové súbory",
    "Share from Files" : "Zdieľať zo Súborov",
    "Send message" : "Odoslať správu",
    "File to share" : "Súbor na zdieľanie",
    "moderator" : "moderátor",
    "guest" : "hosť",
    "Participant settings" : "Nastavenia účastníka",
    "Demote from moderator" : "Odobrať moderovanie",
    "Promote to moderator" : "Povýšiť na moderátora",
    "Remove participant" : "Odstrániť účastníka",
    "Add contacts" : "Pridať kontakty",
    "Add groups" : "Pridať skupiny",
    "Add emails" : "Pridať e-maily",
    "Add circles" : "Pridať okruhy",
    "Searching …" : "Hľadá sa …",
    "No results" : "Žiadne výsledky",
    "Search for more contacts" : "Vyhľadať ďalšie kontakty",
    "Add contacts, groups or circles" : "Pridať kontakty, skupiny alebo okruhy",
    "Add contacts or groups" : "Pridať kontakty alebo skupiny",
    "Add contacts or circles" : "Pridať kontakty alebo okruhy",
    "Add groups or circles" : "Pridať skupiny alebo okruhy",
    "Add other sources" : "Pridať iné zdroje",
    "Add participants to the conversation" : "Pridať účastníkov ku konverzácii",
    "Participants" : "Účastníci",
    "An error occurred while fetching the participants" : "Pri načítavaní účastníkov sa vyskytla chyba",
    "Chat" : "Správy",
    "Projects" : "Projekty",
    "Settings" : "Nastavenia",
    "Display name: " : "Zobrazovaný názov:",
    "Edit" : "Upraviť",
    "Start call" : "Začať hovor",
    "Dismiss" : "Odmietnuť",
    "Use promoted view" : "Použiť propagované zobrazenie",
    "Toggle fullscreen" : "Prepnúť na celú obrazovku",
    "Go to file" : "Prejsť na súbor",
    "Rename conversation" : "Premenovať rozhovor",
    "Share link" : "Sprístupniť odkaz",
    "Password protection" : "Ochrana heslom",
    "Enter a password" : "Zadajte heslo",
    "Enable lobby" : "Zapnúť čakáreň",
    "Start time (optional)" : "Čas začiatku (voliteľné)",
    "Exit fullscreen (f)" : "Opustiť celú obrazovku",
    "Fullscreen (f)" : "Celá obrazovka  (f)",
    "Promoted view" : "Propagované zobrazenie",
    "Grid view" : "Zobrazenie mriežky",
    "Message without mention" : "Správa bez zmienky",
    "Mention myself" : "Zmieniť seba",
    "Mention room" : "Zmieniť miestnosť",
    "The conversation does not exist" : "Konverzácia neexistuje",
    "Join a conversation or start a new one!" : "Pripojte sa k rozhovoru, alebo začnite nový!",
    "Select a conversation to add to the project" : "Vyberte konverzáciu, ktorú chcete pridať do projektu",
    "Select conversation" : "Vybrať konveráciu",
    "Join a conversation or start a new one" : "Pripojte sa k rozhovoru, alebo začnite nový",
    "Say hi to your friends and colleagues!" : "Pozdravte svojich priateľov a kolegov!",
    "Link to a conversation" : "Odkaz na konverzáciu",
    "The browser you're using is not fully supported by Nextcloud Talk. Please use the latest version of Mozilla Firefox, Microsoft Edge, Google Chrome or Apple Safari." : "Prehliadač, ktorý používate, nie je službou Nextcloud Talk plne podporovaný. Použite najnovšiu verziu prehliadača Mozilla Firefox, Microsoft Edge, Google Chrome alebo Apple Safari.",
    "Nextcloud is in maintenance mode, please reload the page" : "Nextcloud je v režime údržby, znova načítajte stránku",
    "Nextcloud Talk was updated, please reload the page" : "Nextcloud Talk bolo aktualizované, znova načítajte stránku",
    "Error while sharing file" : "Pri zdieľaní súboru došlo k chybe",
    "Error while uploading file" : "Chyba pri nahrávaní súboru",
    "Sending signaling message has failed." : "Odoslanie signalizačnej správy zlyhalo.",
    "Establishing signaling connection is taking longer than expected …" : "Vytvorenie signalizačného spojenia trvá dlhšie, ako sa očakávalo...",
    "Failed to establish signaling connection. Retrying …" : "Nepodarilo sa nadviazať signalizačné spojenie. Skúšame…",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Zdá sa, že hovoríte, zatiaľ čo máte stlmené, zrušte ho, aby vás ostatní počuli",
    "Could not establish a connection with at least one participant. A TURN server might be needed for your scenario. Please ask your administrator to set one up following {linkstart}this documentation{linkend}." : "Nepodarilo sa nadviazať spojenie aspoň s jedným účastníkom. Pre váš scenár môže byť potrebný server TURN. Požiadajte svojho administrátora, o nastavenie nejakého podľa {linkstart}tejto dokumentácie{linkend}.",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Trvá to dlhšie, ako sa očakávalo. Povolili ste prístup k médiám (alebo nie)? Ak áno, reštartujte prehliadač, pretože zvuk a video zlyhávajú",
    "Access to microphone & camera is only possible with HTTPS" : "Prístup ku mikrofónu a kamere je možný iba použitím HTTPS",
    "Please move your setup to HTTPS" : "Prosím, prejdite na používanie HTTPS",
    "Access to microphone & camera was denied" : "Prístup ku mikrofónu a kamere bol zamietnutý",
    "WebRTC is not supported in your browser" : "WebRTC nie je podporované vaším prehliadačom",
    "Please use a different browser like Firefox or Chrome" : "Použite prosím iný prehliadač, napríklad Firefox alebo Chrome",
    "Error while accessing microphone & camera" : "Nastala chyba pri prístupe ku mikrofónu a kamere",
    "This conversation is password-protected" : "Táto konverzácia je chránená heslom",
    "The password is wrong. Try again." : "Heslo je nesprávne. Skúste znova.",
    "Password" : "Heslo",
    "Specify commands the users can use in chats" : "Zadajte príkazy, ktoré používatelia môžu používať v čete",
    "TURN server" : "TURN server",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "TURN server sa používa na presmerovanie prenosu dát od účastníkov, ktorí sú za firewallom.",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Pre väčšie inštalácie sa môže použiť externý signalizačný server. Pre použitie interného serveru ponechajte túto kolónku nevyplnenú.",
    "%s Talk on your mobile devices" : "%sRozhovor na Vašich mobilných zariadeniach",
    "Join conversations at any time, anywhere, on any device." : "Pripojte sa ku konverzáciám kedykoľvek a kdekoľvek na akomkoľvek zariadení.",
    "Android app" : "Android apka",
    "iOS app" : "iOS apka",
    "Enter name for a new conversation" : "Zadajte názov pre nový rozhovor",
    "{name} (public)" : "{name} (public)",
    "New conversation …" : "Nový rozhovor...",
    "Calls with more than 4 participants without an external signaling server can experience connectivity issues and cause high load on participating devices." : "Volania s viac ako 4 účastníkmi bez externého signalizačného servera môžu spôsobiť problémy s pripojením a spôsobiť vysoké zaťaženie zúčastnených zariadení.",
    "Copy" : "Kopírovať",
    "Copied!" : "Skopírované!",
    "Not supported!" : "Nie je podporované!",
    "Press ⌘-C to copy." : "Stlač ⌘-C pre skopírovanie.",
    "Press Ctrl-C to copy." : "Stlač Ctrl-C pre skopírovanie.",
    "Error while getting the room ID" : "Chyba pri získavaní ID miestnosti",
    "Room name can not be empty" : "Názov miestnosti nesmie byť prázdny",
    "Please enter the password for this call" : "Zadajte prosím heslo pre tento hovor",
    "Password required" : "Vyžaduje sa heslo",
    "Cancel" : "Zrušiť",
    "Submit" : "Odoslať",
    "Calls are disabled in this conversation." : "Hovory sú v tomto rozhovore zakázané.",
    "Guests" : "Hostia",
    "Webinar" : "Webinár",
    "Only moderators can enter the conversation when the lobby is enabled" : "Ak je čakáreň povolená, do konverzácie môžu vstúpiť iba moderátori",
    "Change password" : "Zmeniť heslo",
    "Set password" : "Nastaviť heslo",
    "Error occurred while renaming the conversation" : "Pri premenovaní konverzácie sa vyskytla chyba",
    "Rename" : "Premenovať",
    "Link copied!" : "Odkaz skopírovaný!",
    "Conversation with {name}" : "Rozhovor s {name}",
    "Error occurred while making the conversation public" : "Pri zverejňovaní konverzácie sa vyskytla chyba",
    "Error occurred while making the conversation private" : "Pri nastavovaní konverzácie ako súkromnej sa vyskytla chyba",
    "Error occurred while setting password" : "Pri nastavovaní hesla nastala chyba",
    "Error occurred while changing lobby state" : "Pri zmene stavu čakárne sa vyskytla chyba",
    "Invalid start time format" : "Neplatný formát času začiatku",
    "Error occurred while setting the lobby start time" : "Pri nastavovaní času začiatku čakárne sa vyskytla chyba",
    "You" : "Vy",
    "No messages yet, start the conversation!" : "Zatiaľ žiadne správy, začnite rozhovor!",
    "New message …" : "Nová správa …",
    "Send" : "Odoslať",
    "You can not send messages, because the conversation is locked." : "Nemôžete odosielať správy, pretože rozhovor je zamknutý.",
    "The conversation is locked." : "Rozhovor je zamknutý",
    "Share" : "Sprístupniť",
    "[Unknown user name]" : "[Neznáme užívateľské meno]",
    "The message you are trying to send is too long" : "Správa ktorú sa snažíte odoslať je príliš dlhá",
    "Error occurred while sending message" : "Pri odosielaní správy nastala chyba",
    "Error while sharing" : "Chyba počas zdieľania",
    "No other people in this call" : "Na tomto hovore nie sú žiadne ďalšie osoby",
    "Waiting for {participantName} to join the call …" : "Čaká sa na {participantName} kým sa pripojí na hovor …",
    "WebRTC is not supported in your browser :-/" : "WebRTC nie je podporované vaším prehliadačom :-/",
    "Waiting for camera and microphone permissions" : "Čakanie na povolenia kamery a mikrofónu",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Pre použitie tejto aplikácie, povoľte prosím vášmu prehliadaču prístup ku kamere a mikrofónu.",
    "Set your name in the chat window so other participants can identify you better." : "Aby Vás ostatní účastníci mohli lepšie identifikovať, v okne so správami si nastavte Vaše meno.",
    "Share screen" : "Sprístupniť obrazovku",
    "No Camera" : "Bez kamery",
    "Screensharing is not supported by your browser." : "Sprístupnenie obrazovky nie je podporované vaším prehliadačom.",
    "Error while promoting user to moderator" : "Chyba pri povýšení používateľa na moderátora",
    "Error while demoting moderator" : "Chyba pri odoberaní moderovania",
    "Error while removing user from room" : "Chyba pri odstraňovaní používateľa z miestnosti",
    "Add participant …" : "Pridať účastníka…",
    "Favorited" : "Obľúbené",
    "{participantName}'s screen" : "{participantName} obrazovka",
    "Guest's screen" : "Obrazovka hosťa",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait." : "- Konverzácie môžu mať teraz „čakáreň“. To umožní moderátorom pripojiť sa k četu alebo rozhovoru s predstihom a schôdzku pripraviť, zatiaľ čo používatelia a hostia musia čakať.",
    "{email} tried to requested the password to access {file}" : "{email} sa pokúsil požiadať o heslo pre prístup k {file}",
    "Someone tried to requested the password to access {file}" : "Niekto sa pokúsil požiadať o heslo pre prístup k {file}",
    "Limit app usage to groups." : "Obmedziť používanie aplikácie na skupiny.",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our <a {attributes}>documentation ↗</a>." : "Príkazy sú novou beta funkciou v aplikácii Nextcloud Talk. Umožňujú spúšťať skripty na serveri Nextcloud. Môžu sa definovať pomocou rozhrania príkazového riadku. Príklad skriptu kalkulačky nájdete v našej <a {attributes}>dokumentácii ↗</a>.",
    "Start calls" : "Začať hovory",
    "Who can start a call?" : "Kto môže začať hovor?",
    "A TURN server is used to proxy the traffic from participants behind a firewall." : "TURN server slúži ako proxy pre prenos od účastníkov, ktorí sú za bránou firewall.",
    "Join conversations at any time, any where, on any device." : "Pripojte sa ku rozhovorom kedykoľvek, kdekoľvek, na hocijakom zariadení.",
    "Loading contacts" : "Načítavanie kontaktov",
    "Select participants" : "Vybrať účastníkov",
    "Contacts loading" : "Kontakty sa načítavajú"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
