OC.L10N.register(
    "spreed",
    {
    "Delete server" : "Odstrani strežnik",
    "Add new server" : "Dodaj nov strežnik",
    "Saved" : "Shranjeno",
    "UDP and TCP" : "UDP in TCP",
    "UDP only" : "Samo UDP",
    "TCP only" : "Samo TCP",
    "(group)" : "(skupina)",
    "New public call" : "Nov javni klic",
    "Fullscreen" : "Celoten zaslon",
    "Time to call your friends" : "Čas, da pokličeš prijatelje",
    "Mute audio" : "Utišaj zvok",
    "Disable video" : "Onemogoči video posnetek",
    "Copy" : "Kopiraj",
    "Copied!" : "Kopirano!",
    "Not supported!" : "Ni podprto!",
    "Press ⌘-C to copy." : "Pritisni ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisni Ctrl-C za kopiranje.",
    "This call has ended" : "Ta klic je končan",
    "Please enter the password for this call" : "Prosimo vtipkajte geslo za ta klic",
    "Password required" : "Zahtevano je geslo",
    "Password" : "Geslo",
    "Cancel" : "Prekinitev",
    "Leave call" : "Zapusti klic",
    "Change password" : "Spremeni geslo",
    "Set password" : "Nastavi geslo",
    "Rename" : "Preimenuj",
    "Guest" : "Gost",
    "You" : "Jaz",
    "and you" : "In jaz",
    "Please adjust your configuration" : "Prosimo prilagodite vaše nastavitve",
    "Access to microphone & camera was denied" : "Dostop do mikrofona in kamere je bil zavrnjen",
    "WebRTC is not supported in your browser" : "WebRTC ni podprt v vašem brskalniku ",
    "Please use a different browser like Firefox or Chrome" : "Prosimo uporabite drug brskalnik kot sta Firefox in Chrome",
    "Error while accessing microphone & camera" : "Napaka pri dostopu do mikrofona in kamere",
    "WebRTC is not supported in your browser :-/" : "WebRTC ni podprt v vašem brskalniku :-/",
    "Your screen" : "Tvoj zaslon",
    "Video call" : "Video klic",
    "Share screen" : "Deli zaslon",
    "Smile in 3… 2… 1!" : "Nasmehni se 3... 2... 1!",
    "Video calls" : "Video klici",
    "Saving failed" : "Shranjevanje spodletelo",
    "Add person" : "Dodaj osebo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
