OC.L10N.register(
    "spreed",
    {
    "Validate SSL certificate" : "Validera SSL-certifikat",
    "Delete server" : "Ta bort server",
    "Add new server" : "Lägg till ny server",
    "Saved" : "Sparad",
    "Shared secret" : "Delad hemlighet",
    "TURN server protocols" : "TURN server protokoll",
    "UDP and TCP" : "UDP och TCP",
    "UDP only" : "endast UDP",
    "TCP only" : "endast TCP",
    "(group)" : " (grupp)",
    "Screensharing is not supported by your browser." : "Skärmdelning fungerar inte i din nuvarande webbläsare.",
    "Screensharing requires the page to be loaded through HTTPS." : "Skärmdelning kräver HTTPS",
    "Screensharing options" : "Skärmdelningsalternativ",
    "Sharing your screen only works with Firefox version 52 or newer." : "Skärmdelning fungerar endast med Firefox version 52 eller nyare.",
    "Screensharing extension is required to share your screen." : "Skärmdelningstillägg krävs för att dela din skärm.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Vänligen använd en annan webbläsare som t.ex Firefox eller Chrome för att dela din skärm.",
    "An error occurred while starting screensharing." : "Ett fel uppstod vid skärmdelning.",
    "Participants" : "Deltagare",
    "Chat" : "Chat",
    "Talk" : "Prata",
    "Waiting for {participantName} to join the call …" : "Väntar på att {participantName} ansluter sig till samtalet ...",
    "Waiting for others to join the call …" : "Väntar på andra ansluter sig till samtalet ...",
    "You can set your name on the right sidebar so other participants can identify you better." : "Du kan ändra ditt namn på höger sidomeny så att de andra deltagarna kan se vem du är.",
    "No Camera" : "Ingen kamera",
    "Enable screensharing" : "Tillåt skärmdelning",
    "Copy" : "Kopiera",
    "Copied!" : "Kopierat!",
    "Not supported!" : "Ej kompatibel!",
    "Press ⌘-C to copy." : "Tryck ⌘-C för att kopiera.",
    "Press Ctrl-C to copy." : "Tryck Ctrl-C för att kopiera.",
    "Please enter the password for this call" : "Var god ange lösenordet för detta samtal",
    "Password required" : "Lösenord krävs",
    "Password" : "Lösenord",
    "Cancel" : "Avbryt",
    "Submit" : "Skicka",
    "Leave call" : "Lämna samtalet",
    "Join call" : "Gå med i samtal",
    "Change password" : "Byt lösenord",
    "Set password" : "Sätt lösenord",
    "Share link" : "Dela länk",
    "Name" : "Namn",
    "Rename" : "Byt namn",
    "Your name …" : "Ditt namn ...",
    "Conversation with {name}" : "Konversation med {name}",
    "Error occurred while setting password" : "Fel inträffade när lösenord sattes",
    "Link copied!" : "Länk kopierad!",
    "Copy link" : "Kopiera länk",
    "You" : "Du",
    "No messages yet, start the conversation!" : "Inga meddelanden än, starta konversationen!",
    "Send" : "Skicka",
    "Guest" : "Gäst",
    "[Unknown user name]" : "[Okänt användarnam]",
    "Today" : "Idag",
    "Yesterday" : "Igår",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Error occurred while sending message" : "Fel inträffade när meddelande sändes",
    "Edit" : "Ändra",
    "moderator" : "moderator",
    "Demote from moderator" : "Degradera från moderator",
    "Promote to moderator" : "Befordra till moderator",
    "Remove participant" : "Ta bort deltagare",
    "No other people in this call" : "Inga andra personer i detta samtal",
    "Share this link to invite others!" : "Dela denna länk för att bjuda in andra!",
    "and you" : "och du",
    "Close" : "Stäng",
    "Waiting for camera and microphone permissions" : "Väntar på godkännande att använda kamera och mikrofon",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Vänligen ge din webbläsare tillåtelse att använda din kamera och mikrofon för att kunna använda denna funktion.",
    "Show screen" : "Visa skärm",
    "Access to microphone & camera is only possible with HTTPS" : "Tillgång till mikrofon och kamera är endast möjligt via HTTPS",
    "Access to microphone & camera was denied" : "Tillgång till mikrofon och kamera blev nekad",
    "WebRTC is not supported in your browser" : "WebRTC är inte kompatibelt med din webbläsare",
    "Please use a different browser like Firefox or Chrome" : "Vänligen använd en annan webbläsare som t.ex Firefox eller Chrome",
    "Error while accessing microphone & camera" : "Kunde ej ansluta mikrofon och kamera",
    "WebRTC is not supported in your browser :-/" : "WebRTC är inte kompatibelt med din webbläsare :-/",
    "{participantName}'s screen" : "{participantName}'s skärm",
    "Guest's screen" : "Gästskärm",
    "Your screen" : "Din skärm",
    "a call" : "ett samtal",
    "(Duration %s)" : "(Varaktighet%s)",
    "You attended a call with {user1}" : "Du deltog i ett samtal med {user1}",
    "_%n guest_::_%n guests_" : ["%n gäst","%n gäster"],
    "You attended a call with {user1} and {user2}" : "Du deltog i ett samtal med {user1} och {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Du deltog i ett samtal med {user1}, {user2} och {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Du deltog i ett samtal med {user1}, {user2}, {user3} och {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Du deltog i ett samtal med {user1}, {user2}, {user3}, {user4} och {user5}",
    "_%n other_::_%n others_" : ["%n annan","%n andra"],
    "{actor} invited you to {call}" : "{actor} bjöd in dig till {call}",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Du bjöds in för ett <strong>pratrum</strong> eller hade ett <strong>samtal</strong>",
    "Talk to %s" : "Prata med %s",
    "_%n other guest_::_%n other guests_" : ["%n annan gäst","%n andra gäster"],
    ", " : ",",
    "… %s" : "… %s",
    "%s …" : "%s …",
    "… %s …" : "… %s …",
    "%s mentioned you in a private chat" : "%s nämnde dig i en privat chat",
    "{user} mentioned you in a private chat" : "{user} nämnde dig i en privat chat",
    "%s mentioned you in a group chat: %s" : "%s nämnde dig i en gruppchat: %s",
    "{user} mentioned you in a group chat: {call}" : "{user} nämnde dig i en gruppchat: {call}",
    "%s mentioned you in a group chat" : "%s nämnde dig i en gruppchat",
    "{user} mentioned you in a group chat" : "{user} nämnde dig i en gruppchat",
    "A guest mentioned you in a group chat: %s" : "En gäst nämnde dig i en gruppchat: %s",
    "A guest mentioned you in a group chat: {call}" : "En gäst nämnde dig i en gruppchat: {call}",
    "A guest mentioned you in a group chat" : "En gäst nämnde dig i en gruppchat",
    "%s invited you to a private call" : "%s har bjudit in dig till ett privat samtal",
    "{user} invited you to a private call" : "{user} har bjudit in dig till ett privat samtal",
    "%s invited you to a group call: %s" : "%s bjöd in dig till ett gruppsamtal: %s",
    "{user} invited you to a group call: {call}" : "{user} bjöd in dig till ett gruppsamtal: {call}",
    "%s invited you to a group call" : "%s har bjudit in dig till ett gruppsamtal",
    "{user} invited you to a group call" : "{user} har bjudit in dig till ett gruppsamtal",
    "{user} wants to talk with you" : "{user} vill prata med dig",
    "A group call has started in {call}" : "Ett gruppsamtal har startats i {call}",
    "A group call has started" : "Ett gruppsamtal har startats",
    "This call is password-protected" : "Detta samtal är lösenordsskyddat",
    "The password is wrong. Try again." : "Lösenordet är fel. Försök igen.",
    "Share screen" : "Dela skärm",
    "Show your screen" : "Visa din skärm",
    "Stop screensharing" : "Stoppa skärmdelning",
    "Signaling server" : "Signalerar server",
    "STUN servers" : "STUN-servrar",
    "A STUN server is used to determine the public IP address of participants behind a router." : "En STUN-server används för att bestämma den offentliga IP-adressen av deltagare bakom en router.",
    "TURN server" : "TURN server",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "TURN-servern används för att tunnla trafiken för användare som sitter bakom en brandvägg.",
    "Video calls" : "Videosamtal",
    "New public call" : "Nytt offentligt samtal",
    "Looking great today! :)" : "Du ser bra ut idag! :)",
    "Time to call your friends" : "Dags att ringa dina vänner",
    "You can set your name on the top right of this page so other participants can identify you better." : "Du kan ändra ditt namn upp till höger på denna sida så att de andra deltagarna kan se vem du är.",
    "This call has ended" : "Samtalet avslutades",
    "Saving failed" : "Lyckades ej att spara",
    "Add person" : "Lägg till person",
    "Please adjust your configuration" : "Vänligen justera dina inställningar",
    "{actor} invited you to a private call" : "{actor} bjöd in dig till ett privat samtal",
    "{actor} invited you to a group call" : "{actor} bjöd in dig till ett gruppsamtal",
    "{actor} invited you to the call {call}" : "{actor} bjöd in dig till samtalet {call}",
    "You were invited to a <strong>video call</strong>" : "Du blev inbjuden till ett <strong>videosamtal</strong>",
    "Video call" : "Videosamtal",
    "Invalid format, must be stunserver:port." : "Ogiltigt format, måste skrivas stunserver:port.",
    "Invalid port specified." : "Ogiltig port angivet.",
    "Invalid protocols specified." : "Ogiltigt protokoll angivet.",
    "Fullscreen" : "Helskärm",
    "Mute audio" : "Stäng av ljud",
    "Disable video" : "Stäng av video",
    "Smile in 3… 2… 1!" : "Le om 3... 2... 1!",
    "Choose person …" : "Välj person ...",
    "The STUN server is necessary so participants can connect to calls. The TURN server makes sure connection works even through firewalls." : "STUN-servern krävs för att deltagare kan ansluta till samtal. TURN-servern säkerställer att anslutningar fungerar genom brandväggar.",
    "STUN server" : "STUN server",
    "The STUN server is used to determine the public IP address of participants behind a router." : "STUN-servern används för att bestämma den publika IP-adressen av deltagare bakom en router.",
    "TURN server shared secret" : "TURN server delade hemlighet"
},
"nplurals=2; plural=(n != 1);");
