OC.L10N.register(
    "spreed",
    {
    "Video calls" : "Videosamtal",
    "(group)" : " (grupp)",
    "New public call" : "Nytt offentligt samtal",
    "Screensharing is not supported by your browser." : "Skärmdelning fungerar inte i din nuvarande webbläsare.",
    "Screensharing requires the page to be loaded through HTTPS." : "Skärmdelning kräver HTTPS",
    "Sharing your screen only works with Firefox version 52 or newer." : "Skärmdelning fungerar endast med Firefox version 52 eller nyare.",
    "Screensharing extension is required to share your screen." : "Skärmdelningstillägg krävs för att dela din skärm.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Vänligen använd en annan webbläsare som t.ex Firefox eller Chrome för att dela din skärm.",
    "An error occurred while starting screensharing." : "Ett fel uppstod vid skärmdelning.",
    "Waiting for {participantName} to join the call …" : "Väntar på att {participantName} ansluter sig till samtalet ...",
    "Waiting for others to join the call …" : "Väntar på andra ansluter sig till samtalet ...",
    "Waiting for camera and microphone permissions" : "Väntar på godkännande att använda kamera och mikrofon",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Vänligen ge din webbläsare tillåtelse att använda din kamera och mikrofon för att kunna använda denna funktion.",
    "Looking great today! :)" : "Du ser bra ut idag! :)",
    "Time to call your friends" : "Dags att ringa dina vänner",
    "You can set your name on the top right of this page so other participants can identify you better." : "Du kan ändra ditt namn upp till höger på denna sida så att de andra deltagarna kan se vem du är.",
    "Guest" : "Gäst",
    "Copy" : "Kopiera",
    "Copied!" : "Kopierat!",
    "Not supported!" : "Ej kompatibel!",
    "Press ⌘-C to copy." : "Tryck ⌘-C för att kopiera.",
    "Press Ctrl-C to copy." : "Tryck Ctrl-C för att kopiera.",
    "This call has ended" : "Samtalet avslutades",
    "Saving failed" : "Lyckades ej att spara",
    "Add person" : "Lägg till person",
    "Rename" : "Byt namn",
    "Share link" : "Dela länk",
    "Leave call" : "Lämna samtalet",
    "Delete call" : "Ta bort samtal",
    "No other people in this call" : "Inga andra personer i detta samtal",
    "You" : "Du",
    "and you" : "och du",
    "Access to microphone & camera is only possible with HTTPS" : "Tillgång till mikrofon och kamera är endast möjligt via HTTPS",
    "Please adjust your configuration" : "Vänligen justera dina inställningar",
    "Access to microphone & camera was denied" : "Tillgång till mikrofon och kamera blev nekad",
    "WebRTC is not supported in your browser" : "WebRTC är inte kompatibelt med din webbläsare",
    "Please use a different browser like Firefox or Chrome" : "Vänligen använd en annan webbläsare som t.ex Firefox eller Chrome",
    "Error while accessing microphone & camera" : "Kunde ej ansluta mikrofon och kamera",
    "WebRTC is not supported in your browser :-/" : "WebRTC är inte kompatibelt med din webbläsare :-/",
    "{participantName}'s screen" : "{participantName}'s skärm",
    "Guest's screen" : "Gästskärm",
    "Your screen" : "Din skärm",
    "{actor} invited you to a private call" : "{actor} bjöd in dig till ett privat samtal",
    "{actor} invited you to a group call" : "{actor} bjöd in dig till ett gruppsamtal",
    "{actor} invited you to the call {call}" : "{actor} bjöd in dig till samtalet {call}",
    "You were invited to a <strong>video call</strong>" : "Du blev inbjuden till ett <strong>videosamtal</strong>",
    "Video call" : "Videosamtal",
    "Invalid format, must be stunserver:port." : "Ogiltigt format, måste skrivas stunserver:port.",
    "Invalid port specified." : "Ogiltig port angivet.",
    "Invalid protocols specified." : "Ogiltigt protokoll angivet.",
    "Saved" : "Sparad",
    "_%n other guest_::_%n other guests_" : ["%n annan gäst","%n andra gäster"],
    "_%n guest_::_%n guests_" : ["%n gäst","%n gäster"],
    ", " : ",",
    "%s invited you to a private call" : "%s har bjudit in dig till ett privat samtal",
    "{user} invited you to a private call" : "{user} har bjudit in dig till ett privat samtal",
    "%s invited you to a group call: %s" : "%s bjöd in dig till ett gruppsamtal: %s",
    "{user} invited you to a group call: {call}" : "{user} bjöd in dig till ett gruppsamtal: {call}",
    "%s invited you to a group call" : "%s har bjudit in dig till ett gruppsamtal",
    "{user} invited you to a group call" : "{user} har bjudit in dig till ett gruppsamtal",
    "Fullscreen" : "Helskärm",
    "Mute audio" : "Stäng av ljud",
    "Disable video" : "Stäng av video",
    "Share screen" : "Dela skärm",
    "Show your screen" : "Visa din skärm",
    "Stop screensharing" : "Stoppa skärmdelning",
    "Smile in 3… 2… 1!" : "Le om 3... 2... 1!",
    "Choose person …" : "Välj person ...",
    "The STUN server is necessary so participants can connect to calls. The TURN server makes sure connection works even through firewalls." : "STUN-servern krävs för att deltagare kan ansluta till samtal. TURN-servern säkerställer att anslutningar fungerar genom brandväggar.",
    "STUN server" : "STUN server",
    "The STUN server is used to determine the public IP address of participants behind a router." : "STUN-servern används för att bestämma den publika IP-adressen av deltagare bakom en router.",
    "TURN server" : "TURN server",
    "TURN server shared secret" : "TURN server delade hemlighet",
    "TURN server protocols" : "TURN server protokoll",
    "UDP and TCP" : "UDP och TCP",
    "UDP only" : "UDP endast",
    "TCP only" : "TCP endast",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "TURN servern används för att tunnla trafiken för användare som sitter bakom en brandvägg.",
    "The STUN server is used to determine the public address of participants behind a router." : "STUN-servern används för att bestämma den publika adressen av deltagare bakom en router."
},
"nplurals=2; plural=(n != 1);");
