OC.L10N.register(
    "spreed",
    {
    "Outgoing call" : "去電",
    "{actor} removed you" : "{actor} 刪除了您",
    "You added group {group}" : "您添加了群組 {group}",
    "You promoted {user} to owner" : "你已將 {user} 提升為擁有者",
    "An administrator demoted {user} from moderator" : "管理員將 {user} 從主持人降級",
    "You started the video recording" : "您開始錄影",
    "More conversations" : "更多對話",
    "Following lines are invalid: %s" : "以下行無效：%s",
    "You can also dial-in via phone with the following details" : "您也可以使用以下細節通過電話撥入",
    "Hosted signaling server changed" : "已更新架設好的訊號伺服器",
    "The hosted signaling server account has changed the status from \"{oldstatus}\" to \"{newstatus}\"." : "託管的信令伺服器帳戶已將狀態從 “ {oldstatus}” 更改為 “{newstatus}”。",
    "Conversation to inform a fixed audience, which can not be left." : "旨在向特定受眾傳達資訊的對話，該受眾無法離開。",
    "Antarctica" : "南極洲",
    "Algeria" : "阿爾及利亞",
    "Fiji" : "斐濟",
    "Falkland Islands (Malvinas)" : "福克蘭群島",
    "Israel" : "以色列",
    "Jamaica" : "牙買加",
    "Lebanon" : "黎巴嫩",
    "Peru" : "秘魯",
    "Samoa" : "薩摩亞",
    "Yemen" : "也門",
    "Duplicate session" : "重複對話",
    "Beta" : "Beta 測試版",
    "TURN servers" : "TURN 伺服器",
    "Share this link to invite others!" : "分享此連結以邀請其他人！",
    "Show details" : "顯示細節",
    "Edit conversation name" : "編輯對話名稱",
    "Disable" : "停用",
    "Every time permissions are modified in this section, custom permissions previously assigned to individual participants will be lost." : "每次在此部分修改權限時，之前分配給各個參與者的自訂權限都將丟失。",
    "Advanced permissions" : "高級權限",
    "Calendar events with a conversation link as the location are shown here" : "以對話連結作為地點的日曆活動會在此顯示",
    "Error while verifying uploaded file" : "驗證上傳的檔案時發生錯誤",
    "Rename tag" : "重新命名標籤",
    "Conversation list" : "對話清單",
    "Dynamically adjust microphone volume for consistent level" : "動態調整咪高風音量，以保持音量一致",
    "Audio is not available" : "音頻不可用",
    "Message text could not be copied" : "訊息文字無法複製",
    "No permission to post reactions in this conversation" : "無權在此對話中發表反應",
    "{user} is out of office and might not respond." : "{user} 不在辦公室，可能不會回覆。",
    "Error while creating file" : "建立檔案時發生錯誤",
    "Remove all permissions" : "移除所有權限",
    "Thread notifications" : "討論串通知",
    "Either there are no open conversations or you joined all of them." : "要不然就是沒有公開的對話，要不然就是你已經參與了所有的對話。",
    "Number length is not valid" : "號碼長度無效",
    "Bad sent audio and screen quality." : "發送的音頻和螢幕質量不佳。",
    "IRC server URL (e.g. chat.freenode.net:6667)" : "IRC 伺服器 URL（e.g. chat.freenode.net:6667）",
    "_An administrator promoted {user0}, {user1} and %n more participant to moderators_::_An administrator promoted {user0}, {user1} and %n more participants to moderators_" : ["管理員已將 {user0}、{user1} 與 %n 個其他參與者升級為主持人"],
    "_{actor} demoted {user0}, {user1} and %n more participant from moderators_::_{actor} demoted {user0}, {user1} and %n more participants from moderators_" : ["{actor} 已將 {user0}、{user1} 與 %n 個其他參與者由主持人降級"],
    "In conversation" : "在對話中",
    "Conversation picture set" : "對話圖片設定",
    "The link could not be copied" : "連結無法複製",
    "Microphone {number}" : "米高風 {number}",
    "iOS app" : "iOS 應用程式",
    "Missing email field in header line" : "標題行中缺少電郵地址欄位",
    "Submit vote" : "遞交投票"
},
"nplurals=1; plural=0;");
