OC.L10N.register(
    "spreed",
    {
    "Validate SSL certificate" : "驗證 SSL憑證",
    "Delete server" : "刪除伺服器",
    "Add new server" : "新增伺服器",
    "Saved" : "儲存",
    "UDP and TCP" : "UDP 和 TCP",
    "UDP only" : "僅UDP",
    "TCP only" : "僅TCP",
    "(group)" : "(群組)",
    "Screensharing is not supported by your browser." : "您的瀏覽器並不支援螢幕分享",
    "Participants" : "參與者",
    "Chat" : "聊天",
    "Copy" : "複製",
    "Copied!" : "已複製！",
    "Not supported!" : "不支援！",
    "Press ⌘-C to copy." : "按下 ⌘-C 來複製",
    "Press Ctrl-C to copy." : "按下 Ctrl-C 複製",
    "Password" : "密碼",
    "Cancel" : "取消",
    "Submit" : "送出",
    "Share link" : "分享連結",
    "Change password" : "變更密碼",
    "Name" : "名稱",
    "Rename" : "重新命名",
    "Send" : "傳送",
    "No messages yet, start the conversation!" : "尚無訊息，開始對話！",
    "[Unknown user name]" : "[未知的使用者名稱]",
    "Edit" : "編輯",
    "Guest" : "訪客",
    "Close" : "關閉",
    "Share screen" : "分享螢幕",
    "Video calls" : "視訊通話",
    "STUN server" : "STUN伺服器"
},
"nplurals=1; plural=0;");
